recipes.remove(<adventurebackpack:adventureBackpack>.withTag({wearableData: {type: 0 as byte}}), true);
recipes.remove(<adventurebackpack:adventureBackpack:62>.withTag({wearableData: {type: 62 as byte}}), true);
recipes.addShaped(<adventurebackpack:adventureBackpack>.withTag({wearableData: {type: 0 as byte}}), [[<ore:materialHardenedleather>, <ore:plateAluminium>, <ore:materialHardenedleather>],[<adventurebackpack:backpackComponent:2>, <ore:chestIron>, <adventurebackpack:backpackComponent:2>],[<ore:materialHardenedleather>, <adventurebackpack:backpackComponent:1>, <ore:materialHardenedleather>]]);
recipes.addShaped(<adventurebackpack:adventureBackpack>.withTag({wearableData: {type: 0 as byte}}), [[<ore:materialHardenedleather>, <ore:plateAluminium>, <ore:materialHardenedleather>],[<BuildCraft|Factory:tankBlock>, <ore:chestIron>, <BuildCraft|Factory:tankBlock>],[<ore:materialHardenedleather>, <sleepingbag:sleepingBag>, <ore:materialHardenedleather>]]);
recipes.addShaped(<adventurebackpack:adventureBackpack:2>.withTag({wearableData: {type: 2 as byte}}), [[<ore:itemLeather>, <IC2:itemNightvisionGoggles:1>, <ore:itemLeather>],[<minecraft:potion:8262>, <adventurebackpack:adventureBackpack>.onlyWithTag({wearableData: {type: 0 as byte}}), <minecraft:potion:8262>],[<ore:blockWoolBlack>, <ore:blockWoolBlack>, <ore:blockWoolBlack>]]);
recipes.addShaped(<adventurebackpack:adventureBackpack:11>.withTag({wearableData: {type: 11 as byte}}), [[<ore:itemLeather>, <minecraft:red_flower>, <ore:itemLeather>],[<minecraft:enchanted_book>.onlyWithTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}), <adventurebackpack:adventureBackpack>.onlyWithTag({wearableData: {type: 0 as byte}}), <minecraft:enchanted_book>.onlyWithTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]})],[<ore:plateIron>, <IC2:itemArmorRubBoots>, <ore:plateIron>]]);
recipes.addShaped(<adventurebackpack:adventureBackpack:62>.withTag({wearableData: {type: 62 as byte}}), [[<ore:itemLeather>, <GalacticraftCore:item.oxygenMask>, <ore:itemLeather>],[<minecraft:potion:8269>, <adventurebackpack:adventureBackpack>.onlyWithTag({wearableData: {type: 0 as byte}}), <minecraft:potion:8269>],[<ore:blockWoolBlue>, <minecraft:dye>, <ore:blockWoolBlue>]]);
recipes.addShaped(<adventurebackpack:backpackHose>.withTag({mode: -1, amount: 0, fluid: "None", tank: -1}), [[<ore:plateAnyRubber>, <adventurebackpack:backpackComponent:3>, <ore:plateAnyRubber>],[<ore:plateAnyRubber>, <ore:dyeGreen>, <ore:plateAnyRubber>],[<ore:plateAnyRubber>, <ore:dyeGreen>, <ore:plateAnyRubber>]]);
recipes.addShaped(<adventurebackpack:copterPack>.withTag({wearableData: {fuelTank: {Empty: ""}}}), [[<ore:screwDiamond>, <adventurebackpack:backpackComponent:6>, <ore:screwDiamond>],[<adventurebackpack:backpackComponent:2>, <gregtech:gt.metaitem.01:32601>, <ore:pipeTinySteel>],[<ore:pipeTinySteel>, <adventurebackpack:backpackComponent:5>, <ore:pipeTinySteel>]]);
recipes.addShaped(<adventurebackpack:copterPack>.withTag({wearableData: {fuelTank: {Empty: ""}}}), [[<ore:screwDiamond>, <adventurebackpack:backpackComponent:6>, <ore:screwDiamond>],[<BuildCraft|Factory:tankBlock>, <gregtech:gt.metaitem.01:32601>, <ore:pipeTinySteel>],[<ore:pipeTinySteel>, <adventurebackpack:backpackComponent:5>, <ore:pipeTinySteel>]]);
recipes.addShaped(<adventurebackpack:coalJetpack>.withTag({wearableData: {waterTank: {Empty: ""}}}), [[<ore:plateAluminium>, <ore:screwSteel>, <ore:plateAluminium>],[<adventurebackpack:backpackComponent:2>, <gregtech:gt.metaitem.01:32601>, <adventurebackpack:backpackComponent:2>],[<ore:pipeTinySteel>, <Railcraft:machine.beta:5>, <ore:pipeTinySteel>]]);
recipes.addShaped(<adventurebackpack:coalJetpack>.withTag({wearableData: {waterTank: {Empty: ""}}}), [[<ore:plateAluminium>, <ore:screwSteel>, <ore:plateAluminium>],[<BuildCraft|Factory:tankBlock>, <gregtech:gt.metaitem.01:32601>, <BuildCraft|Factory:tankBlock>],[<ore:pipeTinySteel>, <Railcraft:machine.beta:5>, <ore:pipeTinySteel>]]);
<Backpack:backpack:*>.addTooltip(format.red("Idiots! Do not upgrade your backpack with important stuff inside - Dream 2017!"));
