var TypeWriterB = [<BiblioCraft:BiblioTypewriter>,<BiblioCraft:BiblioTypewriter:1>,<BiblioCraft:BiblioTypewriter:2>,<BiblioCraft:BiblioTypewriter:3>,<BiblioCraft:BiblioTypewriter:4>,<BiblioCraft:BiblioTypewriter:5>,<BiblioCraft:BiblioTypewriter:6>,<BiblioCraft:BiblioTypewriter:7>,<BiblioCraft:BiblioTypewriter:8>,<BiblioCraft:BiblioTypewriter:9>,<BiblioCraft:BiblioTypewriter:10>,<BiblioCraft:BiblioTypewriter:11>,<BiblioCraft:BiblioTypewriter:12>,<BiblioCraft:BiblioTypewriter:13>,<BiblioCraft:BiblioTypewriter:14>,<BiblioCraft:BiblioTypewriter:15>]as IItemStack[];
var color16 = [<gregtech:gt.metaitem.02:32429>,<gregtech:gt.metaitem.02:32421>,<gregtech:gt.metaitem.02:32422>,<gregtech:gt.metaitem.02:32414>,<gregtech:gt.metaitem.02:32415>,<gregtech:gt.metaitem.02:32428>,<gregtech:gt.metaitem.02:32425>,<gregtech:gt.metaitem.02:32424>,<gregtech:gt.metaitem.02:32416>,<gregtech:gt.metaitem.02:32420>,<gregtech:gt.metaitem.02:32426>,<gregtech:gt.metaitem.02:32418>,<gregtech:gt.metaitem.02:32419>,<gregtech:gt.metaitem.02:32427>,<gregtech:gt.metaitem.02:32423>,<gregtech:gt.metaitem.02:32417>]as IItemStack[];
var Swood = [<minecraft:wooden_slab>,<minecraft:wooden_slab:1>,<minecraft:wooden_slab:2>,<minecraft:wooden_slab:3>,<minecraft:wooden_slab:4>,<minecraft:wooden_slab:5>,<BiblioCraft:item.FramingSheet>]as IItemStack[];
var FClockB = [<BiblioCraft:BiblioClock>,<BiblioCraft:BiblioClock:1>,<BiblioCraft:BiblioClock:2>,<BiblioCraft:BiblioClock:3>,<BiblioCraft:BiblioClock:4>,<BiblioCraft:BiblioClock:5>,<BiblioCraft:BiblioClock:6>]as IItemStack[];
var FPT1 = [<BiblioCraft:BiblioFlatPainting>,<BiblioCraft:BiblioFlatPainting:1>,<BiblioCraft:BiblioFlatPainting:2>,<BiblioCraft:BiblioFlatPainting:3>,<BiblioCraft:BiblioFlatPainting:4>,<BiblioCraft:BiblioFlatPainting:5>,<BiblioCraft:BiblioFlatPainting:6>]as IItemStack[];
var PaintingB = [<BiblioCraft:BiblioBorderlessPainting>,<BiblioCraft:BiblioBorderlessPainting:1>,<BiblioCraft:BiblioBorderlessPainting:2>,<BiblioCraft:BiblioBorderlessPainting:3>,<BiblioCraft:BiblioBorderlessPainting:4>,<BiblioCraft:BiblioBorderlessPainting:5>,<BiblioCraft:BiblioBorderlessPainting:6>]as IItemStack[];
var FPT2 = [<BiblioCraft:BiblioSimplePainting>,<BiblioCraft:BiblioSimplePainting:1>,<BiblioCraft:BiblioSimplePainting:2>,<BiblioCraft:BiblioSimplePainting:3>,<BiblioCraft:BiblioSimplePainting:4>,<BiblioCraft:BiblioSimplePainting:5>,<BiblioCraft:BiblioSimplePainting:6>]as IItemStack[];
var FPT3 = [<BiblioCraft:BiblioMiddlePainting>,<BiblioCraft:BiblioMiddlePainting:1>,<BiblioCraft:BiblioMiddlePainting:2>,<BiblioCraft:BiblioMiddlePainting:3>,<BiblioCraft:BiblioMiddlePainting:4>,<BiblioCraft:BiblioMiddlePainting:5>,<BiblioCraft:BiblioMiddlePainting:6>]as IItemStack[];
var FPT4 = [<BiblioCraft:BiblioFancyPainting>,<BiblioCraft:BiblioFancyPainting:1>,<BiblioCraft:BiblioFancyPainting:2>,<BiblioCraft:BiblioFancyPainting:3>,<BiblioCraft:BiblioFancyPainting:4>,<BiblioCraft:BiblioFancyPainting:5>,<BiblioCraft:BiblioFancyPainting:6>]as IItemStack[];
var Pedestals = [<BiblioCraft:BiblioSwordPedestal>,<BiblioCraft:BiblioSwordPedestal:1>,<BiblioCraft:BiblioSwordPedestal:2>,<BiblioCraft:BiblioSwordPedestal:3>,<BiblioCraft:BiblioSwordPedestal:4>,<BiblioCraft:BiblioSwordPedestal:5>,<BiblioCraft:BiblioSwordPedestal:6>,<BiblioCraft:BiblioSwordPedestal:7>,<BiblioCraft:BiblioSwordPedestal:8>,<BiblioCraft:BiblioSwordPedestal:9>,<BiblioCraft:BiblioSwordPedestal:10>,<BiblioCraft:BiblioSwordPedestal:11>,<BiblioCraft:BiblioSwordPedestal:12>,<BiblioCraft:BiblioSwordPedestal:13>,<BiblioCraft:BiblioSwordPedestal:14>,<BiblioCraft:BiblioSwordPedestal:15>]as IItemStack[];
var cwool16 = [<minecraft:wool>,<minecraft:wool:1>,<minecraft:wool:2>,<minecraft:wool:3>,<minecraft:wool:4>,<minecraft:wool:5>,<minecraft:wool:6>,<minecraft:wool:7>,<minecraft:wool:8>,<minecraft:wool:9>,<minecraft:wool:10>,<minecraft:wool:11>,<minecraft:wool:12>,<minecraft:wool:13>,<minecraft:wool:14>,<minecraft:wool:15>]as IItemStack[];
var LableB = [<BiblioCraft:BiblioLabel>,<BiblioCraft:BiblioLabel:1>,<BiblioCraft:BiblioLabel:2>,<BiblioCraft:BiblioLabel:3>,<BiblioCraft:BiblioLabel:4>,<BiblioCraft:BiblioLabel:5>,<BiblioCraft:BiblioLabel:6>]as IItemStack[];
var FrameB = [<BiblioCraft:BiblioMapFrames>,<BiblioCraft:BiblioMapFrames:1>,<BiblioCraft:BiblioMapFrames:2>,<BiblioCraft:BiblioMapFrames:3>,<BiblioCraft:BiblioMapFrames:4>,<BiblioCraft:BiblioMapFrames:5>,<BiblioCraft:BiblioMapFrames:6>]as IItemStack[];
var  BOBwood = [<BiomesOPlenty:woodenSingleSlab1>,<BiomesOPlenty:woodenSingleSlab1:1>,<BiomesOPlenty:woodenSingleSlab1:2>,<BiomesOPlenty:woodenSingleSlab1:3>,<BiomesOPlenty:woodenSingleSlab2:3>,<BiomesOPlenty:woodenSingleSlab1:4>,<BiomesOPlenty:woodenSingleSlab2:4>,<BiomesOPlenty:woodenSingleSlab1:5>,<BiomesOPlenty:woodenSingleSlab1:6>,<BiomesOPlenty:woodenSingleSlab1:7>,<BiomesOPlenty:woodenSingleSlab2:2>,<BiomesOPlenty:woodenSingleSlab2>,<BiomesOPlenty:woodenSingleSlab2:1>,<BiomesOPlenty:woodenSingleSlab2:5>]as IItemStack[];
var FClockBOP = [<BiblioWoodsBoP:BiblioWoodClock>,<BiblioWoodsBoP:BiblioWoodClock:1>,<BiblioWoodsBoP:BiblioWoodClock:2>,<BiblioWoodsBoP:BiblioWoodClock:3>,<BiblioWoodsBoP:BiblioWoodClock:4>,<BiblioWoodsBoP:BiblioWoodClock:5>,<BiblioWoodsBoP:BiblioWoodClock:6>,<BiblioWoodsBoP:BiblioWoodClock:7>,<BiblioWoodsBoP:BiblioWoodClock:8>,<BiblioWoodsBoP:BiblioWoodClock:9>,<BiblioWoodsBoP:BiblioWoodClock:10>,<BiblioWoodsBoP:BiblioWoodClock:11>,<BiblioWoodsBoP:BiblioWoodClock:12>,<BiblioWoodsBoP:BiblioWoodClock:13>]as IItemStack[];
var F1wood = [<Forestry:slabs:2>,<Forestry:slabs:11>,<Forestry:slabs:6>,<Forestry:slabs:15>,<Forestry:slabs:4>,<Forestry:slabs:23>,<Forestry:slabs:9>,<Forestry:slabs:14>,<Forestry:slabs:8>,<Forestry:slabs>,<Forestry:slabs:3>,<Forestry:slabs:16>,<Forestry:slabs:10>,<Forestry:slabs:22>,<Forestry:slabs:18>,<Forestry:slabs:19>,]as IItemStack[];
var F2wood = [<Forestry:slabs:20>,<Forestry:slabs:21>,<Forestry:slabs:17>,<Forestry:slabs:7>,<Forestry:slabs:1>,<Forestry:slabs:13>,<Forestry:slabs:5>,<Forestry:slabs:12>]as IItemStack[];
var FClockF1 = [<BiblioWoodsForestry:BiblioWoodClock>,<BiblioWoodsForestry:BiblioWoodClock:1>,<BiblioWoodsForestry:BiblioWoodClock:2>,<BiblioWoodsForestry:BiblioWoodClock:3>,<BiblioWoodsForestry:BiblioWoodClock:4>,<BiblioWoodsForestry:BiblioWoodClock:5>,<BiblioWoodsForestry:BiblioWoodClock:6>,<BiblioWoodsForestry:BiblioWoodClock:7>,<BiblioWoodsForestry:BiblioWoodClock:8>,<BiblioWoodsForestry:BiblioWoodClock:9>,<BiblioWoodsForestry:BiblioWoodClock:10>,<BiblioWoodsForestry:BiblioWoodClock:11>,<BiblioWoodsForestry:BiblioWoodClock:12>,<BiblioWoodsForestry:BiblioWoodClock:13>,<BiblioWoodsForestry:BiblioWoodClock:14>,<BiblioWoodsForestry:BiblioWoodClock:15>]as IItemStack[];
var FClockF2 = [<BiblioWoodsForestry:BiblioWoodClock2>,<BiblioWoodsForestry:BiblioWoodClock2:1>,<BiblioWoodsForestry:BiblioWoodClock2:2>,<BiblioWoodsForestry:BiblioWoodClock2:3>,<BiblioWoodsForestry:BiblioWoodClock2:4>,<BiblioWoodsForestry:BiblioWoodClock2:5>,<BiblioWoodsForestry:BiblioWoodClock2:6>,<BiblioWoodsForestry:BiblioWoodClock2:7>]as IItemStack[];
var FClockN = [<BiblioWoodsNatura:BiblioWoodClock>,<BiblioWoodsNatura:BiblioWoodClock:1>,<BiblioWoodsNatura:BiblioWoodClock:2>,<BiblioWoodsNatura:BiblioWoodClock:3>,<BiblioWoodsNatura:BiblioWoodClock:4>,<BiblioWoodsNatura:BiblioWoodClock:5>,<BiblioWoodsNatura:BiblioWoodClock:6>,<BiblioWoodsNatura:BiblioWoodClock:7>,<BiblioWoodsNatura:BiblioWoodClock:8>,<BiblioWoodsNatura:BiblioWoodClock:9>,<BiblioWoodsNatura:BiblioWoodClock:10>,<BiblioWoodsNatura:BiblioWoodClock:11>,<BiblioWoodsNatura:BiblioWoodClock:12>]as IItemStack[];
var Nwood = [<Natura:plankSlab1:4>,<Natura:plankSlab2:3>,<Natura:plankSlab1>,<Natura:plankSlab2:4>,<Natura:plankSlab1:2>,<Natura:plankSlab1:5>,<Natura:plankSlab1:6>,<Natura:plankSlab2>,<Natura:plankSlab1:3>,<Natura:plankSlab1:7>,<Natura:plankSlab1:1>,<Natura:plankSlab2:1>,<Natura:plankSlab2:2>,]as IItemStack[];
var PaintingN = [<BiblioWoodsNatura:BiblioWoodPaintingT0>,<BiblioWoodsNatura:BiblioWoodPaintingT0:1>,<BiblioWoodsNatura:BiblioWoodPaintingT0:2>,<BiblioWoodsNatura:BiblioWoodPaintingT0:3>,<BiblioWoodsNatura:BiblioWoodPaintingT0:4>,<BiblioWoodsNatura:BiblioWoodPaintingT0:5>,<BiblioWoodsNatura:BiblioWoodPaintingT0:6>,<BiblioWoodsNatura:BiblioWoodPaintingT0:7>,<BiblioWoodsNatura:BiblioWoodPaintingT0:8>,<BiblioWoodsNatura:BiblioWoodPaintingT0:9>,<BiblioWoodsNatura:BiblioWoodPaintingT0:10>,<BiblioWoodsNatura:BiblioWoodPaintingT0:11>,<BiblioWoodsNatura:BiblioWoodPaintingT0:12>]as IItemStack[];
var PaintingBOP = [<BiblioWoodsBoP:BiblioWoodPaintingT0>,<BiblioWoodsBoP:BiblioWoodPaintingT0:1>,<BiblioWoodsBoP:BiblioWoodPaintingT0:2>,<BiblioWoodsBoP:BiblioWoodPaintingT0:3>,<BiblioWoodsBoP:BiblioWoodPaintingT0:4>,<BiblioWoodsBoP:BiblioWoodPaintingT0:5>,<BiblioWoodsBoP:BiblioWoodPaintingT0:6>,<BiblioWoodsBoP:BiblioWoodPaintingT0:7>,<BiblioWoodsBoP:BiblioWoodPaintingT0:8>,<BiblioWoodsBoP:BiblioWoodPaintingT0:9>,<BiblioWoodsBoP:BiblioWoodPaintingT0:10>,<BiblioWoodsBoP:BiblioWoodPaintingT0:11>,<BiblioWoodsBoP:BiblioWoodPaintingT0:12>,<BiblioWoodsBoP:BiblioWoodPaintingT0:13>]as IItemStack[];
var PaintingF1 = [<BiblioWoodsForestry:BiblioWoodPaintingT0>,<BiblioWoodsForestry:BiblioWoodPaintingT0:1>,<BiblioWoodsForestry:BiblioWoodPaintingT0:2>,<BiblioWoodsForestry:BiblioWoodPaintingT0:3>,<BiblioWoodsForestry:BiblioWoodPaintingT0:4>,<BiblioWoodsForestry:BiblioWoodPaintingT0:5>,<BiblioWoodsForestry:BiblioWoodPaintingT0:6>,<BiblioWoodsForestry:BiblioWoodPaintingT0:7>,<BiblioWoodsForestry:BiblioWoodPaintingT0:8>,<BiblioWoodsForestry:BiblioWoodPaintingT0:9>,<BiblioWoodsForestry:BiblioWoodPaintingT0:10>,<BiblioWoodsForestry:BiblioWoodPaintingT0:11>,<BiblioWoodsForestry:BiblioWoodPaintingT0:12>,<BiblioWoodsForestry:BiblioWoodPaintingT0:13>,<BiblioWoodsForestry:BiblioWoodPaintingT0:14>,<BiblioWoodsForestry:BiblioWoodPaintingT0:15>]as IItemStack[];
var PaintingF2 = [<BiblioWoodsForestry:BiblioWoodPaintingT0b>,<BiblioWoodsForestry:BiblioWoodPaintingT0b:1>,<BiblioWoodsForestry:BiblioWoodPaintingT0b:2>,<BiblioWoodsForestry:BiblioWoodPaintingT0b:3>,<BiblioWoodsForestry:BiblioWoodPaintingT0b:4>,<BiblioWoodsForestry:BiblioWoodPaintingT0b:5>,<BiblioWoodsForestry:BiblioWoodPaintingT0b:6>,<BiblioWoodsForestry:BiblioWoodPaintingT0b:7>]as IItemStack[];
var BOBPT1 = [<BiblioWoodsBoP:BiblioWoodPaintingT1>,<BiblioWoodsBoP:BiblioWoodPaintingT1:1>,<BiblioWoodsBoP:BiblioWoodPaintingT1:2>,<BiblioWoodsBoP:BiblioWoodPaintingT1:3>,<BiblioWoodsBoP:BiblioWoodPaintingT1:4>,<BiblioWoodsBoP:BiblioWoodPaintingT1:5>,<BiblioWoodsBoP:BiblioWoodPaintingT1:6>,<BiblioWoodsBoP:BiblioWoodPaintingT1:7>,<BiblioWoodsBoP:BiblioWoodPaintingT1:8>,<BiblioWoodsBoP:BiblioWoodPaintingT1:9>,<BiblioWoodsBoP:BiblioWoodPaintingT1:10>,<BiblioWoodsBoP:BiblioWoodPaintingT1:11>,<BiblioWoodsBoP:BiblioWoodPaintingT1:12>,<BiblioWoodsBoP:BiblioWoodPaintingT1:13>]as IItemStack[];
var BOBPT2 = [<BiblioWoodsBoP:BiblioWoodPaintingT2>,<BiblioWoodsBoP:BiblioWoodPaintingT2:1>,<BiblioWoodsBoP:BiblioWoodPaintingT2:2>,<BiblioWoodsBoP:BiblioWoodPaintingT2:3>,<BiblioWoodsBoP:BiblioWoodPaintingT2:4>,<BiblioWoodsBoP:BiblioWoodPaintingT2:5>,<BiblioWoodsBoP:BiblioWoodPaintingT2:6>,<BiblioWoodsBoP:BiblioWoodPaintingT2:7>,<BiblioWoodsBoP:BiblioWoodPaintingT2:8>,<BiblioWoodsBoP:BiblioWoodPaintingT2:9>,<BiblioWoodsBoP:BiblioWoodPaintingT2:10>,<BiblioWoodsBoP:BiblioWoodPaintingT2:11>,<BiblioWoodsBoP:BiblioWoodPaintingT2:12>,<BiblioWoodsBoP:BiblioWoodPaintingT2:13>]as IItemStack[];
var BOBPT3 = [<BiblioWoodsBoP:BiblioWoodPaintingT3>,<BiblioWoodsBoP:BiblioWoodPaintingT3:1>,<BiblioWoodsBoP:BiblioWoodPaintingT3:2>,<BiblioWoodsBoP:BiblioWoodPaintingT3:3>,<BiblioWoodsBoP:BiblioWoodPaintingT3:4>,<BiblioWoodsBoP:BiblioWoodPaintingT3:5>,<BiblioWoodsBoP:BiblioWoodPaintingT3:6>,<BiblioWoodsBoP:BiblioWoodPaintingT3:7>,<BiblioWoodsBoP:BiblioWoodPaintingT3:8>,<BiblioWoodsBoP:BiblioWoodPaintingT3:9>,<BiblioWoodsBoP:BiblioWoodPaintingT3:10>,<BiblioWoodsBoP:BiblioWoodPaintingT3:11>,<BiblioWoodsBoP:BiblioWoodPaintingT3:12>,<BiblioWoodsBoP:BiblioWoodPaintingT3:13>]as IItemStack[];
var BOBPT4 = [<BiblioWoodsBoP:BiblioWoodPaintingT4>,<BiblioWoodsBoP:BiblioWoodPaintingT4:1>,<BiblioWoodsBoP:BiblioWoodPaintingT4:2>,<BiblioWoodsBoP:BiblioWoodPaintingT4:3>,<BiblioWoodsBoP:BiblioWoodPaintingT4:4>,<BiblioWoodsBoP:BiblioWoodPaintingT4:5>,<BiblioWoodsBoP:BiblioWoodPaintingT4:6>,<BiblioWoodsBoP:BiblioWoodPaintingT4:7>,<BiblioWoodsBoP:BiblioWoodPaintingT4:8>,<BiblioWoodsBoP:BiblioWoodPaintingT4:9>,<BiblioWoodsBoP:BiblioWoodPaintingT4:10>,<BiblioWoodsBoP:BiblioWoodPaintingT4:11>,<BiblioWoodsBoP:BiblioWoodPaintingT4:12>,<BiblioWoodsBoP:BiblioWoodPaintingT4:13>]as IItemStack[];
var FPT1a = [<BiblioWoodsForestry:BiblioWoodPaintingT1>,<BiblioWoodsForestry:BiblioWoodPaintingT1:1>,<BiblioWoodsForestry:BiblioWoodPaintingT1:2>,<BiblioWoodsForestry:BiblioWoodPaintingT1:3>,<BiblioWoodsForestry:BiblioWoodPaintingT1:4>,<BiblioWoodsForestry:BiblioWoodPaintingT1:5>,<BiblioWoodsForestry:BiblioWoodPaintingT1:6>,<BiblioWoodsForestry:BiblioWoodPaintingT1:7>,<BiblioWoodsForestry:BiblioWoodPaintingT1:8>,<BiblioWoodsForestry:BiblioWoodPaintingT1:9>,<BiblioWoodsForestry:BiblioWoodPaintingT1:10>,<BiblioWoodsForestry:BiblioWoodPaintingT1:11>,<BiblioWoodsForestry:BiblioWoodPaintingT1:12>,<BiblioWoodsForestry:BiblioWoodPaintingT1:13>,<BiblioWoodsForestry:BiblioWoodPaintingT1:14>,<BiblioWoodsForestry:BiblioWoodPaintingT1:15>]as IItemStack[];
var FPT1b = [<BiblioWoodsForestry:BiblioWoodPaintingT1b>,<BiblioWoodsForestry:BiblioWoodPaintingT1b:1>,<BiblioWoodsForestry:BiblioWoodPaintingT1b:2>,<BiblioWoodsForestry:BiblioWoodPaintingT1b:3>,<BiblioWoodsForestry:BiblioWoodPaintingT1b:4>,<BiblioWoodsForestry:BiblioWoodPaintingT1b:5>,<BiblioWoodsForestry:BiblioWoodPaintingT1b:6>,<BiblioWoodsForestry:BiblioWoodPaintingT1b:1>,]as IItemStack[];
var FPT2a = [<BiblioWoodsForestry:BiblioWoodPaintingT2>,<BiblioWoodsForestry:BiblioWoodPaintingT2:1>,<BiblioWoodsForestry:BiblioWoodPaintingT2:2>,<BiblioWoodsForestry:BiblioWoodPaintingT2:3>,<BiblioWoodsForestry:BiblioWoodPaintingT2:4>,<BiblioWoodsForestry:BiblioWoodPaintingT2:5>,<BiblioWoodsForestry:BiblioWoodPaintingT2:6>,<BiblioWoodsForestry:BiblioWoodPaintingT2:7>,<BiblioWoodsForestry:BiblioWoodPaintingT2:8>,<BiblioWoodsForestry:BiblioWoodPaintingT2:9>,<BiblioWoodsForestry:BiblioWoodPaintingT2:10>,<BiblioWoodsForestry:BiblioWoodPaintingT2:11>,<BiblioWoodsForestry:BiblioWoodPaintingT2:12>,<BiblioWoodsForestry:BiblioWoodPaintingT2:13>,<BiblioWoodsForestry:BiblioWoodPaintingT2:14>,<BiblioWoodsForestry:BiblioWoodPaintingT2:15>]as IItemStack[];
var FPT2b = [<BiblioWoodsForestry:BiblioWoodPaintingT2b>,<BiblioWoodsForestry:BiblioWoodPaintingT2b:1>,<BiblioWoodsForestry:BiblioWoodPaintingT2b:2>,<BiblioWoodsForestry:BiblioWoodPaintingT2b:3>,<BiblioWoodsForestry:BiblioWoodPaintingT2b:4>,<BiblioWoodsForestry:BiblioWoodPaintingT2b:5>,<BiblioWoodsForestry:BiblioWoodPaintingT2b:6>,<BiblioWoodsForestry:BiblioWoodPaintingT2b:1>,]as IItemStack[];
var FPT3a = [<BiblioWoodsForestry:BiblioWoodPaintingT3>,<BiblioWoodsForestry:BiblioWoodPaintingT3:1>,<BiblioWoodsForestry:BiblioWoodPaintingT3:2>,<BiblioWoodsForestry:BiblioWoodPaintingT3:3>,<BiblioWoodsForestry:BiblioWoodPaintingT3:4>,<BiblioWoodsForestry:BiblioWoodPaintingT3:5>,<BiblioWoodsForestry:BiblioWoodPaintingT3:6>,<BiblioWoodsForestry:BiblioWoodPaintingT3:7>,<BiblioWoodsForestry:BiblioWoodPaintingT3:8>,<BiblioWoodsForestry:BiblioWoodPaintingT3:9>,<BiblioWoodsForestry:BiblioWoodPaintingT3:10>,<BiblioWoodsForestry:BiblioWoodPaintingT3:11>,<BiblioWoodsForestry:BiblioWoodPaintingT3:12>,<BiblioWoodsForestry:BiblioWoodPaintingT3:13>,<BiblioWoodsForestry:BiblioWoodPaintingT3:14>,<BiblioWoodsForestry:BiblioWoodPaintingT3:15>]as IItemStack[];
var FPT3b = [<BiblioWoodsForestry:BiblioWoodPaintingT3b>,<BiblioWoodsForestry:BiblioWoodPaintingT3b:1>,<BiblioWoodsForestry:BiblioWoodPaintingT3b:2>,<BiblioWoodsForestry:BiblioWoodPaintingT3b:3>,<BiblioWoodsForestry:BiblioWoodPaintingT3b:4>,<BiblioWoodsForestry:BiblioWoodPaintingT3b:5>,<BiblioWoodsForestry:BiblioWoodPaintingT3b:6>,<BiblioWoodsForestry:BiblioWoodPaintingT3b:1>,]as IItemStack[];
var FPT4a = [<BiblioWoodsForestry:BiblioWoodPaintingT4>,<BiblioWoodsForestry:BiblioWoodPaintingT4:1>,<BiblioWoodsForestry:BiblioWoodPaintingT4:2>,<BiblioWoodsForestry:BiblioWoodPaintingT4:3>,<BiblioWoodsForestry:BiblioWoodPaintingT4:4>,<BiblioWoodsForestry:BiblioWoodPaintingT4:5>,<BiblioWoodsForestry:BiblioWoodPaintingT4:6>,<BiblioWoodsForestry:BiblioWoodPaintingT4:7>,<BiblioWoodsForestry:BiblioWoodPaintingT4:8>,<BiblioWoodsForestry:BiblioWoodPaintingT4:9>,<BiblioWoodsForestry:BiblioWoodPaintingT4:10>,<BiblioWoodsForestry:BiblioWoodPaintingT4:11>,<BiblioWoodsForestry:BiblioWoodPaintingT4:12>,<BiblioWoodsForestry:BiblioWoodPaintingT4:13>,<BiblioWoodsForestry:BiblioWoodPaintingT4:14>,<BiblioWoodsForestry:BiblioWoodPaintingT4:15>]as IItemStack[];
var FPT4b = [<BiblioWoodsForestry:BiblioWoodPaintingT4b>,<BiblioWoodsForestry:BiblioWoodPaintingT4b:1>,<BiblioWoodsForestry:BiblioWoodPaintingT4b:2>,<BiblioWoodsForestry:BiblioWoodPaintingT4b:3>,<BiblioWoodsForestry:BiblioWoodPaintingT4b:4>,<BiblioWoodsForestry:BiblioWoodPaintingT4b:5>,<BiblioWoodsForestry:BiblioWoodPaintingT4b:6>,<BiblioWoodsForestry:BiblioWoodPaintingT4b:1>,]as IItemStack[];
var NPT1 = [<BiblioWoodsNatura:BiblioWoodPaintingT1>,<BiblioWoodsNatura:BiblioWoodPaintingT1:1>,<BiblioWoodsNatura:BiblioWoodPaintingT1:2>,<BiblioWoodsNatura:BiblioWoodPaintingT1:3>,<BiblioWoodsNatura:BiblioWoodPaintingT1:4>,<BiblioWoodsNatura:BiblioWoodPaintingT1:5>,<BiblioWoodsNatura:BiblioWoodPaintingT1:6>,<BiblioWoodsNatura:BiblioWoodPaintingT1:7>,<BiblioWoodsNatura:BiblioWoodPaintingT1:8>,<BiblioWoodsNatura:BiblioWoodPaintingT1:9>,<BiblioWoodsNatura:BiblioWoodPaintingT1:10>,<BiblioWoodsNatura:BiblioWoodPaintingT1:11>,<BiblioWoodsNatura:BiblioWoodPaintingT1:12>]as IItemStack[];
var NPT2 = [<BiblioWoodsNatura:BiblioWoodPaintingT2>,<BiblioWoodsNatura:BiblioWoodPaintingT2:1>,<BiblioWoodsNatura:BiblioWoodPaintingT2:2>,<BiblioWoodsNatura:BiblioWoodPaintingT2:3>,<BiblioWoodsNatura:BiblioWoodPaintingT2:4>,<BiblioWoodsNatura:BiblioWoodPaintingT2:5>,<BiblioWoodsNatura:BiblioWoodPaintingT2:6>,<BiblioWoodsNatura:BiblioWoodPaintingT2:7>,<BiblioWoodsNatura:BiblioWoodPaintingT2:8>,<BiblioWoodsNatura:BiblioWoodPaintingT2:9>,<BiblioWoodsNatura:BiblioWoodPaintingT2:10>,<BiblioWoodsNatura:BiblioWoodPaintingT2:11>,<BiblioWoodsNatura:BiblioWoodPaintingT2:12>]as IItemStack[];
var NPT3 = [<BiblioWoodsNatura:BiblioWoodPaintingT3>,<BiblioWoodsNatura:BiblioWoodPaintingT3:1>,<BiblioWoodsNatura:BiblioWoodPaintingT3:2>,<BiblioWoodsNatura:BiblioWoodPaintingT3:3>,<BiblioWoodsNatura:BiblioWoodPaintingT3:4>,<BiblioWoodsNatura:BiblioWoodPaintingT3:5>,<BiblioWoodsNatura:BiblioWoodPaintingT3:6>,<BiblioWoodsNatura:BiblioWoodPaintingT3:7>,<BiblioWoodsNatura:BiblioWoodPaintingT3:8>,<BiblioWoodsNatura:BiblioWoodPaintingT3:9>,<BiblioWoodsNatura:BiblioWoodPaintingT3:10>,<BiblioWoodsNatura:BiblioWoodPaintingT3:11>,<BiblioWoodsNatura:BiblioWoodPaintingT3:12>]as IItemStack[];
var NPT4 = [<BiblioWoodsNatura:BiblioWoodPaintingT4>,<BiblioWoodsNatura:BiblioWoodPaintingT4:1>,<BiblioWoodsNatura:BiblioWoodPaintingT4:2>,<BiblioWoodsNatura:BiblioWoodPaintingT4:3>,<BiblioWoodsNatura:BiblioWoodPaintingT4:4>,<BiblioWoodsNatura:BiblioWoodPaintingT4:5>,<BiblioWoodsNatura:BiblioWoodPaintingT4:6>,<BiblioWoodsNatura:BiblioWoodPaintingT4:7>,<BiblioWoodsNatura:BiblioWoodPaintingT4:8>,<BiblioWoodsNatura:BiblioWoodPaintingT4:9>,<BiblioWoodsNatura:BiblioWoodPaintingT4:10>,<BiblioWoodsNatura:BiblioWoodPaintingT4:11>,<BiblioWoodsNatura:BiblioWoodPaintingT4:12>]as IItemStack[];
var FrameBOP = [<BiblioWoodsBoP:BiblioWoodMapFrame>,<BiblioWoodsBoP:BiblioWoodMapFrame:1>,<BiblioWoodsBoP:BiblioWoodMapFrame:2>,<BiblioWoodsBoP:BiblioWoodMapFrame:3>,<BiblioWoodsBoP:BiblioWoodMapFrame:4>,<BiblioWoodsBoP:BiblioWoodMapFrame:5>,<BiblioWoodsBoP:BiblioWoodMapFrame:6>,<BiblioWoodsBoP:BiblioWoodMapFrame:7>,<BiblioWoodsBoP:BiblioWoodMapFrame:8>,<BiblioWoodsBoP:BiblioWoodMapFrame:9>,<BiblioWoodsBoP:BiblioWoodMapFrame:10>,<BiblioWoodsBoP:BiblioWoodMapFrame:11>,<BiblioWoodsBoP:BiblioWoodMapFrame:12>,<BiblioWoodsBoP:BiblioWoodMapFrame:13>]as IItemStack[];
var LableBOP = [<BiblioWoodsBoP:BiblioWoodlabel>,<BiblioWoodsBoP:BiblioWoodlabel:1>,<BiblioWoodsBoP:BiblioWoodlabel:2>,<BiblioWoodsBoP:BiblioWoodlabel:3>,<BiblioWoodsBoP:BiblioWoodlabel:4>,<BiblioWoodsBoP:BiblioWoodlabel:5>,<BiblioWoodsBoP:BiblioWoodlabel:6>,<BiblioWoodsBoP:BiblioWoodlabel:7>,<BiblioWoodsBoP:BiblioWoodlabel:8>,<BiblioWoodsBoP:BiblioWoodlabel:9>,<BiblioWoodsBoP:BiblioWoodlabel:10>,<BiblioWoodsBoP:BiblioWoodlabel:11>,<BiblioWoodsBoP:BiblioWoodlabel:12>,<BiblioWoodsBoP:BiblioWoodlabel:13>]as IItemStack[];
var FrameF1 = [<BiblioWoodsForestry:BiblioWoodMapFrame>,<BiblioWoodsForestry:BiblioWoodMapFrame:1>,<BiblioWoodsForestry:BiblioWoodMapFrame:2>,<BiblioWoodsForestry:BiblioWoodMapFrame:3>,<BiblioWoodsForestry:BiblioWoodMapFrame:4>,<BiblioWoodsForestry:BiblioWoodMapFrame:5>,<BiblioWoodsForestry:BiblioWoodMapFrame:6>,<BiblioWoodsForestry:BiblioWoodMapFrame:7>,<BiblioWoodsForestry:BiblioWoodMapFrame:8>,<BiblioWoodsForestry:BiblioWoodMapFrame:9>,<BiblioWoodsForestry:BiblioWoodMapFrame:10>,<BiblioWoodsForestry:BiblioWoodMapFrame:11>,<BiblioWoodsForestry:BiblioWoodMapFrame:12>,<BiblioWoodsForestry:BiblioWoodMapFrame:13>,<BiblioWoodsForestry:BiblioWoodMapFrame:14>,<BiblioWoodsForestry:BiblioWoodMapFrame:15>]as IItemStack[];
var LableF1 = [<BiblioWoodsForestry:BiblioWoodFstlabel>,<BiblioWoodsForestry:BiblioWoodFstlabel:1>,<BiblioWoodsForestry:BiblioWoodFstlabel:2>,<BiblioWoodsForestry:BiblioWoodFstlabel:3>,<BiblioWoodsForestry:BiblioWoodFstlabel:4>,<BiblioWoodsForestry:BiblioWoodFstlabel:5>,<BiblioWoodsForestry:BiblioWoodFstlabel:6>,<BiblioWoodsForestry:BiblioWoodFstlabel:7>,<BiblioWoodsForestry:BiblioWoodFstlabel:8>,<BiblioWoodsForestry:BiblioWoodFstlabel:9>,<BiblioWoodsForestry:BiblioWoodFstlabel:10>,<BiblioWoodsForestry:BiblioWoodFstlabel:11>,<BiblioWoodsForestry:BiblioWoodFstlabel:12>,<BiblioWoodsForestry:BiblioWoodFstlabel:13>,<BiblioWoodsForestry:BiblioWoodFstlabel:14>,<BiblioWoodsForestry:BiblioWoodFstlabel:15>]as IItemStack[];
var FrameF2 = [<BiblioWoodsForestry:BiblioWoodMapFrame2>,<BiblioWoodsForestry:BiblioWoodMapFrame2:1>,<BiblioWoodsForestry:BiblioWoodMapFrame2:2>,<BiblioWoodsForestry:BiblioWoodMapFrame2:3>,<BiblioWoodsForestry:BiblioWoodMapFrame2:4>,<BiblioWoodsForestry:BiblioWoodMapFrame2:5>,<BiblioWoodsForestry:BiblioWoodMapFrame2:6>,<BiblioWoodsForestry:BiblioWoodMapFrame2:7>]as IItemStack[];
var LableF2 = [<BiblioWoodsForestry:BiblioWoodFstlabel2>,<BiblioWoodsForestry:BiblioWoodFstlabel2:1>,<BiblioWoodsForestry:BiblioWoodFstlabel2:2>,<BiblioWoodsForestry:BiblioWoodFstlabel2:3>,<BiblioWoodsForestry:BiblioWoodFstlabel2:4>,<BiblioWoodsForestry:BiblioWoodFstlabel2:5>,<BiblioWoodsForestry:BiblioWoodFstlabel2:6>,<BiblioWoodsForestry:BiblioWoodFstlabel2:7>]as IItemStack[];
var FrameN = [<BiblioWoodsNatura:BiblioWoodMapFrame>,<BiblioWoodsNatura:BiblioWoodMapFrame:1>,<BiblioWoodsNatura:BiblioWoodMapFrame:2>,<BiblioWoodsNatura:BiblioWoodMapFrame:3>,<BiblioWoodsNatura:BiblioWoodMapFrame:4>,<BiblioWoodsNatura:BiblioWoodMapFrame:5>,<BiblioWoodsNatura:BiblioWoodMapFrame:6>,<BiblioWoodsNatura:BiblioWoodMapFrame:7>,<BiblioWoodsNatura:BiblioWoodMapFrame:8>,<BiblioWoodsNatura:BiblioWoodMapFrame:9>,<BiblioWoodsNatura:BiblioWoodMapFrame:10>,<BiblioWoodsNatura:BiblioWoodMapFrame:11>,<BiblioWoodsNatura:BiblioWoodMapFrame:12>]as IItemStack[];
var LableN = [<BiblioWoodsNatura:BiblioWoodlabel>,<BiblioWoodsNatura:BiblioWoodlabel:1>,<BiblioWoodsNatura:BiblioWoodlabel:2>,<BiblioWoodsNatura:BiblioWoodlabel:3>,<BiblioWoodsNatura:BiblioWoodlabel:4>,<BiblioWoodsNatura:BiblioWoodlabel:5>,<BiblioWoodsNatura:BiblioWoodlabel:6>,<BiblioWoodsNatura:BiblioWoodlabel:7>,<BiblioWoodsNatura:BiblioWoodlabel:8>,<BiblioWoodsNatura:BiblioWoodlabel:9>,<BiblioWoodsNatura:BiblioWoodlabel:10>,<BiblioWoodsNatura:BiblioWoodlabel:11>,<BiblioWoodsNatura:BiblioWoodlabel:12>]as IItemStack[];
for i, color in color16 {    var TypeWriter = TypeWriterB[i];
    recipes.remove(TypeWriter);
    recipes.addShaped(TypeWriter, [[<ore:plateRubber>, <OpenComputers:item:20>, <ore:plateRubber>],[<ore:ringIron>, color, <ore:ringIron>],[<ore:plateIron>, <ore:blockIron>, <ore:plateIron>]]);
}for i, slabs in Swood {    var FClock = FClockB[i];
    recipes.remove(FClock);
    recipes.addShaped(FClock, [[slabs, <minecraft:clock>, slabs],[slabs, <ore:stickWood>, slabs],[slabs, <ore:plateGold>, slabs]]);
}for i, slabs in BOBwood {    var FClock = FClockBOP[i];
    recipes.remove(FClock);
    recipes.addShaped(FClock, [[slabs, <minecraft:clock>, slabs],[slabs, <ore:stickWood>, slabs],[slabs, <ore:plateGold>, slabs]]);
}for i, slabs in F1wood {    var FClock = FClockF1[i];
    recipes.remove(FClock);
    recipes.addShaped(FClock, [[slabs, <minecraft:clock>, slabs],[slabs, <ore:stickWood>, slabs],[slabs, <ore:plateGold>, slabs]]);
}for i, slabs in F2wood {    var FClock = FClockF2[i];
    recipes.remove(FClock);
    recipes.addShaped(FClock, [[slabs, <minecraft:clock>, slabs],[slabs, <ore:stickWood>, slabs],[slabs, <ore:plateGold>, slabs]]);
}for i, slabs in Nwood {    var FClock = FClockN[i];
    recipes.remove(FClock);
    recipes.addShaped(FClock, [[slabs, <minecraft:clock>, slabs],[slabs, <ore:stickWood>, slabs],[slabs, <ore:plateGold>, slabs]]);
}for i, slabs in Swood {    var CPainting = PaintingB[i];
    recipes.remove(CPainting);
    recipes.addShaped(CPainting, [[slabs, slabs, slabs],[slabs, <BiblioCraft:item.PaintingCanvas>, slabs],[slabs, slabs, slabs]]);
}for i, slabs in BOBwood {    var CPaintingB = PaintingBOP[i];
    recipes.remove(CPaintingB);
    recipes.addShaped(CPaintingB, [[slabs, slabs, slabs],[slabs, <BiblioCraft:item.PaintingCanvas>, slabs],[slabs, slabs, slabs]]);
}for i, slabs in F1wood {    var CPaintingF1 = PaintingF1[i];
    recipes.remove(CPaintingF1);
    recipes.addShaped(CPaintingF1, [[slabs, slabs, slabs],[slabs, <BiblioCraft:item.PaintingCanvas>, slabs],[slabs, slabs, slabs]]);
}for i, slabs in F2wood {    var CPaintingF2 = PaintingF2[i];
    recipes.remove(CPaintingF2);
    recipes.addShaped(CPaintingF2, [[slabs, slabs, slabs],[slabs, <BiblioCraft:item.PaintingCanvas>, slabs],[slabs, slabs, slabs]]);
}for i, slabs in Nwood {    var CPaintingN = PaintingN[i];
    recipes.remove(CPaintingN);
    recipes.addShaped(CPaintingN, [[slabs, slabs, slabs],[slabs, <BiblioCraft:item.PaintingCanvas>, slabs],[slabs, slabs, slabs]]);
}for i, Canvas in PaintingB {    var FPainting = FPT1[i];
    recipes.remove(FPainting);
    recipes.addShaped(FPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas in PaintingBOP {    var FPainting = BOBPT1[i];
    recipes.remove(FPainting);
    recipes.addShaped(FPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas in PaintingF1 {    var FPainting = FPT1a[i];
    recipes.remove(FPainting);
    recipes.addShaped(FPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas in PaintingF2 {    var FPainting = FPT1b[i];
    recipes.remove(FPainting);
    recipes.addShaped(FPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas in PaintingN {    var FPainting = NPT1[i];
    recipes.remove(FPainting);
    recipes.addShaped(FPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas1 in FPT1 {    var SPainting = FPT2[i];
    recipes.remove(SPainting);
    recipes.addShaped(SPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas1, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas1 in BOBPT1 {    var SPainting = BOBPT2[i];
    recipes.remove(SPainting);
    recipes.addShaped(SPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas1, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas1 in FPT1a {    var SPainting = FPT2a[i];
    recipes.remove(SPainting);
    recipes.addShaped(SPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas1, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas1 in FPT1b {    var SPainting = FPT2b[i];
    recipes.remove(SPainting);
    recipes.addShaped(SPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas1, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas1 in NPT1 {    var SPainting = NPT2[i];
    recipes.remove(SPainting);
    recipes.addShaped(SPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas1, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas2 in FPT2 {    var MPainting = FPT3[i];
    recipes.remove(MPainting);
    recipes.addShaped(MPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas2, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas2 in BOBPT2 {    var MPainting = BOBPT3[i];
    recipes.remove(MPainting);
    recipes.addShaped(MPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas2, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas2 in FPT2a {    var MPainting = FPT3a[i];
    recipes.remove(MPainting);
    recipes.addShaped(MPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas2, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas2 in FPT2b {    var MPainting = FPT3b[i];
    recipes.remove(MPainting);
    recipes.addShaped(MPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas2, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas2 in NPT2 {    var MPainting = NPT3[i];
    recipes.remove(MPainting);
    recipes.addShaped(MPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas2, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas3 in FPT3 {    var FPainting = FPT4[i];
    recipes.remove(FPainting);
    recipes.addShaped(FPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas3, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas3 in BOBPT3 {    var FPainting = BOBPT4[i];
    recipes.remove(FPainting);
    recipes.addShaped(FPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas3, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas3 in FPT3a {    var FPainting = FPT4a[i];
    recipes.remove(FPainting);
    recipes.addShaped(FPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas3, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas3 in FPT3b {    var FPainting = FPT4b[i];
    recipes.remove(FPainting);
    recipes.addShaped(FPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas3, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Canvas3 in NPT3 {    var FPainting = NPT4[i];
    recipes.remove(FPainting);
    recipes.addShaped(FPainting, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Canvas3, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, cwool in cwool16 {    var SPedestals = Pedestals[i];
    recipes.remove(SPedestals);
    recipes.addShaped(SPedestals, [[null, null, null],[<ore:plateIron>, <ore:ringIron>, <ore:plateIron>],[<ore:slabStone>, cwool, <ore:slabStone>]]);
}for i, Frame in FrameB {    var Lable = LableB[i];
    recipes.remove(Lable);
    recipes.addShaped(Lable, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Frame, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Frame in FrameBOP {    var Lable = LableBOP[i];
    recipes.remove(Lable);
    recipes.addShaped(Lable, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Frame, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Frame in FrameF1 {    var Lable = LableF1[i];
    recipes.remove(Lable);
    recipes.addShaped(Lable, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Frame, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Frame in FrameF2 {    var Lable = LableF2[i];
    recipes.remove(Lable);
    recipes.addShaped(Lable, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Frame, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}for i, Frame in FrameN {    var Lable = LableN[i];
    recipes.remove(Lable);
    recipes.addShaped(Lable, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, Frame, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
}recipes.addShaped(<BiblioCraft:BiblioPaintPress>, [[<ore:plateIron>, <ore:plateIron>, <ore:boltIron>],[<ore:ringIron>, null, null],[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
PlumPlanks.add(<Forestry:planks:21>);
PlumPlanks.add(<Forestry:planksFireproof:21>);
PlumSlab.add(<Forestry:slabs:21>);
PlumSlab.add(<Forestry:slabsFireproof:21>);
PinePlanks.add(<Forestry:planks:20>);
PinePlanks.add(<Forestry:planksFireproof:20>);
PineSlab.add(<Forestry:slabs:20>);
PineSlab.add(<Forestry:slabsFireproof:20>);
PoplarPlanks.add(<Forestry:planks:22>);
PoplarPlanks.add(<Forestry:planksFireproof:22>);
PoplarSlab.add(<Forestry:slabs:22>);
PoplarSlab.add(<Forestry:slabsFireproof:22>);
SequoiaPlanks.add(<Forestry:planks:7>);
SequoiaPlanks.add(<Forestry:planksFireproof:7>);
SequoiaSlab.add(<Forestry:slabs:7>);
SequoiaSlab.add(<Forestry:slabsFireproof:7>);
TeakPlanks.add(<Forestry:planks:1>);
TeakPlanks.add(<Forestry:planksFireproof:1>);
TeakSlab.add(<Forestry:slabs:1>);
TeakSlab.add(<Forestry:slabsFireproof:1>);
WalnutPlanks.add(<Forestry:planks:13>);
WalnutPlanks.add(<Forestry:planksFireproof:13>);
WalnutSlab.add(<Forestry:slabs:13>);
WalnutSlab.add(<Forestry:slabsFireproof:13>);
WengePlanks.add(<Forestry:planks:5>);
WengePlanks.add(<Forestry:planksFireproof:5>);
WengeSlab.add(<Forestry:slabs:5>);
WengeSlab.add(<Forestry:slabsFireproof:5>);
WillowPlanks.add(<Forestry:planks:12>);
WillowPlanks.add(<Forestry:planksFireproof:12>);
WillowSlab.add(<Forestry:slabs:12>);
WillowSlab.add(<Forestry:slabsFireproof:12>);
AcaciaPlanks.add(<Forestry:planks:2>);
AcaciaPlanks.add(<Forestry:planksFireproof:2>);
AcaciaSlab.add(<Forestry:slabs:2>);
AcaciaSlab.add(<Forestry:slabsFireproof:2>);
BalsaPlanks.add(<Forestry:planks:11>);
BalsaPlanks.add(<Forestry:planksFireproof:11>);
BalsaSlab.add(<Forestry:slabs:11>);
BalsaSlab.add(<Forestry:slabsFireproof:11>);
BaobabPlanks.add(<Forestry:planks:6>);
BaobabPlanks.add(<Forestry:planksFireproof:6>);
BaobabSlab.add(<Forestry:slabs:6>);
BaobabSlab.add(<Forestry:slabsFireproof:6>);
CherryPlanks.add(<Forestry:planks:15>);
CherryPlanks.add(<Forestry:planksFireproof:15>);
CherrySlab.add(<Forestry:slabs:15>);
CherrySlab.add(<Forestry:slabsFireproof:15>);
ChestnutPlanks.add(<Forestry:planks:4>);
ChestnutPlanks.add(<Forestry:planksFireproof:4>);
ChestnutSlab.add(<Forestry:slabs:4>);
ChestnutSlab.add(<Forestry:slabsFireproof:4>);
CitrusPlanks.add(<Forestry:planks:23>);
CitrusPlanks.add(<Forestry:planksFireproof:23>);
CitrusSlab.add(<Forestry:slabs:23>);
CitrusSlab.add(<Forestry:slabsFireproof:23>);
EbonyPlanks.add(<Forestry:planks:9>);
EbonyPlanks.add(<Forestry:planksFireproof:9>);
EbonySlab.add(<Forestry:slabs:9>);
EbonySlab.add(<Forestry:slabsFireproof:9>);
GreenheartPlanks.add(<Forestry:planks:14>);
GreenheartPlanks.add(<Forestry:planksFireproof:14>);
GreenheartSlabs.add(<Forestry:slabs:14>);
GreenheartSlabs.add(<Forestry:slabsFireproof:14>);
KapokPlanks.add(<Forestry:planks:8>);
KapokPlanks.add(<Forestry:planksFireproof:8>);
KapokSlabs.add(<Forestry:slabs:8>);
KapokSlabs.add(<Forestry:slabsFireproof:8>);
LarchPlanks.add(<Forestry:planks:0>);
LarchPlanks.add(<Forestry:planksFireproof:0>);
LarchSlabs.add(<Forestry:slabs:0>);
LarchSlabs.add(<Forestry:slabsFireproof:0>);
LimePlanks.add(<Forestry:planks:3>);
LimePlanks.add(<Forestry:planksFireproof:3>);
LimeSlabs.add(<Forestry:slabs:3>);
LimeSlabs.add(<Forestry:slabsFireproof:3>);
MahoePlanks.add(<Forestry:planks:16>);
MahoePlanks.add(<Forestry:planksFireproof:16>);
MahoeSlabs.add(<Forestry:slabs:16>);
MahoeSlabs.add(<Forestry:slabsFireproof:16>);
MahoganyPlanks.add(<Forestry:planks:10>);
MahoganyPlanks.add(<Forestry:planksFireproof:10>);
MahoganySlabs.add(<Forestry:slabs:10>);
MahoganySlabs.add(<Forestry:slabsFireproof:10>);
MapplePlanks.add(<Forestry:planks:22>);
MapplePlanks.add(<Forestry:planksFireproof:22>);
MappleSlabs.add(<Forestry:slabs:22>);
MappleSlabs.add(<Forestry:slabsFireproof:22>);
PalmPlanks.add(<Forestry:planks:18>);
PalmPlanks.add(<Forestry:planksFireproof:18>);
PalmSlabs.add(<Forestry:slabs:18>);
PalmSlabs.add(<Forestry:slabsFireproof:18>);
PapayaPlanks.add(<Forestry:planks:19>);
PapayaPlanks.add(<Forestry:planksFireproof:19>);
PapayaSlabs.add(<Forestry:slabs:19>);
PapayaSlabs.add(<Forestry:slabsFireproof:19>);
