mods.bloodmagic.Binding.removeRecipe(<BloodArsenal:bound_sickle>);
mods.bloodmagic.Binding.removeRecipe(<BloodArsenal:bound_bow>);
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:blood_infused_wood>);
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:blood_infused_iron_block>);
mods.bloodmagic.Binding.removeRecipe(<BloodArsenal:bound_igniter>);
mods.bloodmagic.Binding.removeRecipe(<BloodArsenal:bound_shears>);
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:blood_infused_diamond_active>);
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:blood_infused_glowstone_dust>);
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:soul_fragment>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:pickaxeHead:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:shovelHead:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hatchetHead:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:heavyPlate:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughRod:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughBinding:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:swordBlade:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:wideGuard:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:handGuard:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:crossbar:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:knifeBlade:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:frypanHead:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:signHead:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:chiselHead:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:broadAxeHead:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:excavatorHead:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:largeSwordBlade:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hammerHead:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:arrowhead:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:ShurikenPart:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:BowLimbPart:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowLimbPart:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowBodyPart:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:fullGuard:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:scytheBlade:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:binding:251>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toolRod:251>);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_pickaxe_wood>, [[<BloodArsenal:blood_infused_wood>, <BloodArsenal:blood_infused_wood>, <BloodArsenal:blood_infused_wood>],[<ore:screwStainlessSteel>, <BloodArsenal:blood_infused_stick>, <ore:screwStainlessSteel>],[<AWWayofTime:apprenticeBloodOrb>, <BloodArsenal:blood_infused_stick>, <ore:craftingToolScrewdriver>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_axe_wood>, [[<BloodArsenal:blood_infused_wood>, <BloodArsenal:blood_infused_wood>, <ore:screwStainlessSteel>],[<BloodArsenal:blood_infused_wood>, <BloodArsenal:blood_infused_stick>, <ore:craftingToolScrewdriver>],[<ore:screwStainlessSteel>, <BloodArsenal:blood_infused_stick>, <AWWayofTime:apprenticeBloodOrb>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_shovel_wood>, [[<ore:screwStainlessSteel>, <BloodArsenal:blood_infused_wood>, <ore:screwStainlessSteel>],[<AWWayofTime:apprenticeBloodOrb>, <BloodArsenal:blood_infused_stick> , <ore:craftingToolScrewdriver>],[null, <BloodArsenal:blood_infused_stick>, null]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_sword_wood>, [[<ore:screwStainlessSteel>, <BloodArsenal:blood_infused_wood>, <ore:screwStainlessSteel>],[<AWWayofTime:apprenticeBloodOrb>, <BloodArsenal:blood_infused_wood> , <ore:craftingToolScrewdriver>],[null, <BloodArsenal:blood_infused_stick>, null]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_pickaxe_iron>, [[<TConstruct:heavyPlate:251>, <ore:ingotBloodInfusedIron>, <ore:ingotBloodInfusedIron>],[<ore:screwBloodInfusedIron>, <BloodArsenal:blood_infused_pickaxe_wood>, <ore:craftingToolScrewdriver>],[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:magicianBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_axe_iron>, [[<TConstruct:heavyPlate:251>,<ore:ingotBloodInfusedIron>, <ore:screwBloodInfusedIron>],[<TConstruct:heavyPlate:251>, <BloodArsenal:blood_infused_axe_wood>, <ore:craftingToolScrewdriver>],[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:magicianBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_shovel_iron>, [[<ore:screwBloodInfusedIron>, <TConstruct:heavyPlate:251>, <ore:screwBloodInfusedIron>],[<ore:craftingToolScrewdriver>, <BloodArsenal:blood_infused_shovel_wood>, <ore:screwBloodInfusedIron>],[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:magicianBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_sword_iron>, [[<ore:screwBloodInfusedIron>, <TConstruct:heavyPlate:251>, <ore:craftingToolScrewdriver>],[<TConstruct:heavyPlate:251>, <BloodArsenal:blood_infused_sword_wood>, <ore:screwBloodInfusedIron>],[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:magicianBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_pickaxe_diamond>, [[<ore:screwTungstenSteel>, <BloodArsenal:blood_infused_diamond_block>, <ore:screwTungstenSteel>],[<ore:craftingToolScrewdriver>, <BloodArsenal:blood_infused_pickaxe_iron>, <BloodArsenal:blood_infused_diamond_bound>],[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:masterBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_axe_diamond>, [[<ore:screwTungstenSteel>, <BloodArsenal:blood_infused_diamond_block>, <ore:screwTungstenSteel>],[<ore:craftingToolScrewdriver>, <BloodArsenal:blood_infused_axe_iron>, <BloodArsenal:blood_infused_diamond_bound>],[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:masterBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_shovel_diamond>, [[<ore:screwTungstenSteel>, <BloodArsenal:blood_infused_diamond_block>, <ore:screwTungstenSteel>],[<ore:craftingToolScrewdriver>, <BloodArsenal:blood_infused_shovel_iron>, <BloodArsenal:blood_infused_diamond_bound>],[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:masterBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_sword_diamond>, [[<ore:screwTungstenSteel>, <BloodArsenal:blood_infused_diamond_block>, <ore:screwTungstenSteel>],[<ore:craftingToolScrewdriver>, <BloodArsenal:blood_infused_sword_iron>, <BloodArsenal:blood_infused_diamond_bound>],[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:masterBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:self_sacrifice_amulet>, [[<BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>],[<BloodArsenal:blood_burned_string>, <AWWayofTime:apprenticeBloodOrb>, <BloodArsenal:blood_burned_string>],[<ore:gemFlawlessGarnetYellow>, <BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:sacrifice_amulet>, [[<BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>],[<BloodArsenal:blood_burned_string>, <AWWayofTime:apprenticeBloodOrb>, <BloodArsenal:blood_burned_string>],[<ore:gemFlawlessRuby>, <BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:empowered_sacrifice_amulet>, [[<BloodArsenal:amorphic_catalyst>, <BloodArsenal:blood_infused_glowstone_dust>, <AWWayofTime:runeOfSacrifice>],[<AWWayofTime:runeOfSacrifice>, <BloodArsenal:sacrifice_amulet>, <BloodArsenal:blood_infused_glowstone_dust>],[<ore:gemExquisiteRuby>, <AWWayofTime:runeOfSacrifice>, <ore:stickLongBlaze>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:empowered_self_sacrifice_amulet>, [[<BloodArsenal:amorphic_catalyst>, <BloodArsenal:blood_infused_glowstone_dust>, <AWWayofTime:runeOfSelfSacrifice>],[<AWWayofTime:runeOfSelfSacrifice>, <BloodArsenal:self_sacrifice_amulet>, <BloodArsenal:blood_infused_glowstone_dust>],[<ore:gemExquisiteGarnetYellow>, <AWWayofTime:runeOfSelfSacrifice>, <ore:stickLongBlaze>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:glass_sacrificial_dagger>, [[<BloodArsenal:glass_shard>, <gregtech:gt.metaitem.01:32200>, <BloodArsenal:glass_shard>],[<BloodArsenal:glass_shard>, <AWWayofTime:sacrificialKnife>, <BloodArsenal:glass_shard>],[<TConstruct:heavyPlate:251>, <AWWayofTime:magicianBloodOrb>, <TConstruct:heavyPlate:251>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:glass_dagger_of_sacrifice>, [[<BloodArsenal:glass_shard>, <gregtech:gt.metaitem.01:32200>, <BloodArsenal:glass_shard>],[<BloodArsenal:glass_shard>, <AWWayofTime:daggerOfSacrifice>, <BloodArsenal:glass_shard>],[<TConstruct:heavyPlate:251>, <AWWayofTime:magicianBloodOrb>, <TConstruct:heavyPlate:251>]]);
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:vampire_ring>, [[<BloodArsenal:blood_infused_diamond_bound>, <ore:wireFineBloodInfusedIron>, null],[<ore:wireFineBloodInfusedIron>, <Thaumcraft:ItemBaubleBlanks:1>, <ore:wireFineBloodInfusedIron>],[<AWWayofTime:masterBloodOrb>, <ore:wireFineBloodInfusedIron>, null]]);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log>, 2, 5000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log:1>, 2, 5000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log:2>, 2, 5000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log:3>, 2, 5000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log2>, 2, 5000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log2:1>, 2, 5000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_stained_glass>, <minecraft:glass>, 1, 200);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_stained_ice>, <minecraft:ice>, 1, 400);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_stained_ice_packed>, <minecraft:packed_ice>, 1, 600);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_iron_block>, <minecraft:iron_block>, 4, 64000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_glowstone>, <minecraft:glowstone>, 4, 28000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_diamond_active>, <BloodArsenal:blood_infused_diamond_unactive>, 4, 120000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_diamond>, <gregtech:gt.metaitem.02:30500>, 4, 12000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_glowstone_dust>, <minecraft:glowstone_dust>, 3, 7000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_burned_string>, <minecraft:string>, 2, 5000);
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:soul_fragment>, <BloodArsenal:heart>, 4, 100000);
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemHoeElemental>, <BloodArsenal:bound_sickle>);
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemBowBone>, <BloodArsenal:bound_bow>);
mods.bloodmagic.Binding.addRecipe(<Natura:natura.flintandblaze>, <BloodArsenal:bound_igniter>);
mods.bloodmagic.Binding.addRecipe(<EnderIO:item.darkSteel_shears>, <BloodArsenal:bound_shears>);
mods.gregtech.Centrifuge.addRecipe([<BloodArsenal:blood_money>, <BloodArsenal:blood_money>, <BloodArsenal:blood_money>, <BloodArsenal:blood_money>], null, <BloodArsenal:blood_money:1> , null, null, [10000, 10000, 10000, 10000], 400, 30);
mods.gregtech.Centrifuge.addRecipe([<BloodArsenal:blood_money:1>, <BloodArsenal:blood_money:1>, <BloodArsenal:blood_money:1>, <BloodArsenal:blood_money:1>], null, <BloodArsenal:blood_money:2> , null, null, [10000, 10000, 10000, 10000], 400, 30);
mods.gregtech.Centrifuge.addRecipe([<BloodArsenal:blood_money:2>, <BloodArsenal:blood_money:2>, <BloodArsenal:blood_money:2>, <BloodArsenal:blood_money:2>], null, <BloodArsenal:blood_money:3> , null, null, [10000, 10000, 10000, 10000], 400, 30);
