mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:weakBloodOrb>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:apprenticeBloodOrb>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:magicianBloodOrb>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:masterBloodOrb>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:archmageBloodOrb>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:transcendentBloodOrb>);
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:energySword>);
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:boundPickaxe>);
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:boundAxe>);
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:boundShovel>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:blankSlate>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:reinforcedSlate>);
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:blood_stone:1>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:imbuedSlate>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:demonicSlate>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:bloodMagicBaseItems:27>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:simpleCatalyst>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:crystallos>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:sanctus>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:weakFillingAgent>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:alchemyFlask>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:weakBindingAgent>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:standardBindingAgent>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:mundaneLengtheningCatalyst>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:averageLengtheningCatalyst>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:greaterLengtheningCatalyst>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:mundanePowerCatalyst>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:averagePowerCatalyst>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:greaterPowerCatalyst>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:blankSpell>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:aether>);
mods.bloodmagic.Alchemy.removeRecipe(<minecraft:web>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:5>);
mods.bloodmagic.Alchemy.removeRecipe(<minecraft:leather>);
mods.bloodmagic.Alchemy.removeRecipe(<minecraft:fire_charge>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:daggerOfSacrifice>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:incendium>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:magicales>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:crepitous>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:terrae>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:aquasalus>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:tennebrae>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:activationCrystal>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:bloodSocket>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:waterScribeTool>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:fireScribeTool>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:earthScribeTool>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:airScribeTool>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:duskScribeTool>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:dawnScribeTool>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:activationCrystal:1>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:activationCrystal:1>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:standardFillingAgent>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:enhancedFillingAgent>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:telepositionFocus>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:enhancedTelepositionFocus>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:3>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:4>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:itemComplexSpellCrystal>);
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:energyBlaster>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseItems:15>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseItems:16>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseItems:17>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseItems:30>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:1>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:2>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:6>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:7>);
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:8>);
mods.bloodmagic.BloodOrb.addShaped(<dreamcraft:item.TeleposerFrame>, [[<AWWayofTime:weakBloodShard>, <AWWayofTime:magicales>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:bloodMagicBaseItems:25>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseItems:25>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:magicales>, <AWWayofTime:weakBloodShard>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:telepositionFocus>, [[null, <AWWayofTime:bloodMagicBaseItems:32>, null],[<AWWayofTime:weakBloodShard>, <dreamcraft:item.TeleposerFrame>, <AWWayofTime:weakBloodShard>],[null, <AWWayofTime:masterBloodOrb>, null]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:blockTeleposer>, [[<ore:plateRoseGold>, <AWWayofTime:masterBloodOrb>, <ore:plateRoseGold>],[<AWWayofTime:bloodMagicBaseItems:32>, <AWWayofTime:telepositionFocus>, <AWWayofTime:bloodMagicBaseItems:32>],[<AWWayofTime:bloodMagicBaseAlchemyItems:8>, <gregtech:gt.blockmachines:4412>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:reinforcedTelepositionFocus>, [[null, <AWWayofTime:weakBloodShard>, null],[<AWWayofTime:weakBloodShard>, <AWWayofTime:enhancedTelepositionFocus>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:masterBloodOrb>, <AWWayofTime:weakBloodShard>, <AWWayofTime:archmageBloodOrb>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:demonicTelepositionFocus>, [[null, <AWWayofTime:demonBloodShard>, null],[<AWWayofTime:demonBloodShard>, <AWWayofTime:reinforcedTelepositionFocus>, <AWWayofTime:demonBloodShard>],[<AWWayofTime:archmageBloodOrb>, <AWWayofTime:demonBloodShard>, <AWWayofTime:transcendentBloodOrb>]]);
mods.bloodmagic.BloodOrb.addShaped(<dreamcraft:item.Blaster>, [[<AWWayofTime:apprenticeBloodOrb>, <AWWayofTime:crepitous>, <ore:gemFlawlessDiamond>],[<AWWayofTime:crepitous>, <AWWayofTime:bloodMagicBaseItems:3>, <AWWayofTime:bloodMagicBaseItems:15>],[<ore:gemFlawlessDiamond>, <AWWayofTime:bloodMagicBaseItems:15>, <AWWayofTime:weakBloodShard>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:energyBlasterSecondTier>, [[<AWWayofTime:archmageBloodOrb>, <BloodArsenal:amorphic_catalyst>, <ore:gemExquisiteDiamond>],[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:energyBlaster>, <AWWayofTime:bloodMagicBaseItems:17>],[<ore:gemExquisiteDiamond>, <AWWayofTime:bloodMagicBaseItems:17>, <AWWayofTime:demonBloodShard>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:energyBlasterThirdTier>, [[<AWWayofTime:transcendentBloodOrb>, <BloodArsenal:blood_infused_diamond_bound>, <ore:gemExquisiteDiamond>],[<BloodArsenal:blood_infused_diamond_bound>, <AWWayofTime:energyBlasterSecondTier>, <AWWayofTime:bloodMagicBaseItems:30>],[<ore:gemExquisiteDiamond>, <AWWayofTime:bloodMagicBaseItems:30>, <AWWayofTime:demonPlacer>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:3>, [[<AWWayofTime:weakBloodOrb>, <gregtech:gt.metaitem.01:17809>, <AWWayofTime:blankSlate>],[<gregtech:gt.metaitem.01:17809>, <dreamcraft:item.ArcaneSlate>, <gregtech:gt.metaitem.01:17809>],[<AWWayofTime:blankSlate>, <gregtech:gt.metaitem.01:17809>, null]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:4>, [[<AWWayofTime:apprenticeBloodOrb>, <ore:plateStone>, <AWWayofTime:reinforcedSlate>],[<ore:plateStone>, <AWWayofTime:bloodMagicBaseItems:3>, <ore:plateStone>],[<AWWayofTime:reinforcedSlate>, <ore:plateStone>, null]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:25>, [[<AWWayofTime:magicianBloodOrb>, <ore:plateObsidian>, <AWWayofTime:imbuedSlate>],[<ore:plateObsidian>, <AWWayofTime:bloodMagicBaseItems:4>, <ore:plateObsidian>],[<AWWayofTime:imbuedSlate>, <ore:plateObsidian>, null]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:31>, [[<AWWayofTime:masterBloodOrb>, <ore:plateRoseGold>, <AWWayofTime:demonicSlate>],[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, <ore:plateRoseGold>],[<AWWayofTime:demonicSlate>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:28>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:5>, [[<AWWayofTime:magicales>, <gregtech:gt.metaitem.02:25028>, <AWWayofTime:magicales>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:magicales>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:magicales>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:6>, [[<AWWayofTime:sanctus>, <Thaumcraft:ItemResource:1>, <AWWayofTime:sanctus>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:sanctus>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:sanctus>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:7>, [[<AWWayofTime:incendium>, <minecraft:fire_charge>, <AWWayofTime:incendium>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:incendium>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:incendium>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:10>, [[<AWWayofTime:incendium>, <Railcraft:firestone.refined>, <AWWayofTime:incendium>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:incendium>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:incendium>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:11>, [[<AWWayofTime:crystallos>, <Thaumcraft:FocusFrost>, <AWWayofTime:crystallos>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:crystallos>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:crystallos>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:12>, [[<AWWayofTime:aether>, <gregtech:gt.metaitem.01:30004>, <AWWayofTime:aether>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:aether>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:aether>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:13>, [[<AWWayofTime:terrae>, <gregtech:gt.metaitem.02:29500>, <AWWayofTime:terrae>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:terrae>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:terrae>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:18>, [[<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:19>, [[<AWWayofTime:bloodMagicBaseAlchemyItems>, <Thaumcraft:ItemSwordThaumium>, <AWWayofTime:bloodMagicBaseAlchemyItems>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:bloodMagicBaseAlchemyItems>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:20>, [[<AWWayofTime:bloodMagicBaseAlchemyItems:1>, <tinkersdefense:Heater Shield>.withTag({InfiTool: {RenderExtra: 31, BaseDurability: 663, BaseAttack: 4, ToolEXP: 0 as long, HarvestLevel: 3, RenderHead: 31, ModDurability: 0.0 as float, Shoddy: 0.0 as float, RenderHandle: 31, Accessory: 31, MiningSpeed: 650, Unbreaking: 0, Damage: 0, HarvestLevel2: 3, BonusDurability: 0, TotalDurability: 663, MiningSpeed2: 650, Head: 31, Attack: 4, Handle: 31, Broken: 0 as byte, Extra: 31, RenderAccessory: 31, ToolLevel: 1, Modifiers: 2}, display: {Name: "§fThaumium Heater Shield"}}), <AWWayofTime:bloodMagicBaseAlchemyItems:1>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:bloodMagicBaseAlchemyItems:1>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:1>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:21>, [[<AWWayofTime:bloodMagicBaseAlchemyItems:2>, <EnderIO:itemMaterial:8>, <AWWayofTime:bloodMagicBaseAlchemyItems:2>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:bloodMagicBaseAlchemyItems:2>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:2>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:22>, [[<AWWayofTime:bloodMagicBaseAlchemyItems:6>, <IC2:itemBatCrystal:*>, <AWWayofTime:bloodMagicBaseAlchemyItems:6>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:bloodMagicBaseAlchemyItems:6>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:6>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:23>, [[<AWWayofTime:bloodMagicBaseAlchemyItems:7>, <ore:plateSoularium>, <AWWayofTime:bloodMagicBaseAlchemyItems:7>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:bloodMagicBaseAlchemyItems:7>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:7>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:24>, [[<AWWayofTime:bloodMagicBaseAlchemyItems:8>, <EnderIO:itemMaterial:6>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:bloodMagicBaseAlchemyItems:8>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:26>, [[<AWWayofTime:terrae>, <TConstruct:heavyPlate:6>, <AWWayofTime:terrae>],[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],[<AWWayofTime:terrae>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:terrae>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:8>, [[<AWWayofTime:reinforcedSlate>, <ore:plateTitanium>, <AWWayofTime:reinforcedSlate>],[<AWWayofTime:blankSlate>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:blankSlate>],[<AWWayofTime:reinforcedSlate>, <ore:plateTitanium>, <AWWayofTime:reinforcedSlate>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:14>, [[<AWWayofTime:blankSlate>, <AWWayofTime:simpleCatalyst>, null],[<AWWayofTime:reinforcedSlate>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:bloodMagicBaseItems:2>],[<AWWayofTime:blankSlate>, <AWWayofTime:simpleCatalyst>, <AWWayofTime:bloodMagicBaseItems:2>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:9>, [[<AWWayofTime:bloodMagicBaseItems:2>, <AWWayofTime:simpleCatalyst>, <AWWayofTime:blankSlate>],[<AWWayofTime:bloodMagicBaseItems:2>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:reinforcedSlate>],[null, <AWWayofTime:simpleCatalyst>, <AWWayofTime:blankSlate>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:blockCrucible>, [[<ore:plateAluminium>, <AWWayofTime:apprenticeBloodOrb>, <ore:plateAluminium>],[<ore:plateAluminium>, <Thaumcraft:blockMetalDevice>, <ore:plateAluminium>],[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:blockConduit>, [[<AWWayofTime:bloodMagicBaseItems>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:bloodMagicBaseItems>],[<AWWayofTime:bloodMagicBaseItems:2>, <AWWayofTime:bloodMagicBaseItems:2>, <AWWayofTime:bloodMagicBaseItems:2>],[<AWWayofTime:bloodMagicBaseItems>, <AWWayofTime:bloodMagicBaseItems>, <AWWayofTime:bloodMagicBaseItems>]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm>, [[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, <AWWayofTime:magicianBloodOrb>],[<AWWayofTime:bloodMagicBaseItems:8>, <AWWayofTime:bloodMagicBaseItems:5>, <AWWayofTime:bloodMagicBaseItems:9>],[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, null]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:1>, [[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, <AWWayofTime:magicianBloodOrb>],[<AWWayofTime:bloodMagicBaseItems:8>, <AWWayofTime:bloodMagicBaseItems:6>, <AWWayofTime:bloodMagicBaseItems:9>],[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, null]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:2>, [[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, <AWWayofTime:magicianBloodOrb>],[<AWWayofTime:bloodMagicBaseItems:8>, <AWWayofTime:bloodMagicBaseItems:7>, <AWWayofTime:bloodMagicBaseItems:9>],[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, null]]);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:3>, [[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, <AWWayofTime:magicianBloodOrb>],[<AWWayofTime:bloodMagicBaseItems:8>, <AWWayofTime:bloodMagicBaseItems:26>, <AWWayofTime:bloodMagicBaseItems:9>],[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, null]]);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:weakBloodOrb>, <dreamcraft:item.WeakOrb>, 1, 5000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:apprenticeBloodOrb>, <dreamcraft:item.ApprenticeOrb>, 2, 10000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:magicianBloodOrb>, <dreamcraft:item.MagicianOrb>, 3, 30000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:masterBloodOrb>, <dreamcraft:item.MasterOrb>, 4, 60000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:archmageBloodOrb>, <dreamcraft:item.ArchmageOrb>, 5, 120000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:transcendentBloodOrb>, <dreamcraft:item.TranscendentOrb>, 6, 300000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:blankSlate>, <dreamcraft:item.ArcaneSlate>, 1, 2000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:reinforcedSlate>, <AWWayofTime:blankSlate>, 2, 4000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:imbuedSlate>, <AWWayofTime:reinforcedSlate>, 3, 10000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:demonicSlate>, <AWWayofTime:imbuedSlate>, 4, 20000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:bloodMagicBaseItems:27>, <AWWayofTime:demonicSlate>, 5, 50000);
mods.bloodmagic.Altar.addRecipe(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "lifeessence", Amount: 1000}}), <IC2:itemFluidCell>, 1, 1000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:alchemyFlask>, <Thaumcraft:ItemEssence>, 2, 4000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:blankSpell>, <IC2:itemBatLamaCrystal:1>, 2, 5000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:daggerOfSacrifice>, <AWWayofTime:sacrificialKnife>, 2, 10000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:activationCrystal>, <AWWayofTime:blankSpell>, 3, 20000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:bloodSocket>, <AWWayofTime:emptySocket>, 3, 40000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:waterScribeTool>, <Thaumcraft:blockCrystal:2>, 3, 5000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:fireScribeTool>, <Thaumcraft:blockCrystal:1>, 3, 5000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:earthScribeTool>, <Thaumcraft:blockCrystal:3>, 3, 5000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:airScribeTool>, <Thaumcraft:blockCrystal>, 3, 5000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:duskScribeTool>, <Thaumcraft:blockCrystal:5>, 4, 10000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:dawnScribeTool>, <Thaumcraft:blockCrystal:6>, 6, 100000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:bloodMagicBaseItems:32>, <EnderZoo:enderFragment>, 4, 5000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:enhancedTelepositionFocus>, <AWWayofTime:telepositionFocus>, 4, 20000);
mods.bloodmagic.Altar.addRecipe(<dreamcraft:tile.BloodyThaumium>, <Thaumcraft:blockCosmeticSolid:4>, 2, 5000);
mods.bloodmagic.Altar.addRecipe(<dreamcraft:tile.BloodyVoid>, <thaumicbases:voidBlock>, 3, 10000);
mods.bloodmagic.Altar.addRecipe(<dreamcraft:tile.BloodyIchorium>, <gregtech:gt.blockmetal8:13>, 5, 50000);
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemSwordElemental>, <AWWayofTime:energySword>);
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemPickaxeElemental>, <AWWayofTime:boundPickaxe>);
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemAxeElemental>, <AWWayofTime:boundAxe>);
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemShovelElemental>, <AWWayofTime:boundShovel>);
mods.bloodmagic.Binding.addRecipe(<dreamcraft:item.Blaster>, <AWWayofTime:energyBlaster>);
mods.bloodmagic.Binding.addRecipe(<gregtech:gt.metaitem.01:23522>, <AWWayofTime:bloodMagicBaseItems>);
mods.bloodmagic.Binding.addRecipe(<gregtech:gt.metaitem.01:23516>, <AWWayofTime:bloodMagicBaseItems>);
mods.bloodmagic.Binding.addRecipe(<gregtech:gt.metaitem.01:23523>, <AWWayofTime:bloodMagicBaseItems>);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:largeBloodStoneBrick> * 4, [<AWWayofTime:ritualStone>, <AWWayofTime:ritualStone>, <AWWayofTime:ritualStone>, <AWWayofTime:ritualStone>, <AWWayofTime:weakBloodShard>], 3, 2500);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:simpleCatalyst>, [<Thaumcraft:ItemEssence>, <Genetics:misc:4>, <minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:gunpowder>], 1, 500);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:crystallos>, [<BiomesOPlenty:hardIce>, <gregtech:gt.metaitem.01:2702>, <gregtech:gt.metaitem.01:2702>, <gregtech:gt.metaitem.01:2702>, <AWWayofTime:simpleCatalyst>], 2, 1000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:sanctus>, [<gregtech:gt.metaitem.01:2086>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <gregtech:gt.metaitem.01:2890>, <AWWayofTime:simpleCatalyst>], 2, 1000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:weakFillingAgent>, [<AWWayofTime:simpleCatalyst>, <minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:nether_wart>, <minecraft:blaze_powder>], 3, 2000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:weakBindingAgent>, [<AWWayofTime:simpleCatalyst>, <AWWayofTime:simpleCatalyst>, <gregtech:gt.metaitem.01:2020>, <gregtech:gt.metaitem.01:2805>, <gregtech:gt.metaitem.01:2805>], 2, 2000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:mundaneLengtheningCatalyst>, [<gregtech:gt.metaitem.01:2028>, <minecraft:redstone>, <minecraft:redstone>, <AWWayofTime:simpleCatalyst>, <AWWayofTime:weakBindingAgent>], 3, 4000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:averageLengtheningCatalyst>, [<AWWayofTime:standardBindingAgent>, <AWWayofTime:mundaneLengtheningCatalyst>, <AWWayofTime:mundaneLengtheningCatalyst>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>], 4, 6000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:greaterLengtheningCatalyst>, [<AWWayofTime:aquasalus>, <AWWayofTime:averageLengtheningCatalyst>, <AWWayofTime:averageLengtheningCatalyst>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>], 4, 8000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:mundanePowerCatalyst>, [<gregtech:gt.metaitem.01:2028>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <AWWayofTime:simpleCatalyst>, <AWWayofTime:weakBindingAgent>], 3, 4000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:averagePowerCatalyst>, [<AWWayofTime:standardBindingAgent>, <AWWayofTime:mundanePowerCatalyst>, <AWWayofTime:mundanePowerCatalyst>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>], 4, 6000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:greaterPowerCatalyst>, [<AWWayofTime:incendium>, <AWWayofTime:averagePowerCatalyst>, <AWWayofTime:averagePowerCatalyst>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>], 4, 8000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:standardBindingAgent>, [<gregtech:gt.metaitem.01:2028>, <AWWayofTime:weakBindingAgent>, <AWWayofTime:weakBindingAgent>, <AWWayofTime:sanctus>, <AWWayofTime:crystallos>], 3, 4000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:aether>, [<EMT:EMTItems:8>, <minecraft:feather>, <minecraft:feather>, <minecraft:ghast_tear>, <AWWayofTime:simpleCatalyst>], 2, 1000);
mods.bloodmagic.Alchemy.addRecipe(<minecraft:web>, [<minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>], 1, 500);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:5>, [<minecraft:bone>, <minecraft:bone>, <minecraft:bone>, <minecraft:bone>, <minecraft:gunpowder>], 1, 500);
mods.bloodmagic.Alchemy.addRecipe(<minecraft:leather> * 3, [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:water_bucket>, <minecraft:flint>], 1, 600);
mods.bloodmagic.Alchemy.addRecipe(<minecraft:fire_charge>, [<minecraft:blaze_powder>, <gregtech:gt.metaitem.01:2535>, <minecraft:gunpowder>], 1, 900);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:incendium>, [<minecraft:lava_bucket>, <minecraft:blaze_powder>, <gregtech:gt.metaitem.01:2347>, <gregtech:gt.metaitem.01:2807>, <AWWayofTime:simpleCatalyst>], 2, 1000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:magicales>, [<Thaumcraft:ItemResource:1>, <Thaumcraft:ItemResource:14>, <gregtech:gt.metaitem.01:2330>, <minecraft:gunpowder>, <AWWayofTime:simpleCatalyst>], 2, 1000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:crepitous>, [<AWWayofTime:blankSlate>, <minecraft:gunpowder>, <minecraft:gunpowder>, <AWWayofTime:blankSlate>, <AWWayofTime:simpleCatalyst>], 2, 1000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:terrae>, [<appliedenergistics2:item.ItemMultiMaterial:45>, <gregtech:gt.metaitem.01:2935>, <gregtech:gt.metaitem.01:2936>, <gregtech:gt.metaitem.01:2804>, <AWWayofTime:simpleCatalyst>], 2, 1000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:aquasalus>, [<minecraft:potion>, <gregtech:gt.metaitem.01:2543>, <gregtech:gt.metaitem.01:2543>, <minecraft:dye>, <AWWayofTime:simpleCatalyst>], 2, 1000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:tennebrae>, [<gregtech:gt.metaitem.01:2804>, <gregtech:gt.metaitem.01:2535>, <gregtech:gt.metaitem.01:2536>, <gregtech:gt.metaitem.01:2538>, <AWWayofTime:simpleCatalyst>], 2, 1000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:activationCrystal:1>, [<AWWayofTime:activationCrystal>, <AWWayofTime:demonBloodShard>, <AWWayofTime:bloodMagicBaseAlchemyItems>, <AWWayofTime:aquasalus>, <AWWayofTime:aether>], 4, 50000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:standardFillingAgent>, [<AWWayofTime:weakFillingAgent>, <AWWayofTime:terrae>, <AWWayofTime:aquasalus>], 4, 4000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:enhancedFillingAgent>, [<AWWayofTime:standardFillingAgent>, <AWWayofTime:magicales>, <AWWayofTime:crystallos>, <AWWayofTime:aether>, <AWWayofTime:sanctus>], 4, 6000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:3>, [<AWWayofTime:simpleCatalyst>, <AWWayofTime:terrae>, <AWWayofTime:terrae>, <minecraft:dye:15>, <minecraft:nether_wart>], 3, 1500);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:4>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>, <AWWayofTime:bloodMagicBaseAlchemyItems:5>, <gregtech:gt.metaitem.01:1086>], 4, 3000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:itemComplexSpellCrystal>, [<AWWayofTime:blankSpell>, <AWWayofTime:weakBloodShard>, <AWWayofTime:weakBloodShard>, <dreamcraft:item.EngravedGoldChip>, <dreamcraft:item.EngravedDiamondCrystalChip>], 3, 15000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseItems:15> * 2, [<AWWayofTime:bloodMagicBaseAlchemyItems:4>, <AWWayofTime:imbuedSlate>, <AWWayofTime:imbuedSlate>, <AWWayofTime:magicales>, <AWWayofTime:magicales>], 4, 2000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseItems:16>, [<AWWayofTime:bloodMagicBaseItems:15>, <AWWayofTime:terrae>, <AWWayofTime:terrae>, <AWWayofTime:demonicSlate>], 5, 6000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseItems:17>, [<AWWayofTime:bloodMagicBaseItems:27>, <AWWayofTime:bloodMagicBaseItems:16>, <AWWayofTime:bloodMagicBaseItems:16>, <AWWayofTime:aquasalus>, <AWWayofTime:incendium>], 5, 12000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseItems:30>, [<AWWayofTime:bloodMagicBaseItems:17>, <AWWayofTime:bloodMagicBaseItems:29>, <AWWayofTime:bloodMagicBaseItems:29>, <AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:27>], 6, 25000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:incendium>, <AWWayofTime:incendium>, <gregtech:gt.metaitem.02:25028>, <gregtech:gt.metaitem.02:25028>], 3, 2000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:1>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:tennebrae>, <AWWayofTime:tennebrae>, <witchery:ingredient:56>, <witchery:ingredient:56>], 3, 2000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:2>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:terrae>, <AWWayofTime:terrae>, <gregtech:gt.metaitem.01:2542>, <gregtech:gt.metaitem.01:2542>], 3, 2000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:6>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <gregtech:gt.metaitem.01:2100>, <gregtech:gt.metaitem.01:2100>, <dreamcraft:item.ChargedCertusQuartzDust>, <dreamcraft:item.ChargedCertusQuartzDust>], 3, 4000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:7>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <gregtech:gt.metaitem.01:2702>, <gregtech:gt.metaitem.01:2702>, <gregtech:gt.metaitem.01:2379>, <gregtech:gt.metaitem.01:2379>], 3, 4000);
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:8>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <IC2:itemDust2:2>, <IC2:itemDust2:2>, <gregtech:gt.metaitem.01:2367>, <gregtech:gt.metaitem.01:2367>], 3, 4000);
