mods.buildcraft.AssemblyTable.removeRecipe(<BuildCraft|Silicon:redstoneCrystal>);
mods.buildcraft.AssemblyTable.removeRecipe(<BuildCraft|Silicon:redstoneChipset:*>);
mods.buildcraft.AssemblyTable.removeRecipe(<gendustry:GeneticsProcessor>);
mods.buildcraft.AssemblyTable.removeRecipe(<gendustry:EnvProcessor>);
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipepowerwood>, "Wood-Covered Kinesis Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone>, "Cobblestone-Covered Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipepowercobblestone>, "Cobblestone-Covered Kinesis Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone>, "Stone-Covered Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipepowerstone>, "Stone-Covered Kinesis Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone>, "Sandstone-Covered Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipepowersandstone>, "Sandstone-Covered Kinesis Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron>, "Iron-Covered Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipepoweriron>, "Iron-Covered Kinesis Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz>, "Quartz-Covered Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipepowerquartz>, "Quartz-Covered Kinesis Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipepowergold>, "Gold-Covered Kinesis Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipepowerdiamond>, "Diamond-Covered Kinesis Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Transport:item.buildcraftPipe.pipepoweremerald>, "Emerald-Covered Kinesis Pipe");
mods.nei.NEI.overrideName(<BuildCraft|Silicon:redstoneCrystal>, "Firestone Crystal");
