mods.chisel.Groups.addGroup("glasswork"); 
mods.chisel.Groups.removeGroup("cobblestone");
mods.chisel.Groups.removeGroup("glowstone");
mods.chisel.Groups.removeVariation(<minecraft:stonebrick:1>);
mods.chisel.Groups.removeVariation(<minecraft:torch>);
mods.chisel.Groups.addGroup("CobblestoneBricks");
mods.chisel.Groups.addVariation("CobblestoneBricks", <minecraft:cobblestone>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:1>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:2>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:3>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:4>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:5>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:6>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:7>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:8>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:9>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:10>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:11>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:12>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:13>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:14>);
mods.chisel.Groups.addVariation("CobblestoneBricks", <chisel:cobblestone:15>);
mods.chisel.Groups.addVariation("glasswork", <minecraft:glass>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:1>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:2>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:3>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:4>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:5>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:6>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:7>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:8>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:9>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:10>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:11>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:12>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:13>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:14>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass:15>);
mods.chisel.Groups.addVariation("glasswork", <chisel:glass2>);
mods.chisel.Groups.addVariation("glasswork", <TConstruct:GlassBlock>);
mods.chisel.Groups.addVariation("glasswork", <EnderIO:blockFusedQuartz:1>);
mods.chisel.Groups.addVariation("glass", <TConstruct:GlassBlock>);
mods.chisel.Groups.addVariation("cloud", <Natura:Cloud>);
mods.chisel.Groups.addVariation("marble", <Railcraft:cube:7>);
mods.chisel.Groups.addVariation("marble", <gregtech:gt.blockstones>);
mods.chisel.Groups.addVariation("marble", <gregtech:gt.blockstones:1>);
mods.chisel.Groups.addVariation("marble", <gregtech:gt.blockstones:2>);
mods.chisel.Groups.addVariation("marble", <gregtech:gt.blockstones:3>);
mods.chisel.Groups.addVariation("marble", <gregtech:gt.blockstones:4>);
mods.chisel.Groups.addVariation("marble", <gregtech:gt.blockstones:5>);
mods.chisel.Groups.addVariation("marble", <gregtech:gt.blockstones:6>);
mods.chisel.Groups.addVariation("marble", <gregtech:gt.blockstones:7>);
mods.chisel.Groups.addVariation("RCAbyssalBlock", <Railcraft:cube:6>);
mods.chisel.Groups.addVariation("RCAbyssalBlock", <gregtech:gt.blockgranites>);
mods.chisel.Groups.addVariation("RCAbyssalBlock", <gregtech:gt.blockgranites:1>);
mods.chisel.Groups.addVariation("RCAbyssalBlock", <gregtech:gt.blockgranites:2>);
mods.chisel.Groups.addVariation("RCAbyssalBlock", <gregtech:gt.blockgranites:3>);
mods.chisel.Groups.addVariation("RCAbyssalBlock", <gregtech:gt.blockgranites:4>);
mods.chisel.Groups.addVariation("RCAbyssalBlock", <gregtech:gt.blockgranites:5>);
mods.chisel.Groups.addVariation("RCAbyssalBlock", <gregtech:gt.blockgranites:6>);
mods.chisel.Groups.addVariation("RCAbyssalBlock", <gregtech:gt.blockgranites:7>);
mods.chisel.Groups.addGroup("basalt");
mods.chisel.Groups.addVariation("basalt", <gregtech:gt.blockstones:8>);
mods.chisel.Groups.addVariation("basalt", <gregtech:gt.blockstones:9>);
mods.chisel.Groups.addVariation("basalt", <gregtech:gt.blockstones:10>);
mods.chisel.Groups.addVariation("basalt", <gregtech:gt.blockstones:11>);
mods.chisel.Groups.addVariation("basalt", <gregtech:gt.blockstones:12>);
mods.chisel.Groups.addVariation("basalt", <gregtech:gt.blockstones:13>);
mods.chisel.Groups.addVariation("basalt", <gregtech:gt.blockstones:14>);
mods.chisel.Groups.addVariation("basalt", <gregtech:gt.blockstones:15>);
mods.chisel.Groups.addVariation("basalt", <ProjRed|Exploration:projectred.exploration.stone:2>);
mods.chisel.Groups.addVariation("basalt", <ProjRed|Exploration:projectred.exploration.stone:3>);
mods.chisel.Groups.addVariation("basalt", <ProjRed|Exploration:projectred.exploration.stone:4>);
mods.chisel.Groups.addGroup("redgranite");
mods.chisel.Groups.addVariation("redgranite", <gregtech:gt.blockgranites:8>);
mods.chisel.Groups.addVariation("redgranite", <gregtech:gt.blockgranites:9>);
mods.chisel.Groups.addVariation("redgranite", <gregtech:gt.blockgranites:10>);
mods.chisel.Groups.addVariation("redgranite", <gregtech:gt.blockgranites:11>);
mods.chisel.Groups.addVariation("redgranite", <gregtech:gt.blockgranites:12>);
mods.chisel.Groups.addVariation("redgranite", <gregtech:gt.blockgranites:13>);
mods.chisel.Groups.addVariation("redgranite", <gregtech:gt.blockgranites:14>);
mods.chisel.Groups.addVariation("redgranite", <gregtech:gt.blockgranites:15>);
mods.chisel.Groups.addVariation("limestone", <BiomesOPlenty:rocks>);
mods.chisel.Groups.addVariation("amber", <gregtech:gt.blockgem1:1>);
mods.chisel.Groups.addVariation("amber", <BiomesOPlenty:gemOre:15>);
mods.chisel.Groups.addGroup("endstone");
mods.chisel.Groups.addVariation("endstone", <minecraft:end_stone>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:1>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:2>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:3>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:4>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:5>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:6>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:7>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:8>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:9>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:10>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:11>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:12>);
mods.chisel.Groups.addVariation("endstone", <chisel:end_Stone:13>);
mods.chisel.Groups.addVariation("endstone", <TConstruct:decoration.multibrick:12>);
mods.chisel.Groups.addVariation("endstone", <TConstruct:decoration.multibrickfancy:12>);
mods.chisel.Groups.addVariation("concrete", <gregtech:gt.blockconcretes:8>);
mods.chisel.Groups.addGroup("glowstoneGTNH");
mods.chisel.Groups.addVariation("glowstoneGTNH", <minecraft:glowstone>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:1>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:2>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:3>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:4>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:5>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:6>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:7>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:8>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:9>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:10>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:11>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:12>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:13>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:14>);
mods.chisel.Groups.addVariation("glowstoneGTNH", <chisel:glowstone:15>);
mods.chisel.Groups.addVariation("torch", <GalacticraftCore:tile.glowstoneTorch>);
mods.chisel.Groups.addVariation("aluminumblock", <gregtech:gt.blockmetal1:1>);
