recipes.addShaped(<ExtraTrees:door:152>.withTag({meta: 152}), [[<Forestry:planks:24>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],[<Forestry:planks:24>, <ore:ringAnyIron>, <ore:screwAnyIron>],[<Forestry:planks:24>, <Forestry:planks:24>, <ore:craftingToolSaw>]]);
recipes.addShaped(<ExtraTrees:door:152>.withTag({meta: 152}), [[<Forestry:planks:24>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],[<Forestry:planks:24>, <ore:ringCopper>, <ore:screwCopper>],[<Forestry:planks:24>, <Forestry:planks:24>, <ore:craftingToolSaw>]]);
recipes.addShaped(<ExtraTrees:door:408>.withTag({meta: 408}), [[null, <ExtraTrees:door:152>.withTag({meta: 152}), null],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:664>.withTag({meta: 664}), [[null, null, <ExtraTrees:door:152>.withTag({meta:152})],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:920>.withTag({meta: 920}), [[null, null, null],[<ExtraTrees:door:152>.withTag({meta: 152}), null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:153>.withTag({meta: 153}), [[<Forestry:planks:25>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],[<Forestry:planks:25>, <ore:ringAnyIron>, <ore:screwAnyIron>],[<Forestry:planks:25>, <Forestry:planks:25>, <ore:craftingToolSaw>]]);
recipes.addShaped(<ExtraTrees:door:153>.withTag({meta: 153}), [[<Forestry:planks:25>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],[<Forestry:planks:25>, <ore:ringCopper>, <ore:screwCopper>],[<Forestry:planks:25>, <Forestry:planks:25>, <ore:craftingToolSaw>]]);
recipes.addShaped(<ExtraTrees:door:409>.withTag({meta: 409}), [[null, <ExtraTrees:door:153>.withTag({meta: 153}), null],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:665>.withTag({meta: 665}), [[null, null, <ExtraTrees:door:153>.withTag({meta:153})],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:921>.withTag({meta: 921}), [[null, null, null],[<ExtraTrees:door:153>.withTag({meta: 153}), null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:154>.withTag({meta: 154}), [[<Forestry:planks:26>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],[<Forestry:planks:26>, <ore:ringAnyIron>, <ore:screwAnyIron>],[<Forestry:planks:26>, <Forestry:planks:26>, <ore:craftingToolSaw>]]);
recipes.addShaped(<ExtraTrees:door:154>.withTag({meta: 154}), [[<Forestry:planks:26>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],[<Forestry:planks:26>, <ore:ringCopper>, <ore:screwCopper>],[<Forestry:planks:26>, <Forestry:planks:26>, <ore:craftingToolSaw>]]);
recipes.addShaped(<ExtraTrees:door:410>.withTag({meta: 410}), [[null, <ExtraTrees:door:154>.withTag({meta: 154}), null],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:666>.withTag({meta: 666}), [[null, null, <ExtraTrees:door:154>.withTag({meta:154})],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:922>.withTag({meta: 922}), [[null, null, null],[<ExtraTrees:door:154>.withTag({meta: 154}), null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:155>.withTag({meta: 155}), [[<Forestry:planks:27>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],[<Forestry:planks:27>, <ore:ringAnyIron>, <ore:screwAnyIron>],[<Forestry:planks:27>, <Forestry:planks:27>, <ore:craftingToolSaw>]]);
recipes.addShaped(<ExtraTrees:door:155>.withTag({meta: 155}), [[<Forestry:planks:27>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],[<Forestry:planks:27>, <ore:ringCopper>, <ore:screwCopper>],[<Forestry:planks:27>, <Forestry:planks:27>, <ore:craftingToolSaw>]]);
recipes.addShaped(<ExtraTrees:door:411>.withTag({meta: 411}), [[null, <ExtraTrees:door:155>.withTag({meta: 155}), null],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:667>.withTag({meta: 667}), [[null, null, <ExtraTrees:door:155>.withTag({meta:155})],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:923>.withTag({meta: 923}), [[null, null, null],[<ExtraTrees:door:155>.withTag({meta: 155}), null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:156>.withTag({meta: 156}), [[<Forestry:planks:28>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],[<Forestry:planks:28>, <ore:ringAnyIron>, <ore:screwAnyIron>],[<Forestry:planks:28>, <Forestry:planks:28>, <ore:craftingToolSaw>]]);
recipes.addShaped(<ExtraTrees:door:156>.withTag({meta: 156}), [[<Forestry:planks:28>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],[<Forestry:planks:28>, <ore:ringCopper>, <ore:screwCopper>],[<Forestry:planks:28>, <Forestry:planks:28>, <ore:craftingToolSaw>]]);
recipes.addShaped(<ExtraTrees:door:412>.withTag({meta: 412}), [[null, <ExtraTrees:door:156>.withTag({meta: 156}), null],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:668>.withTag({meta: 668}), [[null, null, <ExtraTrees:door:156>.withTag({meta:156})],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:door:924>.withTag({meta: 924}), [[null, null, null],[<ExtraTrees:door:156>.withTag({meta: 156}), null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:gate:1>.withTag({meta: 1}), [[<malisisdoors:spruceFenceGate>, null, null],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:gate:2>.withTag({meta: 2}), [[<malisisdoors:birchFenceGate>, null, null],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:gate:3>.withTag({meta: 3}), [[<malisisdoors:jungleFenceGate>, null, null],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:gate:4>.withTag({meta: 4}), [[<malisisdoors:acaciaFenceGate>, null, null],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:gate:5>.withTag({meta: 5}), [[<malisisdoors:darkOakFenceGate>, null, null],[null, null, null],[null, null, null]]);
recipes.addShaped(<ExtraTrees:gate:32>.withTag({meta: 32}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})],[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})]]);
recipes.addShaped(<ExtraTrees:gate:32>.withTag({meta: 32}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})],[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})]]);
recipes.addShaped(<ExtraTrees:gate:32>.withTag({meta: 32}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})],[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})]]);
recipes.addShaped(<ExtraTrees:gate:33>.withTag({meta: 33}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})],[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})]]);
recipes.addShaped(<ExtraTrees:gate:33>.withTag({meta: 33}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})],[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})]]);
recipes.addShaped(<ExtraTrees:gate:33>.withTag({meta: 33}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})],[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})]]);
recipes.addShaped(<ExtraTrees:gate:34>.withTag({meta: 34}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})],[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})]]);
recipes.addShaped(<ExtraTrees:gate:34>.withTag({meta: 34}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})],[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})]]);
recipes.addShaped(<ExtraTrees:gate:34>.withTag({meta: 34}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})],[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})]]);
recipes.addShaped(<ExtraTrees:gate:35>.withTag({meta: 35}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})],[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})]]);
recipes.addShaped(<ExtraTrees:gate:35>.withTag({meta: 35}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})],[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})]]);
recipes.addShaped(<ExtraTrees:gate:35>.withTag({meta: 35}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})],[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})]]);
recipes.addShaped(<ExtraTrees:gate:36>.withTag({meta: 36}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})],[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})]]);
recipes.addShaped(<ExtraTrees:gate:36>.withTag({meta: 36}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})],[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})]]);
recipes.addShaped(<ExtraTrees:gate:36>.withTag({meta: 36}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})],[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})]]);
recipes.addShaped(<ExtraTrees:gate:37>.withTag({meta: 37}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})],[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})]]);
recipes.addShaped(<ExtraTrees:gate:37>.withTag({meta: 37}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})],[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})]]);
recipes.addShaped(<ExtraTrees:gate:37>.withTag({meta: 37}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})],[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})]]);
recipes.addShaped(<ExtraTrees:gate:38>.withTag({meta: 38}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})],[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})]]);
recipes.addShaped(<ExtraTrees:gate:38>.withTag({meta: 38}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})],[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})]]);
recipes.addShaped(<ExtraTrees:gate:38>.withTag({meta: 38}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})],[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})]]);
recipes.addShaped(<ExtraTrees:gate:39>.withTag({meta: 39}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})],[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})]]);
recipes.addShaped(<ExtraTrees:gate:39>.withTag({meta: 39}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})],[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})]]);
recipes.addShaped(<ExtraTrees:gate:39>.withTag({meta: 39}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})],[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})]]);
recipes.addShaped(<ExtraTrees:gate:40>.withTag({meta: 40}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})],[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})]]);
recipes.addShaped(<ExtraTrees:gate:40>.withTag({meta: 40}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})],[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})]]);
recipes.addShaped(<ExtraTrees:gate:40>.withTag({meta: 40}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})],[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})]]);
recipes.addShaped(<ExtraTrees:gate:41>.withTag({meta: 41}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})],[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})]]);
recipes.addShaped(<ExtraTrees:gate:41>.withTag({meta: 41}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})],[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})]]);
recipes.addShaped(<ExtraTrees:gate:41>.withTag({meta: 41}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})],[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})]]);
recipes.addShaped(<ExtraTrees:gate:42>.withTag({meta: 42}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})],[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})]]);
recipes.addShaped(<ExtraTrees:gate:42>.withTag({meta: 42}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})],[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})]]);
recipes.addShaped(<ExtraTrees:gate:42>.withTag({meta: 42}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})],[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})]]);
recipes.addShaped(<ExtraTrees:gate:43>.withTag({meta: 43}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})],[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})]]);
recipes.addShaped(<ExtraTrees:gate:43>.withTag({meta: 43}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})],[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})]]);
recipes.addShaped(<ExtraTrees:gate:43>.withTag({meta: 43}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})],[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})]]);
recipes.addShaped(<ExtraTrees:gate:44>.withTag({meta: 44}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})],[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})]]);
recipes.addShaped(<ExtraTrees:gate:44>.withTag({meta: 44}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})],[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})]]);
recipes.addShaped(<ExtraTrees:gate:44>.withTag({meta: 44}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})],[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})]]);
recipes.addShaped(<ExtraTrees:gate:45>.withTag({meta: 45}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})],[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})]]);
recipes.addShaped(<ExtraTrees:gate:45>.withTag({meta: 45}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})],[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})]]);
recipes.addShaped(<ExtraTrees:gate:45>.withTag({meta: 45}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})],[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})]]);
recipes.addShaped(<ExtraTrees:gate:46>.withTag({meta: 46}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})],[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})]]);
recipes.addShaped(<ExtraTrees:gate:46>.withTag({meta: 46}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})],[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})]]);
recipes.addShaped(<ExtraTrees:gate:46>.withTag({meta: 46}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})],[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})]]);
recipes.addShaped(<ExtraTrees:gate:47>.withTag({meta: 47}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})],[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})]]);
recipes.addShaped(<ExtraTrees:gate:47>.withTag({meta: 47}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})],[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})]]);
recipes.addShaped(<ExtraTrees:gate:47>.withTag({meta: 47}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})],[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})]]);
recipes.addShaped(<ExtraTrees:gate:48>.withTag({meta: 48}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})],[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})]]);
recipes.addShaped(<ExtraTrees:gate:48>.withTag({meta: 48}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})],[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})]]);
recipes.addShaped(<ExtraTrees:gate:48>.withTag({meta: 48}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})],[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})]]);
recipes.addShaped(<ExtraTrees:gate:49>.withTag({meta: 49}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})],[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})]]);
recipes.addShaped(<ExtraTrees:gate:49>.withTag({meta: 49}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})],[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})]]);
recipes.addShaped(<ExtraTrees:gate:49>.withTag({meta: 49}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})],[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})]]);
recipes.addShaped(<ExtraTrees:gate:50>.withTag({meta: 50}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})],[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})]]);
recipes.addShaped(<ExtraTrees:gate:50>.withTag({meta: 50}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})],[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})]]);
recipes.addShaped(<ExtraTrees:gate:50>.withTag({meta: 50}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})],[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})]]);
recipes.addShaped(<ExtraTrees:gate:51>.withTag({meta: 51}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})],[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})]]);
recipes.addShaped(<ExtraTrees:gate:51>.withTag({meta: 51}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})],[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})]]);
recipes.addShaped(<ExtraTrees:gate:51>.withTag({meta: 51}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})],[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})]]);
recipes.addShaped(<ExtraTrees:gate:52>.withTag({meta: 52}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})],[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})]]);
recipes.addShaped(<ExtraTrees:gate:52>.withTag({meta: 52}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})],[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})]]);
recipes.addShaped(<ExtraTrees:gate:52>.withTag({meta: 52}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})],[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})]]);
recipes.addShaped(<ExtraTrees:gate:53>.withTag({meta: 53}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})],[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})]]);
recipes.addShaped(<ExtraTrees:gate:53>.withTag({meta: 53}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})],[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})]]);
recipes.addShaped(<ExtraTrees:gate:53>.withTag({meta: 53}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})],[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})]]);
recipes.addShaped(<ExtraTrees:gate:54>.withTag({meta: 54}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})],[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})]]);
recipes.addShaped(<ExtraTrees:gate:54>.withTag({meta: 54}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})],[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})]]);
recipes.addShaped(<ExtraTrees:gate:54>.withTag({meta: 54}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})],[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})]]);
recipes.addShaped(<ExtraTrees:gate:55>.withTag({meta: 55}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})],[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})]]);
recipes.addShaped(<ExtraTrees:gate:55>.withTag({meta: 55}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})],[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})]]);
recipes.addShaped(<ExtraTrees:gate:55>.withTag({meta: 55}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})],[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})]]);
recipes.addShaped(<ExtraTrees:gate:56>.withTag({meta: 56}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})],[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})]]);
recipes.addShaped(<ExtraTrees:gate:56>.withTag({meta: 56}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})],[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})]]);
recipes.addShaped(<ExtraTrees:gate:56>.withTag({meta: 56}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})],[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})]]);
recipes.addShaped(<ExtraTrees:gate:57>.withTag({meta: 57}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})],[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})]]);
recipes.addShaped(<ExtraTrees:gate:57>.withTag({meta: 57}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})],[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})]]);
recipes.addShaped(<ExtraTrees:gate:57>.withTag({meta: 57}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})],[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})]]);
recipes.addShaped(<ExtraTrees:gate:58>.withTag({meta: 58}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})],[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})]]);
recipes.addShaped(<ExtraTrees:gate:58>.withTag({meta: 58}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})],[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})]]);
recipes.addShaped(<ExtraTrees:gate:58>.withTag({meta: 58}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})],[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})]]);
recipes.addShaped(<ExtraTrees:gate:59>.withTag({meta: 59}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})],[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})]]);
recipes.addShaped(<ExtraTrees:gate:59>.withTag({meta: 59}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})],[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})]]);
recipes.addShaped(<ExtraTrees:gate:59>.withTag({meta: 59}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})],[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})]]);
recipes.addShaped(<ExtraTrees:gate:60>.withTag({meta: 60}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})],[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})]]);
recipes.addShaped(<ExtraTrees:gate:60>.withTag({meta: 60}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})],[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})]]);
recipes.addShaped(<ExtraTrees:gate:60>.withTag({meta: 60}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})],[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})]]);
recipes.addShaped(<ExtraTrees:gate:61>.withTag({meta: 61}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})],[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})]]);
recipes.addShaped(<ExtraTrees:gate:61>.withTag({meta: 61}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})],[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})]]);
recipes.addShaped(<ExtraTrees:gate:61>.withTag({meta: 61}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})],[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})]]);
recipes.addShaped(<ExtraTrees:gate:62>.withTag({meta: 62}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})],[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})]]);
recipes.addShaped(<ExtraTrees:gate:62>.withTag({meta: 62}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})],[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})]]);
recipes.addShaped(<ExtraTrees:gate:62>.withTag({meta: 62}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})],[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})]]);
recipes.addShaped(<ExtraTrees:gate:63>.withTag({meta: 63}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})],[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})]]);
recipes.addShaped(<ExtraTrees:gate:63>.withTag({meta: 63}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})],[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})]]);
recipes.addShaped(<ExtraTrees:gate:63>.withTag({meta: 63}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})],[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})]]);
recipes.addShaped(<ExtraTrees:gate:64>.withTag({meta: 64}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})],[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})]]);
recipes.addShaped(<ExtraTrees:gate:64>.withTag({meta: 64}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})],[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})]]);
recipes.addShaped(<ExtraTrees:gate:64>.withTag({meta: 64}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})],[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})]]);
recipes.addShaped(<ExtraTrees:gate:65>.withTag({meta: 65}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})],[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})]]);
recipes.addShaped(<ExtraTrees:gate:65>.withTag({meta: 65}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})],[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})]]);
recipes.addShaped(<ExtraTrees:gate:65>.withTag({meta: 65}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})],[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})]]);
recipes.addShaped(<ExtraTrees:gate:66>.withTag({meta: 66}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})],[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})]]);
recipes.addShaped(<ExtraTrees:gate:66>.withTag({meta: 66}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})],[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})]]);
recipes.addShaped(<ExtraTrees:gate:66>.withTag({meta: 66}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})],[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})]]);
recipes.addShaped(<ExtraTrees:gate:128>.withTag({meta: 128}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>],[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>]]);
recipes.addShaped(<ExtraTrees:gate:128>.withTag({meta: 128}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>],[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>]]);
recipes.addShaped(<ExtraTrees:gate:128>.withTag({meta: 128}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>],[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>]]);
recipes.addShaped(<ExtraTrees:gate:129>.withTag({meta: 129}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>],[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>]]);
recipes.addShaped(<ExtraTrees:gate:129>.withTag({meta: 129}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>],[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>]]);
recipes.addShaped(<ExtraTrees:gate:129>.withTag({meta: 129}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>],[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>]]);
recipes.addShaped(<ExtraTrees:gate:130>.withTag({meta: 130}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>],[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>]]);
recipes.addShaped(<ExtraTrees:gate:130>.withTag({meta: 130}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>],[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>]]);
recipes.addShaped(<ExtraTrees:gate:130>.withTag({meta: 130}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>],[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>]]);
recipes.addShaped(<ExtraTrees:gate:131>.withTag({meta: 131}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>],[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>]]);
recipes.addShaped(<ExtraTrees:gate:131>.withTag({meta: 131}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>],[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>]]);
recipes.addShaped(<ExtraTrees:gate:131>.withTag({meta: 131}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>],[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>]]);
recipes.addShaped(<ExtraTrees:gate:132>.withTag({meta: 132}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>],[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>]]);
recipes.addShaped(<ExtraTrees:gate:132>.withTag({meta: 132}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>],[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>]]);
recipes.addShaped(<ExtraTrees:gate:132>.withTag({meta: 132}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>],[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>]]);
recipes.addShaped(<ExtraTrees:gate:133>.withTag({meta: 133}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>],[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>]]);
recipes.addShaped(<ExtraTrees:gate:133>.withTag({meta: 133}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>],[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>]]);
recipes.addShaped(<ExtraTrees:gate:133>.withTag({meta: 133}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>],[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>]]);
recipes.addShaped(<ExtraTrees:gate:134>.withTag({meta: 134}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>],[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>]]);
recipes.addShaped(<ExtraTrees:gate:134>.withTag({meta: 134}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>],[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>]]);
recipes.addShaped(<ExtraTrees:gate:134>.withTag({meta: 134}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>],[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>]]);
recipes.addShaped(<ExtraTrees:gate:135>.withTag({meta: 135}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>],[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>]]);
recipes.addShaped(<ExtraTrees:gate:135>.withTag({meta: 135}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>],[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>]]);
recipes.addShaped(<ExtraTrees:gate:135>.withTag({meta: 135}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>],[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>]]);
recipes.addShaped(<ExtraTrees:gate:136>.withTag({meta: 136}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>],[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>]]);
recipes.addShaped(<ExtraTrees:gate:136>.withTag({meta: 136}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>],[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>]]);
recipes.addShaped(<ExtraTrees:gate:136>.withTag({meta: 136}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>],[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>]]);
recipes.addShaped(<ExtraTrees:gate:137>.withTag({meta: 137}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>],[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>]]);
recipes.addShaped(<ExtraTrees:gate:137>.withTag({meta: 137}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>],[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>]]);
recipes.addShaped(<ExtraTrees:gate:137>.withTag({meta: 137}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>],[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>]]);
recipes.addShaped(<ExtraTrees:gate:138>.withTag({meta: 138}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>],[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>]]);
recipes.addShaped(<ExtraTrees:gate:138>.withTag({meta: 138}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>],[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>]]);
recipes.addShaped(<ExtraTrees:gate:138>.withTag({meta: 138}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>],[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>]]);
recipes.addShaped(<ExtraTrees:gate:139>.withTag({meta: 139}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>],[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>]]);
recipes.addShaped(<ExtraTrees:gate:139>.withTag({meta: 139}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>],[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>]]);
recipes.addShaped(<ExtraTrees:gate:139>.withTag({meta: 139}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>],[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>]]);
recipes.addShaped(<ExtraTrees:gate:140>.withTag({meta: 140}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>],[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>]]);
recipes.addShaped(<ExtraTrees:gate:140>.withTag({meta: 140}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>],[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>]]);
recipes.addShaped(<ExtraTrees:gate:140>.withTag({meta: 140}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>],[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>]]);
recipes.addShaped(<ExtraTrees:gate:141>.withTag({meta: 141}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>],[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>]]);
recipes.addShaped(<ExtraTrees:gate:141>.withTag({meta: 141}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>],[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>]]);
recipes.addShaped(<ExtraTrees:gate:141>.withTag({meta: 141}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>],[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>]]);
recipes.addShaped(<ExtraTrees:gate:142>.withTag({meta: 142}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>],[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>]]);
recipes.addShaped(<ExtraTrees:gate:142>.withTag({meta: 142}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>],[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>]]);
recipes.addShaped(<ExtraTrees:gate:142>.withTag({meta: 142}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>],[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>]]);
recipes.addShaped(<ExtraTrees:gate:143>.withTag({meta: 143}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>],[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>]]);
recipes.addShaped(<ExtraTrees:gate:143>.withTag({meta: 143}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>],[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>]]);
recipes.addShaped(<ExtraTrees:gate:143>.withTag({meta: 143}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>],[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>]]);
recipes.addShaped(<ExtraTrees:gate:144>.withTag({meta: 144}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>],[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>]]);
recipes.addShaped(<ExtraTrees:gate:144>.withTag({meta: 144}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>],[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>]]);
recipes.addShaped(<ExtraTrees:gate:144>.withTag({meta: 144}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>],[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>]]);
recipes.addShaped(<ExtraTrees:gate:145>.withTag({meta: 145}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>],[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>]]);
recipes.addShaped(<ExtraTrees:gate:145>.withTag({meta: 145}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>],[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>]]);
recipes.addShaped(<ExtraTrees:gate:145>.withTag({meta: 145}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>],[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>]]);
recipes.addShaped(<ExtraTrees:gate:146>.withTag({meta: 146}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>],[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>]]);
recipes.addShaped(<ExtraTrees:gate:146>.withTag({meta: 146}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>],[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>]]);
recipes.addShaped(<ExtraTrees:gate:146>.withTag({meta: 146}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>],[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>]]);
recipes.addShaped(<ExtraTrees:gate:147>.withTag({meta: 147}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>],[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>]]);
recipes.addShaped(<ExtraTrees:gate:147>.withTag({meta: 147}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>],[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>]]);
recipes.addShaped(<ExtraTrees:gate:147>.withTag({meta: 147}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>],[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>]]);
recipes.addShaped(<ExtraTrees:gate:148>.withTag({meta: 148}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>],[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>]]);
recipes.addShaped(<ExtraTrees:gate:148>.withTag({meta: 148}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>],[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>]]);
recipes.addShaped(<ExtraTrees:gate:148>.withTag({meta: 148}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>],[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>]]);
recipes.addShaped(<ExtraTrees:gate:149>.withTag({meta: 149}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>],[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>]]);
recipes.addShaped(<ExtraTrees:gate:149>.withTag({meta: 149}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>],[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>]]);
recipes.addShaped(<ExtraTrees:gate:149>.withTag({meta: 149}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>],[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>]]);
recipes.addShaped(<ExtraTrees:gate:150>.withTag({meta: 150}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>],[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>]]);
recipes.addShaped(<ExtraTrees:gate:150>.withTag({meta: 150}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>],[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>]]);
recipes.addShaped(<ExtraTrees:gate:150>.withTag({meta: 150}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>],[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>]]);
recipes.addShaped(<ExtraTrees:gate:151>.withTag({meta: 151}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>],[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>]]);
recipes.addShaped(<ExtraTrees:gate:151>.withTag({meta: 151}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>],[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>]]);
recipes.addShaped(<ExtraTrees:gate:151>.withTag({meta: 151}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>],[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>]]);
recipes.addShaped(<ExtraTrees:gate:152>.withTag({meta: 152}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>],[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>]]);
recipes.addShaped(<ExtraTrees:gate:152>.withTag({meta: 152}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>],[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>]]);
recipes.addShaped(<ExtraTrees:gate:152>.withTag({meta: 152}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>],[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>]]);
recipes.addShaped(<ExtraTrees:gate:153>.withTag({meta: 153}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>],[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>]]);
recipes.addShaped(<ExtraTrees:gate:153>.withTag({meta: 153}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>],[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>]]);
recipes.addShaped(<ExtraTrees:gate:153>.withTag({meta: 153}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>],[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>]]);
recipes.addShaped(<ExtraTrees:gate:154>.withTag({meta: 154}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>],[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>]]);
recipes.addShaped(<ExtraTrees:gate:154>.withTag({meta: 154}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>],[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>]]);
recipes.addShaped(<ExtraTrees:gate:154>.withTag({meta: 154}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>],[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>]]);
recipes.addShaped(<ExtraTrees:gate:155>.withTag({meta: 155}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>],[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>]]);
recipes.addShaped(<ExtraTrees:gate:155>.withTag({meta: 155}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>],[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>]]);
recipes.addShaped(<ExtraTrees:gate:155>.withTag({meta: 155}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>],[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>]]);
recipes.addShaped(<ExtraTrees:gate:156>.withTag({meta: 156}), [[<ore:itemFlint>, null, <ore:itemFlint>],[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>],[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>]]);
recipes.addShaped(<ExtraTrees:gate:156>.withTag({meta: 156}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>],[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>]]);
recipes.addShaped(<ExtraTrees:gate:156>.withTag({meta: 156}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>],[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>]]);
recipes.addShaped(<ExtraTrees:fence:32>.withTag({meta: 32}), [[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:32>.withTag({meta: 32}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:32>.withTag({meta: 32}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:33>.withTag({meta: 33}), [[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:33>.withTag({meta: 33}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:33>.withTag({meta: 33}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:34>.withTag({meta: 34}), [[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:34>.withTag({meta: 34}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:34>.withTag({meta: 34}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:35>.withTag({meta: 35}), [[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:35>.withTag({meta: 35}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:35>.withTag({meta: 35}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:36>.withTag({meta: 36}), [[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:36>.withTag({meta: 36}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:36>.withTag({meta: 36}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:37>.withTag({meta: 37}), [[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:37>.withTag({meta: 37}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:37>.withTag({meta: 37}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:38>.withTag({meta: 38}), [[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:38>.withTag({meta: 38}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:38>.withTag({meta: 38}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:39>.withTag({meta: 39}), [[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:39>.withTag({meta: 39}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:39>.withTag({meta: 39}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:40>.withTag({meta: 40}), [[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:40>.withTag({meta: 40}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:40>.withTag({meta: 40}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:41>.withTag({meta: 41}), [[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:41>.withTag({meta: 41}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:41>.withTag({meta: 41}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:42>.withTag({meta: 42}), [[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:42>.withTag({meta: 42}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:42>.withTag({meta: 42}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:43>.withTag({meta: 43}), [[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:43>.withTag({meta: 43}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:43>.withTag({meta: 43}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:44>.withTag({meta: 44}), [[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:44>.withTag({meta: 44}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:44>.withTag({meta: 44}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:45>.withTag({meta: 45}), [[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:45>.withTag({meta: 45}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:45>.withTag({meta: 45}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:46>.withTag({meta: 46}), [[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:46>.withTag({meta: 46}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:46>.withTag({meta: 46}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:47>.withTag({meta: 47}), [[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:47>.withTag({meta: 47}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:47>.withTag({meta: 47}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:48>.withTag({meta: 48}), [[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:48>.withTag({meta: 48}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:48>.withTag({meta: 48}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:49>.withTag({meta: 49}), [[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:49>.withTag({meta: 49}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:49>.withTag({meta: 49}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:50>.withTag({meta: 50}), [[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:50>.withTag({meta: 50}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:50>.withTag({meta: 50}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:51>.withTag({meta: 51}), [[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:51>.withTag({meta: 51}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:51>.withTag({meta: 51}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:52>.withTag({meta: 52}), [[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:52>.withTag({meta: 52}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:52>.withTag({meta: 52}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:53>.withTag({meta: 53}), [[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:53>.withTag({meta: 53}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:53>.withTag({meta: 53}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:54>.withTag({meta: 54}), [[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:54>.withTag({meta: 54}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:54>.withTag({meta: 54}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:55>.withTag({meta: 55}), [[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:55>.withTag({meta: 55}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:55>.withTag({meta: 55}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:56>.withTag({meta: 56}), [[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:56>.withTag({meta: 56}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:56>.withTag({meta: 56}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>]]);
