recipes.addShaped(<ExtraTrees:fence:57>.withTag({meta: 57}), [[<ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:57>.withTag({meta: 57}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:57>.withTag({meta: 57}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:58>.withTag({meta: 58}), [[<ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:58>.withTag({meta: 58}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:58>.withTag({meta: 58}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:59>.withTag({meta: 59}), [[<ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:59>.withTag({meta: 59}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:59>.withTag({meta: 59}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:60>.withTag({meta: 60}), [[<ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:60>.withTag({meta: 60}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:60>.withTag({meta: 60}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:61>.withTag({meta: 61}), [[<ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:61>.withTag({meta: 61}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:61>.withTag({meta: 61}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:62>.withTag({meta: 62}), [[<ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:62>.withTag({meta: 62}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:62>.withTag({meta: 62}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:63>.withTag({meta: 63}), [[<ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:63>.withTag({meta: 63}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:63>.withTag({meta: 63}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:64>.withTag({meta: 64}), [[<ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:64>.withTag({meta: 64}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:64>.withTag({meta: 64}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:65>.withTag({meta: 65}), [[<ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:65>.withTag({meta: 65}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:65>.withTag({meta: 65}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:66>.withTag({meta: 66}), [[<ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:66>.withTag({meta: 66}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:66>.withTag({meta: 66}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>],[<ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>]]);
recipes.addShapeless(<ExtraTrees:multifence>.withTag({meta: 0}), [<minecraft:fence>]);
recipes.addShaped(<ExtraTrees:fence:1>.withTag({meta: 1}), [[<ore:stickWood>, <minecraft:planks:1>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:1>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:1>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:1>.withTag({meta: 1}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <minecraft:planks:1>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:1>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:1>.withTag({meta: 1}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <minecraft:planks:1>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:1>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:2>.withTag({meta: 2}), [[<ore:stickWood>, <minecraft:planks:2>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:2>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:2>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:2>.withTag({meta: 2}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <minecraft:planks:2>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:2>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:2>.withTag({meta: 2}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <minecraft:planks:2>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:2>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:3>.withTag({meta: 3}), [[<ore:stickWood>, <minecraft:planks:3>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:3>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:3>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:3>.withTag({meta: 3}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <minecraft:planks:3>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:3>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:3>.withTag({meta: 3}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <minecraft:planks:3>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:3>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:4>.withTag({meta: 4}), [[<ore:stickWood>, <minecraft:planks:4>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:4>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:4>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:4>.withTag({meta: 4}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <minecraft:planks:4>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:4>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:4>.withTag({meta: 4}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <minecraft:planks:4>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:4>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:5>.withTag({meta: 5}), [[<ore:stickWood>, <minecraft:planks:5>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:5>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:5>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:5>.withTag({meta: 5}) * 2, [[<ore:screwIron>, <ore:craftingToolScrewdriver>, <ore:screwIron>],[<ore:stickWood>, <minecraft:planks:5>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:5>, <ore:stickWood>]]);
recipes.addShaped(<ExtraTrees:fence:5>.withTag({meta: 5}) * 4, [[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>],[<ore:stickWood>, <minecraft:planks:5>, <ore:stickWood>],[<ore:stickWood>, <minecraft:planks:5>, <ore:stickWood>]]);
