mods.forestry.Carpenter.removeRecipe(<Forestry:hardenedMachine>);
mods.forestry.Carpenter.removeRecipe(<Forestry:core:1>);
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:4>);
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:5>);
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:6>);
mods.forestry.Carpenter.removeRecipe(<Forestry:iodineCapsule>);
mods.forestry.Carpenter.removeRecipe(<Forestry:craftingMaterial:4>);
mods.forestry.Carpenter.removeRecipe(<Forestry:craftingMaterial:6>);
mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets>);
mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets:1>);
mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets:2>);
mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets:3>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:1>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:2>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:3>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:4>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:5>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:6>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:7>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:8>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:9>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:10>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:11>);
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:12>);
mods.forestry.Carpenter.removeRecipe(<Forestry:carton>);
mods.forestry.Carpenter.removeRecipe(<Forestry:kitShovel>);
mods.forestry.Carpenter.removeRecipe(<Forestry:kitPickaxe>);
mods.forestry.Carpenter.removeRecipe(<Forestry:woodPulp>);
mods.forestry.Carpenter.removeRecipe(<Forestry:solderingIron>);
mods.forestry.Carpenter.removeRecipe(<Forestry:oakStick>);
mods.forestry.Carpenter.removeRecipe(<Forestry:candle>);
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps>);
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:1>);
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:2>);
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:3>);
mods.forestry.Carpenter.removeRecipe(<Forestry:crate>);
mods.forestry.Carpenter.removeRecipe(<minecraft:torch>);
mods.forestry.Centrifuge.removeRecipe(<Forestry:beeCombs:9>);
mods.forestry.Carpenter.removeRecipe(<Forestry:minerBagT2>);
mods.forestry.Carpenter.removeRecipe(<Forestry:diggerBagT2>);
mods.forestry.Carpenter.removeRecipe(<Forestry:foresterBagT2>);
mods.forestry.Carpenter.removeRecipe(<Forestry:hunterBagT2>);
mods.forestry.Carpenter.removeRecipe(<Forestry:adventurerBagT2>);
mods.forestry.Carpenter.removeRecipe(<Forestry:builderBagT2>);
mods.forestry.Carpenter.removeRecipe(<Forestry:beealyzer>);
mods.forestry.Carpenter.removeRecipe(<Forestry:treealyzer>);
mods.forestry.Carpenter.removeRecipe(<Forestry:flutterlyzer>);
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1000, [<gregtech:gt.metaitem.01:27305>, <BuildCraft|Factory:tankBlock>, <gregtech:gt.metaitem.01:27305>,<IC2:itemRecipePart>, <Forestry:sturdyMachine>, <IC2:itemRecipePart>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:27305>],<Forestry:factory2:2>, <Forestry:factory2>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000,[<minecraft:planks:*>, <gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:27305>,<minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>,<minecraft:fence>, null, <minecraft:fence>],null, <Forestry:core:1>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000,[<gregtech:gt.metaitem.01:27305>, <minecraft:wooden_slab:*>, <gregtech:gt.metaitem.01:27305>,<Forestry:frameImpregnated>, <Forestry:beeCombs:*>, <Forestry:frameImpregnated>,<minecraft:fence>, <minecraft:wooden_slab:*>, <minecraft:fence>],<Forestry:apiculture:2>, <Forestry:apiculture>);
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 1000,[<Forestry:beeCombs:*>, <Forestry:beeCombs:*>, <Forestry:beeCombs:*>,<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>,<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:32403>],<minecraft:chest>, <Forestry:apicultureChest>);
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 1000,[<Forestry:beeCombs:*>, <Forestry:beeCombs:*>, <Forestry:beeCombs:*>,<Forestry:crate>, <Forestry:crate>, <Forestry:crate>,<Forestry:crate>, <gregtech:gt.metaitem.01:27305>, <Forestry:crate>],<minecraft:chest>, <Forestry:apicultureChest>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000,[<Forestry:sapling:*>, <Forestry:sapling:*>, <Forestry:sapling:*>,<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>,<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:32403>],<minecraft:chest>, <Forestry:arboriculture>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000,[<minecraft:sapling:*>, <minecraft:sapling:*>, <minecraft:sapling:*>,<Forestry:crate>, <Forestry:crate>, <Forestry:crate>,<Forestry:crate>, <gregtech:gt.metaitem.01:27305>, <Forestry:crate>],<minecraft:chest>, <Forestry:arboriculture>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000,[<Forestry:sapling:*>, <Forestry:sapling:*>, <Forestry:sapling:*>,<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>,<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:32403>],<minecraft:chest>, <Forestry:arboriculture>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000,[<minecraft:sapling:*>, <minecraft:sapling:*>, <minecraft:sapling:*>,<Forestry:crate>, <Forestry:crate>, <Forestry:crate>,<Forestry:crate>, <gregtech:gt.metaitem.01:27305>, <Forestry:crate>],<minecraft:chest>, <Forestry:arboriculture>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000,[<Forestry:butterflyGE:*>, <Forestry:butterflyGE:*>, <Forestry:butterflyGE:*>,<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>,<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:32403>],<minecraft:chest>, <Forestry:lepidopterology>);
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 5000,[<Forestry:thermionicTubes:5>, <gregtech:gt.metaitem.01:29351>, <Forestry:thermionicTubes:5>,<Forestry:royalJelly>, <Forestry:frameProven>, <Forestry:royalJelly>,<Forestry:thermionicTubes:5>, <gregtech:gt.metaitem.01:29351>, <Forestry:thermionicTubes:5>],<Forestry:alveary>, <Forestry:alveary:2>);
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 5000,[<Forestry:thermionicTubes:11>, <dreamcraft:item.SteelBars>, <Forestry:thermionicTubes:11>,<dreamcraft:item.SteelBars>, <gregtech:gt.metaitem.02:21300>, <dreamcraft:item.SteelBars>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:32601>, <Forestry:thermionicTubes:11>],<Forestry:alveary>, <Forestry:alveary:3>);
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 5000,[<Forestry:thermionicTubes:7>, <dreamcraft:item.SteelBars>, <Forestry:thermionicTubes:7>,<IC2:itemRecipePart>, <IC2:itemRecipePart>, <IC2:itemRecipePart>,<Forestry:thermionicTubes:7>, <gregtech:gt.metaitem.01:32601>, <Forestry:thermionicTubes:7>],<Forestry:alveary>, <Forestry:alveary:4>);
mods.forestry.Carpenter.addRecipe(<Forestry:alveary:5>, [[<Forestry:thermionicTubes:6>, <ore:circuitGood>, <Forestry:thermionicTubes:6>],														[<BuildCraft|Factory:tankBlock>, <gregtech:gt.blockmachines:5142>, <BuildCraft|Factory:tankBlock>],														[<Forestry:thermionicTubes:6>, <gregtech:gt.metaitem.01:17308>, <Forestry:thermionicTubes:6>]], <liquid:for.honey> * 5000, 60,  <Forestry:alveary>);
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 5000,[<Forestry:thermionicTubes:4>, <dreamcraft:item.ChargedCertusQuartzPlate>, <Forestry:thermionicTubes:4>,<gregtech:gt.metaitem.01:32729>, <Forestry:beealyzer>, <gregtech:gt.metaitem.01:32729>,<Forestry:thermionicTubes:4>, <dreamcraft:item.ChargedCertusQuartzPlate>, <Forestry:thermionicTubes:4>],<Forestry:alveary>, <Forestry:alveary:6>);
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 5000,[<Forestry:thermionicTubes:9>, <Forestry:craftingMaterial:3>, <Forestry:thermionicTubes:9>,<Forestry:craftingMaterial:3>, <Forestry:pollenFertile:*>, <Forestry:craftingMaterial:3>,<Forestry:thermionicTubes:9>, <Forestry:craftingMaterial:3>, <Forestry:thermionicTubes:9>],<Forestry:alveary>, <Forestry:alveary:7>);
mods.forestry.Carpenter.addRecipe(<Forestry:beealyzer>, [[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.02:18057>, <gregtech:gt.metaitem.01:27500>],														[<gregtech:gt.metaitem.02:18057>, <ore:circuitBasic>, <gregtech:gt.metaitem.02:18057>],														[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.02:18057>, <gregtech:gt.metaitem.01:27500>]], <liquid:molten.redstone> * 576, 60,  <dreamcraft:item.Display>);
mods.forestry.Carpenter.addRecipe(<Forestry:treealyzer>, [[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27500>],														 [<gregtech:gt.metaitem.02:18035>, <ore:circuitBasic>, <gregtech:gt.metaitem.02:18035>],														 [<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27500>]], <liquid:molten.redstone> * 576, 60,  <dreamcraft:item.Display>);
mods.forestry.Carpenter.addRecipe(<Forestry:flutterlyzer>, [[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.02:18300>, <gregtech:gt.metaitem.01:27500>],														   [<gregtech:gt.metaitem.02:18300>, <ore:circuitBasic>, <gregtech:gt.metaitem.02:18300>],														   [<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.02:18300>, <gregtech:gt.metaitem.01:27500>]], <liquid:molten.redstone> * 576, 60,  <dreamcraft:item.Display>);
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 500,[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>,<gregtech:gt.metaitem.02:18035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.02:18035>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>],<minecraft:stonebrick>, <Forestry:ffarm>.withTag({FarmBlock:0}) * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 500,[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>,<gregtech:gt.metaitem.02:18035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.02:18035>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>],<minecraft:stonebrick:1> * 4, <Forestry:ffarm>.withTag({FarmBlock:1}) * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 500,[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>,<gregtech:gt.metaitem.02:18035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.02:18035>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>],<minecraft:stonebrick:2>, <Forestry:ffarm>.withTag({FarmBlock:2}) * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 500,[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>,<gregtech:gt.metaitem.02:18035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.02:18035>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>],<minecraft:brick_block>, <Forestry:ffarm>.withTag({FarmBlock:3}) * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 500,[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>,<gregtech:gt.metaitem.02:18035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.02:18035>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>],<minecraft:sandstone:2>, <Forestry:ffarm>.withTag({FarmBlock:4}) * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 500,[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>,<gregtech:gt.metaitem.02:18035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.02:18035>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>],<minecraft:sandstone:1>, <Forestry:ffarm>.withTag({FarmBlock:5}) * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 500,[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>,<gregtech:gt.metaitem.02:18035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.02:18035>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>],<minecraft:nether_brick>, <Forestry:ffarm>.withTag({FarmBlock:6}) * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 500,[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>,<gregtech:gt.metaitem.02:18035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.02:18035>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>],<minecraft:stonebrick:3>, <Forestry:ffarm>.withTag({FarmBlock:7}) * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 500,[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>,<gregtech:gt.metaitem.02:18035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.02:18035>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>],<minecraft:quartz_block>, <Forestry:ffarm>.withTag({FarmBlock:8}) * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 500,[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>,<gregtech:gt.metaitem.02:18035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.02:18035>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>],<minecraft:quartz_block:1>, <Forestry:ffarm>.withTag({FarmBlock:9}) * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 500,[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>,<gregtech:gt.metaitem.02:18035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.02:18035>,<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.02:18035>, <gregtech:gt.metaitem.01:27305>],<minecraft:quartz_block:2>, <Forestry:ffarm>.withTag({FarmBlock:10}) * 4);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>,<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>,<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],<Forestry:ffarm>.withTag({FarmBlock:0}), <Forestry:ffarm:2>.withTag({FarmBlock:0}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>,<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>,<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],<Forestry:ffarm>.withTag({FarmBlock:1}), <Forestry:ffarm:2>.withTag({FarmBlock:1}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>,<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>,<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],<Forestry:ffarm>.withTag({FarmBlock:2}), <Forestry:ffarm:2>.withTag({FarmBlock:2}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>,<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>,<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],<Forestry:ffarm>.withTag({FarmBlock:3}), <Forestry:ffarm:2>.withTag({FarmBlock:3}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>,<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>,<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],<Forestry:ffarm>.withTag({FarmBlock:4}), <Forestry:ffarm:2>.withTag({FarmBlock:4}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>,<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>,<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],<Forestry:ffarm>.withTag({FarmBlock:5}), <Forestry:ffarm:2>.withTag({FarmBlock:5}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>,<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>,<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],<Forestry:ffarm>.withTag({FarmBlock:6}), <Forestry:ffarm:2>.withTag({FarmBlock:6}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>,<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>,<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],<Forestry:ffarm>.withTag({FarmBlock:7}), <Forestry:ffarm:2>.withTag({FarmBlock:7}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>,<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>,<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],<Forestry:ffarm>.withTag({FarmBlock:8}), <Forestry:ffarm:2>.withTag({FarmBlock:8}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>,<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>,<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],<Forestry:ffarm>.withTag({FarmBlock:9}), <Forestry:ffarm:2>.withTag({FarmBlock:9}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>,<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>,<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],<Forestry:ffarm>.withTag({FarmBlock:10}), <Forestry:ffarm:2>.withTag({FarmBlock:10}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>,<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>,<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],<Forestry:ffarm>.withTag({FarmBlock:0}), <Forestry:ffarm:3>.withTag({FarmBlock:0}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>,<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>,<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],<Forestry:ffarm>.withTag({FarmBlock:1}), <Forestry:ffarm:3>.withTag({FarmBlock:1}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>,<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>,<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],<Forestry:ffarm>.withTag({FarmBlock:2}), <Forestry:ffarm:3>.withTag({FarmBlock:2}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>,<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>,<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],<Forestry:ffarm>.withTag({FarmBlock:3}), <Forestry:ffarm:3>.withTag({FarmBlock:3}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>,<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>,<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],<Forestry:ffarm>.withTag({FarmBlock:4}), <Forestry:ffarm:3>.withTag({FarmBlock:4}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>,<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>,<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],<Forestry:ffarm>.withTag({FarmBlock:5}), <Forestry:ffarm:3>.withTag({FarmBlock:5}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>,<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>,<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],<Forestry:ffarm>.withTag({FarmBlock:6}), <Forestry:ffarm:3>.withTag({FarmBlock:6}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>,<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>,<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],<Forestry:ffarm>.withTag({FarmBlock:7}), <Forestry:ffarm:3>.withTag({FarmBlock:7}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>,<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>,<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],<Forestry:ffarm>.withTag({FarmBlock:8}), <Forestry:ffarm:3>.withTag({FarmBlock:8}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>,<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>,<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],<Forestry:ffarm>.withTag({FarmBlock:9}), <Forestry:ffarm:3>.withTag({FarmBlock:9}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>,<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>,<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],<Forestry:ffarm>.withTag({FarmBlock:10}), <Forestry:ffarm:3>.withTag({FarmBlock:10}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>,<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],<Forestry:ffarm>.withTag({FarmBlock:0}), <Forestry:ffarm:4>.withTag({FarmBlock:0}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>,<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],<Forestry:ffarm>.withTag({FarmBlock:1}), <Forestry:ffarm:4>.withTag({FarmBlock:1}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>,<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],<Forestry:ffarm>.withTag({FarmBlock:2}), <Forestry:ffarm:4>.withTag({FarmBlock:2}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>,<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],<Forestry:ffarm>.withTag({FarmBlock:3}), <Forestry:ffarm:4>.withTag({FarmBlock:3}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>,<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],<Forestry:ffarm>.withTag({FarmBlock:4}), <Forestry:ffarm:4>.withTag({FarmBlock:4}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>,<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],<Forestry:ffarm>.withTag({FarmBlock:5}), <Forestry:ffarm:4>.withTag({FarmBlock:5}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>,<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],<Forestry:ffarm>.withTag({FarmBlock:6}), <Forestry:ffarm:4>.withTag({FarmBlock:6}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>,<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],<Forestry:ffarm>.withTag({FarmBlock:7}), <Forestry:ffarm:4>.withTag({FarmBlock:7}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>,<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],<Forestry:ffarm>.withTag({FarmBlock:8}), <Forestry:ffarm:4>.withTag({FarmBlock:8}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>,<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],<Forestry:ffarm>.withTag({FarmBlock:9}), <Forestry:ffarm:4>.withTag({FarmBlock:9}) * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:creosote> * 1000,[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>,<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>,<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],<Forestry:ffarm>.withTag({FarmBlock:10}), <Forestry:ffarm:4>.withTag({FarmBlock:10}) * 2);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock:0}) * 2, [[<Forestry:thermionicTubes:4>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:4>],                                                            [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>],                                                            [<Forestry:thermionicTubes:4>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:4>]], <liquid:creosote> * 1000, 60,  <Forestry:ffarm>.withTag({FarmBlock:0}) * 2);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock:1}) * 2, [[<Forestry:thermionicTubes:4>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:4>],                                                            [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>],                                                            [<Forestry:thermionicTubes:4>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:4>]], <liquid:creosote> * 1000, 60,  <Forestry:ffarm>.withTag({FarmBlock:1}) * 2);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock:2}) * 2, [[<Forestry:thermionicTubes:4>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:4>],                                                            [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>],                                                            [<Forestry:thermionicTubes:4>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:4>]], <liquid:creosote> * 1000, 60,  <Forestry:ffarm>.withTag({FarmBlock:2}) * 2);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock:3}) * 2, [[<Forestry:thermionicTubes:4>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:4>],                                                            [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>],                                                            [<Forestry:thermionicTubes:4>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:4>]], <liquid:creosote> * 1000, 60,  <Forestry:ffarm>.withTag({FarmBlock:3}) * 2);														
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock:4}) * 2, [[<Forestry:thermionicTubes:4>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:4>],                                                            [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>],                                                            [<Forestry:thermionicTubes:4>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:4>]], <liquid:creosote> * 1000, 60,  <Forestry:ffarm>.withTag({FarmBlock:4}) * 2);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock:5}) * 2, [[<Forestry:thermionicTubes:4>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:4>],                                                            [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>],                                                            [<Forestry:thermionicTubes:4>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:4>]], <liquid:creosote> * 1000, 60,  <Forestry:ffarm>.withTag({FarmBlock:5}) * 2);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock:6}) * 2, [[<Forestry:thermionicTubes:4>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:4>],                                                            [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>],                                                            [<Forestry:thermionicTubes:4>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:4>]], <liquid:creosote> * 1000, 60,  <Forestry:ffarm>.withTag({FarmBlock:6}) * 2);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock:7}) * 2, [[<Forestry:thermionicTubes:4>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:4>],                                                            [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>],                                                            [<Forestry:thermionicTubes:4>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:4>]], <liquid:creosote> * 1000, 60,  <Forestry:ffarm>.withTag({FarmBlock:7}) * 2);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock:8}) * 2, [[<Forestry:thermionicTubes:4>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:4>],                                                            [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>],                                                            [<Forestry:thermionicTubes:4>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:4>]], <liquid:creosote> * 1000, 60,  <Forestry:ffarm>.withTag({FarmBlock:8}) * 2);															
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock:9}) * 2, [[<Forestry:thermionicTubes:4>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:4>],                                                            [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>],                                                            [<Forestry:thermionicTubes:4>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:4>]], <liquid:creosote> * 1000, 60,  <Forestry:ffarm>.withTag({FarmBlock:9}) * 2);																
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock:10}) * 2, [[<Forestry:thermionicTubes:4>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:4>],                                                            [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>],                                                            [<Forestry:thermionicTubes:4>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:4>]], <liquid:creosote> * 1000, 60,  <Forestry:ffarm>.withTag({FarmBlock:10}) * 2);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[null, <minecraft:wheat>, null,<minecraft:wheat>, <minecraft:dirt:*>, <minecraft:wheat>,null, <minecraft:wheat>, null],null, <Forestry:fertilizerBio>);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[null, <gregtech:gt.metaitem.01:2815>, null,<gregtech:gt.metaitem.01:2815>, <minecraft:dirt:*>, <gregtech:gt.metaitem.01:2815>,null, <gregtech:gt.metaitem.01:2815>, null],null, <Forestry:fertilizerBio>);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[null, <Natura:barleyFood>, null,<Natura:barleyFood>, <minecraft:dirt:*>, <Natura:barleyFood>,null, <Natura:barleyFood>, null],null, <Forestry:fertilizerBio>);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[null, <harvestcraft:barleyItem>, null,<harvestcraft:barleyItem>, <minecraft:dirt:*>, <harvestcraft:barleyItem>,null, <harvestcraft:barleyItem>, null],null, <Forestry:fertilizerBio>);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[null, <BiomesOPlenty:plants:6>, null,<BiomesOPlenty:plants:6>, <minecraft:dirt:*>, <BiomesOPlenty:plants:6>,null, <BiomesOPlenty:plants:6>, null],null, <Forestry:fertilizerBio>);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[null, <harvestcraft:ryeItem>, null,<harvestcraft:ryeItem>, <minecraft:dirt:*>, <harvestcraft:ryeItem>,null, <harvestcraft:ryeItem>, null],null, <Forestry:fertilizerBio>);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[null, <harvestcraft:oatsItem>, null,<harvestcraft:oatsItem>, <minecraft:dirt:*>, <harvestcraft:oatsItem>,null, <harvestcraft:oatsItem>, null],null, <Forestry:fertilizerBio>);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[null, <minecraft:sand:*>, null,null, <gregtech:gt.metaitem.01:2530>, null,null, <minecraft:sand:*>, null],null, <Forestry:fertilizerCompound> * 5);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[null, <minecraft:sand:*>, null,null, <MagicBees:miscResources:2>, null,null, <minecraft:sand:*>, null],null, <Forestry:fertilizerCompound> * 6);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[<gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>,<gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2530>, <gregtech:gt.metaitem.01:2815>,<gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>],null, <Forestry:fertilizerCompound> * 10);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[<gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>,<gregtech:gt.metaitem.01:2815>, <MagicBees:miscResources:2>, <gregtech:gt.metaitem.01:2815>,<gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>],null, <Forestry:fertilizerCompound> * 12);
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100,[null, <minecraft:sand:*>, null,<minecraft:dirt:*>, <gregtech:gt.metaitem.01:2836>, <minecraft:dirt:*>,null, <minecraft:sand:*>, null],null, <Forestry:fertilizerCompound> * 2);
mods.forestry.Carpenter.addRecipe(40, <liquid:for.honey> * 1000,[<Forestry:honeydew>, <Forestry:pollen:*>, <Forestry:honeydew>,<Forestry:pollen:*>, <Forestry:propolis:*>, <Forestry:pollen:*>,<minecraft:gunpowder>, <Forestry:pollen:*>, <minecraft:gunpowder>],<Forestry:canEmpty>, <Forestry:iodineCapsule>);
mods.forestry.Carpenter.addRecipe(40, <liquid:for.honey> * 1000,[<Forestry:honeydew>, <Forestry:pollen:*>, <Forestry:honeydew>,<Forestry:pollen:*>, <ExtraBees:propolis:*>, <Forestry:pollen:*>,<minecraft:gunpowder>, <Forestry:pollen:*>, <minecraft:gunpowder>],<Forestry:canEmpty>, <Forestry:iodineCapsule>);
mods.forestry.Carpenter.addRecipe(40, <liquid:for.honey> * 1000,[<Forestry:honeydew>, <Forestry:pollen:*>, <Forestry:honeydew>,<Forestry:pollen:*>, <MagicBees:propolis:*>, <Forestry:pollen:*>,<minecraft:gunpowder>, <Forestry:pollen:*>, <minecraft:gunpowder>],<Forestry:canEmpty>, <Forestry:iodineCapsule>);
mods.forestry.Carpenter.addRecipe(40, <liquid:for.honey> * 1000,[<Forestry:honeydew>, <Forestry:royalJelly>, <Forestry:honeydew>,<Forestry:royalJelly>, <Forestry:propolis:*>, <Forestry:royalJelly>,<minecraft:gunpowder>, <Forestry:royalJelly>, <minecraft:gunpowder>],<Forestry:canEmpty>, <Forestry:craftingMaterial:4>);
mods.forestry.Carpenter.addRecipe(40, <liquid:for.honey> * 1000,[<Forestry:honeydew>, <Forestry:royalJelly>, <Forestry:honeydew>,<Forestry:royalJelly>, <ExtraBees:propolis:*>, <Forestry:royalJelly>,<minecraft:gunpowder>, <Forestry:royalJelly>, <minecraft:gunpowder>],<Forestry:canEmpty>, <Forestry:craftingMaterial:4>);
mods.forestry.Carpenter.addRecipe(40, <liquid:for.honey> * 1000,[<Forestry:honeydew>, <Forestry:royalJelly>, <Forestry:honeydew>,<Forestry:royalJelly>, <MagicBees:propolis:*>, <Forestry:royalJelly>,<minecraft:gunpowder>, <Forestry:royalJelly>, <minecraft:gunpowder>],<Forestry:canEmpty>, <Forestry:craftingMaterial:4>);
mods.forestry.Carpenter.addRecipe(<Forestry:craftingMaterial:6>, [[<gregtech:gt.metaitem.02:19086>, <Forestry:royalJelly>, <gregtech:gt.metaitem.02:19086>],[<Forestry:oakStick>, <Forestry:oakStick>, <Forestry:oakStick>],[<Forestry:beeswax>, <Forestry:pollen:*>, <Forestry:beeswax>]], <liquid:for.honey> * 1000, 10, null);
mods.forestry.Carpenter.addRecipe(10, <liquid:creosote> * 200,[null, <gregtech:gt.metaitem.01:2815>, null,<Forestry:peat>, <Forestry:propolis:*>, <Forestry:peat>,null, <gregtech:gt.metaitem.01:2815>, null],null, <Forestry:bituminousPeat>);
mods.forestry.Carpenter.addRecipe(12, null,[null, <gregtech:gt.metaitem.01:2815>, null,<Forestry:peat>, <ExtraBees:propolis:7>, <Forestry:peat>,null, <gregtech:gt.metaitem.01:2815>, null],null, <Forestry:bituminousPeat> * 2);
mods.forestry.Carpenter.addRecipe(14, null,[null, <gregtech:gt.metaitem.01:2815>, null,<Forestry:peat>, <ExtraBees:propolis:1>, <Forestry:peat>,null, <gregtech:gt.metaitem.01:2815>, null],null, <Forestry:bituminousPeat> * 3);
mods.forestry.Carpenter.addRecipe(16, null,[null, <gregtech:gt.metaitem.01:2815>, null,<Forestry:peat>, <ExtraBees:propolis:2>, <Forestry:peat>,null, <gregtech:gt.metaitem.01:2815>, null],null, <Forestry:bituminousPeat> * 4);
mods.forestry.Carpenter.addRecipe(<Forestry:chipsets>, [[<gregtech:gt.metaitem.01:27032>, <gregtech:gt.metaitem.01:29032>, <gregtech:gt.metaitem.01:27032>],                                                       [<ore:circuitPrimitive>, <gregtech:gt.metaitem.02:19032>, <ore:circuitPrimitive>],                                                       [<gregtech:gt.metaitem.01:27032>, <gregtech:gt.metaitem.01:29032>, <gregtech:gt.metaitem.01:27032>]], <liquid:molten.redstone> * 1152, 10, <gregtech:gt.metaitem.03:32100>);
mods.forestry.Carpenter.addRecipe(<Forestry:chipsets:1>, [[<gregtech:gt.metaitem.01:27300>, <gregtech:gt.metaitem.01:29300>, <gregtech:gt.metaitem.01:27300>],                                                         [<ore:circuitBasic>, <gregtech:gt.metaitem.02:19300>, <ore:circuitBasic>],                                                         [<gregtech:gt.metaitem.01:27300>, <gregtech:gt.metaitem.01:29300>, <gregtech:gt.metaitem.01:27300>]], <liquid:molten.redstone> * 1152, 20, <gregtech:gt.metaitem.03:32100>);
mods.forestry.Carpenter.addRecipe(<Forestry:chipsets:2>, [[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:29305>, <gregtech:gt.metaitem.01:27305>],														 [<ore:circuitGood>, <gregtech:gt.metaitem.02:19305>, <ore:circuitGood>],                                                         [<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:29305>, <gregtech:gt.metaitem.01:27305>]], <liquid:molten.redstone> * 1152, 30, <gregtech:gt.metaitem.03:32101>);
mods.forestry.Carpenter.addRecipe(<Forestry:chipsets:3>, [[<gregtech:gt.metaitem.01:27303>, <gregtech:gt.metaitem.01:29303>, <gregtech:gt.metaitem.01:27303>],														 [<ore:circuitAdvanced>, <gregtech:gt.metaitem.02:19303>, <ore:circuitAdvanced>],                                                         [<gregtech:gt.metaitem.01:27303>, <gregtech:gt.metaitem.01:29303>, <gregtech:gt.metaitem.01:27303>]], <liquid:molten.redstone> * 1152, 40, <gregtech:gt.metaitem.03:32101>);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22035>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22035>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22057>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22057>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:1> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22300>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22300>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:2> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22032>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22032>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:3> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22086>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22086>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:4> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22500>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22500>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:5> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <dreamcraft:item.LongObsidianRod>, null],[<gregtech:gt.metaitem.02:19035>, <dreamcraft:item.LongObsidianRod>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:6> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22801>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22801>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:7> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22880>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22880>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:8> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22501>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22501>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:9> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22530>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22530>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:10> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22526>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22526>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:11> * 2);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[null, <gregtech:gt.metaitem.02:22533>, null],[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22533>, <gregtech:gt.metaitem.02:19035>],[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]],null, <Forestry:thermionicTubes:12> * 2);
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 288,[<gregtech:gt.metaitem.01:27300>, <gregtech:gt.metaitem.02:18300>, <gregtech:gt.metaitem.01:27300>,<gregtech:gt.metaitem.02:18300>, <gregtech:gt.metaitem.01:28305>, <gregtech:gt.metaitem.02:18300>,<gregtech:gt.metaitem.01:27300>, <gregtech:gt.metaitem.02:18300>, <gregtech:gt.metaitem.01:27300>],<minecraft:compass>, <Forestry:habitatLocator>);
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 576,[<gregtech:gt.metaitem.01:23305>, null, null,<gregtech:gt.metaitem.01:26305>, <gregtech:gt.metaitem.01:23305>, null,null, null, <IC2:itemRecipePart:3>],null, <Forestry:solderingIron>);
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,[<minecraft:stick>, null, null,null, null, null,null, null, null],null, <Forestry:oakStick>);
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,[<Natura:natura.stick:*>, null, null,null, null, null,null, null, null],null, <Forestry:oakStick>);
mods.forestry.Carpenter.addRecipe(20, <liquid:seedoil> * 250,[<Railcraft:slab:38>, <Railcraft:slab:38>, <Railcraft:slab:38>,<Forestry:oakStick>, <harvestcraft:wovencottonItem>, <Forestry:oakStick>,<Forestry:oakStick>, <Forestry:oakStick>, <Forestry:oakStick>],null, <Forestry:frameImpregnated>);
mods.thaumcraft.Research.addResearch("PROVENFRAME", "MAGICBEES", "praecantatio 15, fabrico 12, cognitio 9, potentia 6", 7, 0, 4, <Forestry:frameProven>);
game.setLocalization("tc.research_name.PROVENFRAME", "Proven Frame");
game.setLocalization("tc.research_text.PROVENFRAME", "[FR] Better than Impregnated Frames");
mods.thaumcraft.Research.addPrereq("PROVENFRAME", "MB_EssenceArmor", false);
mods.thaumcraft.Research.setConcealed("PROVENFRAME", true);
mods.thaumcraft.Research.addPage("PROVENFRAME", "Forestry.research_page.PROVENFRAME");
game.setLocalization("Forestry.research_page.PROVENFRAME", "The Proven Frame is an item used in an Apiary. Each frame doubles the bees productivity. Out of the three Forestry frames (Untreated, Impregnated and Proven), the Proven Frame has the longest durability.<BR> Proven Frames are normally only obtainable through trading with an Apiarist Villager. The Villager will trade six Proven Frames for one Emerald.<BR> Now you find a magical way put different Bee products and infuse a impregnated Frame to get a Proven Frame. In an Alveary structure, the Frame Housing can be added to make use of the Frame.");
mods.thaumcraft.Arcane.addShaped("PROVENFRAME", <Forestry:frameProven>, "ordo 15, terra 15, aer 15, perditio 15, ignis 15, aqua 15", [[<gregtech:gt.metaitem.01:27305>, <Forestry:honeydew>, <gregtech:gt.metaitem.01:27305>],[<Forestry:propolis>, <Forestry:frameImpregnated>, <Forestry:propolis:3>],[<gregtech:gt.metaitem.01:27305>, <Forestry:royalJelly>, <gregtech:gt.metaitem.01:27305>]]);
mods.thaumcraft.Research.addArcanePage("PROVENFRAME", <Forestry:frameProven>);
mods.thaumcraft.Research.addResearch("PROVENGRAFTER", "MAGICBEES", "instrumentum 15, permutatio 12, metallum 9, arbor 6", -5, -3, 4, <Forestry:grafterProven>);
game.setLocalization("tc.research_name.PROVENGRAFTER", "Proven Grafter");
game.setLocalization("tc.research_text.PROVENGRAFTER", "[FR] Better than a Bronze Grafter");
mods.thaumcraft.Research.addPrereq("PROVENGRAFTER", "MB_Scoop", false);
mods.thaumcraft.Research.setConcealed("PROVENGRAFTER", true);
mods.thaumcraft.Research.addPage("PROVENGRAFTER", "Forestry.research_page.PROVENGRAFTER");
game.setLocalization("Forestry.research_page.PROVENGRAFTER", "The Proven Grafter is significantly stronger than the Bronze Grafter and can be obtained by trading with villagers. Like its counterparts the Bronze Grafter and the Thaumium Grafter it makes it possible for one to achieve a 100% sapling drop rate from trees that have been bred with the Forestry mod.<BR> It does not work on ordinary trees, and when it breaks the last hit does not retrieve a sapling.<BR> Now you find a magical way to infuse a bronze Grafter with saplings and pollen to get a proven one.");
mods.thaumcraft.Infusion.addRecipe("PROVENGRAFTER", <Forestry:grafter>,[<minecraft:sapling:1>, <minecraft:sapling:2>, <Forestry:pollen>, <minecraft:sapling:3>, <minecraft:sapling:4>, <minecraft:sapling:5>, <Forestry:pollen:1>, <minecraft:sapling>],"instrumentum 25, permutatio 25, metallum 20, arbor 10", <Forestry:grafterProven>, 3);
mods.thaumcraft.Research.addInfusionPage("PROVENGRAFTER", <Forestry:grafterProven>);
mods.forestry.Carpenter.addRecipe(10, <liquid:for.honey> * 100,[null,null, null,null, <minecraft:string>, null,null, <Forestry:beeswax>, null],null, <Forestry:candle> * 2);
mods.forestry.Carpenter.addRecipe(10, <liquid:for.honey> * 100,[null,null, null,null, <Forestry:craftingMaterial:2>, null,null, <Forestry:beeswax>, null],null, <Forestry:candle> * 4);
mods.forestry.Carpenter.addRecipe(10, <liquid:for.honey> * 100,[null,null, null,null, <minecraft:string>, null,null, <Forestry:refractoryWax>, null],null, <Forestry:candle> * 4);
mods.forestry.Carpenter.addRecipe(10, <liquid:for.honey> * 100,[null,null, null,null, <Forestry:craftingMaterial:2>, null,null, <Forestry:refractoryWax>, null],null, <Forestry:candle> * 8);
mods.forestry.Carpenter.addRecipe(10, <liquid:for.honey> * 100,[null,null, null,null, <minecraft:string>, null,null, <MagicBees:wax>, null],null, <Forestry:candle> * 4);
mods.forestry.Carpenter.addRecipe(10, <liquid:for.honey> * 100,[null,null, null,null, <Forestry:craftingMaterial:2>, null,null, <MagicBees:wax>, null],null, <Forestry:candle> * 8);
mods.forestry.Carpenter.addRecipe(10, <liquid:for.honey> * 100,[null,null, null,null, <minecraft:string>, null,null, <MagicBees:wax:1>, null],null, <Forestry:candle> * 4);
mods.forestry.Carpenter.addRecipe(10, <liquid:for.honey> * 100,[null,null, null,null, <Forestry:craftingMaterial:2>, null,null, <MagicBees:wax:1>, null],null, <Forestry:candle> * 8);
mods.forestry.Carpenter.addRecipe(10, <liquid:for.honey> * 100,[null,null, null,null, <minecraft:string>, null,null, <MagicBees:wax:2>, null],null, <Forestry:candle> * 4);
mods.forestry.Carpenter.addRecipe(10, <liquid:for.honey> * 100,[null,null, null,null, <Forestry:craftingMaterial:2>, null,null, <MagicBees:wax:2>, null],null, <Forestry:candle> * 8);
mods.forestry.Carpenter.addRecipe(10, <liquid:for.honey> * 800,[null, null, null,null, null, null,null, <gregtech:gt.metaitem.02:32566>, null],null, <Forestry:honeyedSlice>);
mods.forestry.Carpenter.addRecipe(20, <liquid:for.honey> * 400,[<Forestry:honeydew>, <Forestry:honeydew>, <Forestry:honeydew>,<Forestry:royalJelly>, <Forestry:royalJelly>, <Forestry:royalJelly>,<Forestry:honeydew>, <Forestry:honeydew>, <Forestry:honeydew>],<Forestry:waxCapsule>, <Forestry:ambrosia>);
mods.forestry.Carpenter.addRecipe(20, null,[<Forestry:honeyDrop>, null, <Forestry:honeyDrop>,null, <Forestry:honeyDrop>, null,<Forestry:honeyDrop>, null, <Forestry:honeyDrop>],<Forestry:waxCapsule>, <Forestry:honeyPot>);
mods.forestry.Carpenter.addRecipe(20, <liquid:seedoil> * 200,[null, <minecraft:paper>, null,<minecraft:paper>, <Forestry:propolis:*>, <minecraft:paper>,null, <minecraft:paper>, null],<minecraft:paper>, <Forestry:letters> * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:seedoil> * 200,[null, <minecraft:paper>, null,<minecraft:paper>, <ExtraBees:propolis:*>, <minecraft:paper>,null, <minecraft:paper>, null],<minecraft:paper>, <Forestry:letters> * 4);
mods.forestry.Carpenter.addRecipe(20, <liquid:seedoil> * 200,[null, <minecraft:paper>, null,<minecraft:paper>, <MagicBees:propolis:*>, <minecraft:paper>,null, <minecraft:paper>, null],<minecraft:paper>, <Forestry:letters> * 4);
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400,[null, null, null,null, <Forestry:stamps>, null,null, null, null],<minecraft:book>, <Forestry:catalogue>);
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400,[null, null, null,null, <Forestry:stamps:1>, null,null, null, null],<minecraft:book>, <Forestry:catalogue>);
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400,[null, null, null,null, <Forestry:stamps:2>, null,null, null, null],<minecraft:book>, <Forestry:catalogue>);
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400,[null, null, null,null, <Forestry:stamps:3>, null,null, null, null],<minecraft:book>, <Forestry:catalogue>);
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400,[null, null, null,null, <Forestry:stamps:4>, null,null, null, null],<minecraft:book>, <Forestry:catalogue>);
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400,[null, null, null,null, <Forestry:stamps:5>, null,null, null, null],<minecraft:book>, <Forestry:catalogue>);
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400,[null, null, null,null, <Forestry:stamps:6>, null,null, null, null],<minecraft:book>, <Forestry:catalogue>);
mods.forestry.Carpenter.addRecipe(10, <liquid:creosote> * 400,[null, <gregtech:gt.metaitem.02:32470>, null,<gregtech:gt.metaitem.02:32470>, <gregtech:gt.metaitem.01:27032>, <gregtech:gt.metaitem.02:32470>,null, <gregtech:gt.metaitem.02:32470>, null],null, <Forestry:crate> * 4);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 5000,[<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>],<Forestry:minerBag>, <Forestry:minerBagT2>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 5000,[<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>],<Forestry:diggerBag>, <Forestry:diggerBagT2>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 5000,[<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>],<Forestry:foresterBag>, <Forestry:foresterBagT2>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 5000,[<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>],<Forestry:hunterBag>, <Forestry:hunterBagT2>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 5000,[<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>],<Forestry:builderBag>, <Forestry:builderBagT2>);
mods.forestry.Carpenter.addRecipe(10, <liquid:creosote> * 500,[null, null, null,null, <minecraft:wool:*>, null,null, <minecraft:stick>, null],null, <minecraft:torch> * 5);
mods.forestry.Fermenter.addRecipe(<liquid:biomass>, <miscutils:blockRainforestOakSapling>, <liquid:juice>, 75, 1);
mods.forestry.Fermenter.addRecipe(<liquid:biomass>, <miscutils:blockRainforestOakSapling>, <liquid:for.honey>, 75, 1);
mods.forestry.Fermenter.addRecipe(<liquid:biomass>, <miscutils:blockRainforestOakSapling>, <liquid:honey>, 75, 1);
mods.forestry.Fermenter.addRecipe(<liquid:biomass>, <miscutils:blockRainforestOakSapling>, <liquid:water>, 50, 1);
mods.ic2.SemiFluidGenerator.addFluid(<liquid:short.mead> * 20, 4);
mods.gregtech.Fuels.addDieselFuel(<minecraft:bucket>, <Forestry:bucketShortMead>, 4);
mods.ic2.SemiFluidGenerator.addFluid(<liquid:fishoil> * 20, 2);
mods.gregtech.Fuels.addDieselFuel(<IC2:itemCellEmpty>, <gregtech:gt.metaitem.01:30711>, 2);
mods.gregtech.Fuels.addDieselFuel(<Forestry:canEmpty>, <Forestry:canBiomass>, 8);
mods.gregtech.Centrifuge.addRecipe([<Forestry:propolis>], null, <BiomesOPlenty:hive:1>, null, null, [500], 400, 40);
oreDict.foodHoneydrop.add(<Forestry:honeyDrop>);
oreDict.listAllsugar.add(<Forestry:honeyDrop>);
mods.nei.NEI.overrideName(<Forestry:alveary:2>, "Swarmer");
mods.nei.NEI.overrideName(<Forestry:alveary:3>, "Alveary Fan");
mods.nei.NEI.overrideName(<Forestry:alveary:4>, "Alveary Heater");
mods.nei.NEI.overrideName(<Forestry:alveary:5>, "Alveary Hygroregulator");
mods.nei.NEI.overrideName(<Forestry:alveary:6>, "Alveary Stabiliser");
mods.nei.NEI.overrideName(<Forestry:alveary:7>, "Alveary Sieve");
