var Trapdoors = [<Natura:trapdoor.eucalyptus>,<Natura:trapdoor.sakura>,<Natura:trapdoor.ghostwood>,<Natura:trapdoor.redwood>,<Natura:trapdoor.bloodwood>,<Natura:trapdoor.hopseed>,<Natura:trapdoor.maple>,<Natura:trapdoor.amaranth>,<Natura:trapdoor.silverbell>,<Natura:trapdoor.tiger>,<Natura:trapdoor.willow>,<Natura:trapdoor.darkwood>,<Natura:trapdoor.fusewood>,<malisisdoors:trapdoor_acacia>,<malisisdoors:trapdoor_birch>,<malisisdoors:trapdoor_dark_oak>,<malisisdoors:trapdoor_jungle>,<malisisdoors:trapdoor_spruce>]as IItemStack[];
var Animaltrap = <harvestcraft:animaltrap>;
for i, Trapdoor in Trapdoors {recipes.addShaped(Animaltrap, [[<ore:stickWood>, Trapdoor, <ore:stickWood>],[<minecraft:string>, <ore:chestWood>, <minecraft:string>],[<ore:stickWood>, <minecraft:string>, <ore:stickWood>]]);
}recipes.addShapeless(<harvestcraft:cuttingboardItem>, [<gregtech:gt.metatool.01:36>.withTag({ench: [{lvl: 3 as short, id: 16 as short}, {lvl: 3 as short, id: 21 as short}], "GT.ToolStats": {PrimaryMaterial: "StainlessSteel", MaxDamage: 48000 as long, SecondaryMaterial: "StainlessSteel"}}).noReturn()]);
mortar.add(<gregtech:gt.metatool.01:24>);
cutboard.add(<gregtech:gt.metatool.01:34>);
bowl.add(<minecraft:bowl>);
bake.add(<gregtech:gt.metatool.01:46>);
juice.add(<gregtech:gt.metatool.01:14>);
mods.gregtech.Centrifuge.addRecipe([<harvestcraft:silkentofuItem>, <harvestcraft:silkentofuItem>, <harvestcraft:soymilkItem>], null, <dreamcraft:item.WetTofu>, null, null, [10000, 5000, 5000], 200, 8);
mods.gregtech.Mixer.addRecipe(<harvestcraft:heavycreamItem>, null, [<harvestcraft:freshmilkItem>], null, 1200, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:heavycreamItem>, null, [null], <liquid:milk> * 250, 1200, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:butterItem>, null, [<harvestcraft:heavycreamItem>, <gregtech:gt.metaitem.01:817>], null, 1200, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:melonsmoothieItem>, null, [<minecraft:melon>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:strawberrysmoothieItem>, null, [<harvestcraft:strawberryItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:lemonsmoothieItem>, null, [<harvestcraft:lemonItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:lemonsmoothieItem>, null, [<gregtech:gt.metaitem.02:32551>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:blueberrysmoothieItem>, null, [<harvestcraft:blueberryItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:blueberrysmoothieItem>, null, [<Natura:berry:1>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:cherrysmoothieItem>, null, [<harvestcraft:cherryItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:cherrysmoothieItem>, null, [<ExtraTrees:food:4>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:cherrysmoothieItem>, null, [<ExtraTrees:food:5>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:cherrysmoothieItem>, null, [<ExtraTrees:food:6>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:starfruitsmoothieItem>, null, [<harvestcraft:starfruitItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:bananasmoothieItem>, null, [<harvestcraft:bananaItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:bananasmoothieItem>, null, [<ExtraTrees:food:28>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:bananasmoothieItem>, null, [<ExtraTrees:food:29>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:orangesmoothieItem>, null, [<harvestcraft:orangeItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:orangesmoothieItem>, null, [<ExtraTrees:food:1>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:orangesmoothieItem>, null, [<ExtraTrees:food:18>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:orangesmoothieItem>, null, [<ExtraTrees:food:13>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:orangesmoothieItem>, null, [<ExtraTrees:food:21>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:papayasmoothieItem>, null, [<harvestcraft:papayaItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:papayasmoothieItem>, null, [<Forestry:fruits:6>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:peachsmoothieItem>, null, [<harvestcraft:peachItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:peachsmoothieItem>, null, [<ExtraTrees:food:12>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:peachsmoothieItem>, null, [<BiomesOPlenty:food:3>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:limesmoothieItem>, null, [<harvestcraft:limeItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:limesmoothieItem>, null, [<ExtraTrees:food:3>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:limesmoothieItem>, null, [<ExtraTrees:food:17>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:limesmoothieItem>, null, [<ExtraTrees:food:16>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:mangosmoothieItem>, null, [<harvestcraft:mangoItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:mangosmoothieItem>, null, [<ExtraTrees:food:57>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:pomegranatesmoothieItem>, null, [<harvestcraft:pomegranateItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:blackberrysmoothieItem>, null, [<harvestcraft:blackberryItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:blackberrysmoothieItem>, null, [<Natura:berry:2>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:blackberrysmoothieItem>, null, [<ExtraTrees:food:43>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:raspberrysmoothieItem>, null, [<harvestcraft:raspberryItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:raspberrysmoothieItem>, null, [<Natura:berry>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:raspberrysmoothieItem>, null, [<ExtraTrees:food:44>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:kiwismoothieItem>, null, [<harvestcraft:kiwiItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:apricotsmoothieItem>, null, [<harvestcraft:apricotItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:apricotsmoothieItem>, null, [<ExtraTrees:food:10>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:grapefruitsmoothieItem>, null, [<harvestcraft:grapefruitItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:grapefruitsmoothieItem>, null, [<ExtraTrees:food:11>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:persimmonsmoothieItem>, null, [<harvestcraft:persimmonItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:persimmonsmoothieItem>, null, [<BiomesOPlenty:food:8>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:gooseberrysmoothieItem>, null, [<harvestcraft:gooseberryItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:gooseberrysmoothieItem>, null, [<ExtraTrees:food:48>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:applesmoothieItem>, null, [<minecraft:apple>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:applesmoothieItem>, null, [<ExtraTrees:food>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:coconutsmoothieItem>, null, [<harvestcraft:coconutItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:coconutsmoothieItem>, null, [<ExtraTrees:food:50>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:cranberrysmoothieItem>, null, [<harvestcraft:cranberryItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:cranberrysmoothieItem>, null, [<ExtraTrees:food:46>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:grapesmoothieItem>, null, [<harvestcraft:grapeItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:grapesmoothieItem>, null, [<gregtech:gt.metaitem.02:32554>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:pearsmoothieItem>, null, [<harvestcraft:pearItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:pearsmoothieItem>, null, [<ExtraTrees:food:22>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:pearsmoothieItem>, null, [<BiomesOPlenty:food:12>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:pearsmoothieItem>, null, [<ExtraTrees:food:23>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:plumsmoothieItem>, null, [<harvestcraft:plumItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:plumsmoothieItem>, null, [<Forestry:fruits:4>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:plumsmoothieItem>, null, [<ExtraTrees:food:8>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:figsmoothieItem>, null, [<harvestcraft:figItem>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:figsmoothieItem>, null, [<ExtraTrees:food:32>, <gregtech:gt.metaitem.01:2702>], null, 400, 2);
mods.gregtech.Mixer.addRecipe(<harvestcraft:saladdressingItem>, null, [<harvestcraft:oliveoilItem>, <harvestcraft:vinegarItem>, <gregtech:gt.metaitem.01:817> * 2], null, 400, 2);
