oreDict.plateSteel.remove(<IC2:itemPlates:5>);
mods.avaritia.ExtremeCrafting.addShaped(<IC2:blockKineticGenerator:4>, [[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, <IC2:itemRecipePart:12>, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, null, null],[null, null, <ore:itemCasingStainlessSteel>, <gregtech:gt.metaitem.01:32612>, <ore:cableGt01Platinum>, <gregtech:gt.metaitem.01:32612>, <ore:itemCasingStainlessSteel>, null, null],[null, null, <IC2:itemRecipePart:12>, <ore:circuitData>, <gregtech:gt.blockcasings2:3>, <ore:circuitData>, <IC2:itemRecipePart:12>, null, null],[null, null, <ore:itemCasingStainlessSteel>, <ore:gearGtSmallTitanium>, <ore:cableGt01Platinum>, <ore:gearGtSmallTitanium>, <ore:itemCasingStainlessSteel>, null, null],[null, null, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, <IC2:itemRecipePart:12>, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
recipes.addShaped(<IC2:itemNanoSaber>, [[<ore:plateAlloyIridium>, <TGregworks:tGregToolPartLargeSwordBlade:1529>.withTag({material: "TungstenSteel"}), <ore:plateAlloyIridium>],[<ore:circuitMaster>, <ore:batteryMaster>, <ore:circuitMaster>],[<ore:craftingToolFile>, <IC2:itemRecipePart:2>, <ore:craftingToolHardHammer>]]);
mods.avaritia.ExtremeCrafting.addShaped(<IC2:blockGenerator:9>, [[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, <IC2:itemRecipePart:12>, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, null, null],[null, null,  <ore:rotorStainlessSteel>, <ore:gearTitanium>, <gregtech:gt.blockmachines:13>, <ore:gearTitanium>,  <ore:rotorStainlessSteel>, null, null],[null, null, <ore:cableGt01Platinum>, <ore:circuitData>, <gregtech:gt.blockcasings2:11>, <ore:circuitData>, <ore:cableGt01Platinum>, null, null],[null, null,  <ore:rotorStainlessSteel>, <gregtech:gt.metaitem.01:32602>, <gregtech:gt.metaitem.01:32538>, <gregtech:gt.metaitem.01:32602>,  <ore:rotorStainlessSteel>, null, null],[null, null, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, <IC2:itemRecipePart:12>, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<IC2:blockKineticGenerator>, [[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, <IC2:itemRecipePart:12>, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, null, null],[null, null, <ore:itemCasingStainlessSteel>, <ore:gearGtSmallTitanium>, <ore:cableGt01Platinum>, <ore:gearGtSmallTitanium>, <ore:itemCasingStainlessSteel>, null, null],[null, null, <IC2:itemRecipePart:12>, <ore:circuitData>, <gregtech:gt.blockcasings2:3>, <ore:circuitData>, <IC2:itemRecipePart:12>, null, null],[null, null, <ore:itemCasingStainlessSteel>, <gregtech:gt.metaitem.01:32602>, <ore:cableGt01Platinum>, <gregtech:gt.metaitem.01:32602>, <ore:itemCasingStainlessSteel>, null, null],[null, null, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, <IC2:itemRecipePart:12>, <ore:plateDoubleStainlessSteel>, <ore:plateDoubleStainlessSteel>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
recipes.addShaped(<gregtech:gt.metatool.01:12>.withTag({"GT.ToolStats": {PrimaryMaterial: "Iridium", MaxDamage: 512000 as long, SecondaryMaterial: "Steel"}}), [[<ore:ingotIridium>, <ore:ingotIridium>, null],[<ore:ingotIridium>, <ore:ingotIridium>, <ore:stickSteel>],[<ore:ingotIridium>, <ore:ingotIridium>, null]]);
mods.gregtech.Fuels.addGasTurbineFuel(<IC2:itemFluidCell>, <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "ic2biogas", Amount: 1000}}), 40);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterBlack>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyeblack> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterRed>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyered> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterGreen>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyegreen> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterBrown>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyebrown> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterBlue>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyeblue> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterPurple>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyepurple> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterCyan>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyecyan> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterLightGrey>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyelightgray> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterDarkGrey>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyegray> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterPink>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyepink> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterLime>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyelime> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterYellow>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyeyellow> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterCloud>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyelightblue> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterMagenta>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyemagenta> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterOrange>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyeorange> * 144, [10000], 200, 2);
mods.gregtech.ChemicalBath.addRecipe([<IC2:itemToolPainterWhite>], <IC2:itemToolPainter>, <liquid:dye.watermixed.dyewhite> * 144, [10000], 200, 2);
mods.gregtech.FluidCanner.addRecipe(<IC2:itemFoamSprayer>.withTag({Fluid: {FluidName: "ic2constructionfoam", Amount: 8000}}), <IC2:itemFoamSprayer>, null, <liquid:ic2constructionfoam> * 8000);
mods.gregtech.FluidCanner.addRecipe(<IC2:itemArmorCFPack:24>.withTag({Fluid: {FluidName: "ic2constructionfoam", Amount: 8000}}), <IC2:itemArmorCFPack:26>, null, <liquid:ic2constructionfoam> * 8000);
mods.gregtech.FluidCanner.addRecipe(<IC2:itemArmorCFPack:21>.withTag({Fluid: {FluidName: "ic2constructionfoam", Amount: 16000}}), <IC2:itemArmorCFPack:26>, null, <liquid:ic2constructionfoam> * 16000);
mods.gregtech.FluidCanner.addRecipe(<IC2:itemArmorCFPack:19>.withTag({Fluid: {FluidName: "ic2constructionfoam", Amount: 24000}}), <IC2:itemArmorCFPack:26>, null, <liquid:ic2constructionfoam> * 24000);
mods.gregtech.FluidCanner.addRecipe(<IC2:itemArmorCFPack:16>.withTag({Fluid: {FluidName: "ic2constructionfoam", Amount: 32000}}), <IC2:itemArmorCFPack:26>, null, <liquid:ic2constructionfoam> * 32000);
mods.gregtech.FluidCanner.addRecipe(<IC2:itemArmorCFPack:13>.withTag({Fluid: {FluidName: "ic2constructionfoam", Amount: 40000}}), <IC2:itemArmorCFPack:26>, null, <liquid:ic2constructionfoam> * 40000);
mods.gregtech.FluidCanner.addRecipe(<IC2:itemArmorCFPack:10>.withTag({Fluid: {FluidName: "ic2constructionfoam", Amount: 48000}}), <IC2:itemArmorCFPack:26>, null, <liquid:ic2constructionfoam> * 48000);
mods.gregtech.FluidCanner.addRecipe(<IC2:itemArmorCFPack:7>.withTag({Fluid: {FluidName: "ic2constructionfoam", Amount: 54000}}), <IC2:itemArmorCFPack:26>, null, <liquid:ic2constructionfoam> * 54000);
mods.gregtech.FluidCanner.addRecipe(<IC2:itemArmorCFPack:4>.withTag({Fluid: {FluidName: "ic2constructionfoam", Amount: 62000}}), <IC2:itemArmorCFPack:26>, null, <liquid:ic2constructionfoam> * 62000);
mods.gregtech.FluidCanner.addRecipe(<IC2:itemArmorCFPack:1>.withTag({Fluid: {FluidName: "ic2constructionfoam", Amount: 70000}}), <IC2:itemArmorCFPack:26>, null, <liquid:ic2constructionfoam> * 70000);
mods.gregtech.FluidCanner.addRecipe(<IC2:itemArmorCFPack:1>.withTag({Fluid: {FluidName: "ic2constructionfoam", Amount: 80000}}), <IC2:itemArmorCFPack:26>, null, <liquid:ic2constructionfoam> * 80000);
mods.gregtech.VacuumFreezer.addRecipe(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "ic2coolant", Amount: 1000}}), <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "ic2hotcoolant", Amount: 1000}}), 200);
