mods.railcraft.BlastFurnace.addRecipe(<minecraft:log:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<minecraft:log2:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<BiomesOPlenty:logs1:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<BiomesOPlenty:logs2:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<BiomesOPlenty:logs3:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<BiomesOPlenty:logs4:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<ExtraTrees:log:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<Forestry:logsFireproof:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<Forestry:logs:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<Natura:tree:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<Natura:redwood:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<Natura:willow:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<Natura:Dark Tree:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<Natura:Rare Tree:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<Thaumcraft:blockMagicalLog:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<TwilightForest:tile.TFLog:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<TwilightForest:tile.TFMagicLog:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<witchery:witchlog:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<harvestthenether:netherLog:*>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<TaintedMagic:BlockWarpwoodLog>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<harvestcraft:pamCinnamon>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<harvestcraft:pamMaple>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<harvestcraft:pamPaperbark>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<thaumicbases:genLogs>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<thaumicbases:genLogs:1>, false, false, 20, <minecraft:coal:1>);
mods.railcraft.BlastFurnace.addRecipe(<miscutils:blockRainforestOakLog>, false, false, 20, <minecraft:coal:1>);
mods.gregtech.ArcFurnace.addRecipe([<minecraft:glass> * 2], <minecraft:sand:1>, <liquid:oxygen> * 2, [10000], 20, 256);
mods.gregtech.ArcFurnace.addRecipe([<minecraft:glass> * 2], <minecraft:sand>, <liquid:oxygen> * 2, [10000], 20, 256);
mods.gregtech.ChemicalBath.addRecipe([<minecraft:bone> * 8, <minecraft:bone> * 6, <minecraft:bone> * 4], <minecraft:skull>, <liquid:hell_blood> * 1000, [10000, 7500, 5000], 200, 30); 
mods.gregtech.ChemicalBath.addRecipe([<minecraft:coal_block> * 2, <minecraft:coal_block>, <minecraft:coal_block>], <minecraft:skull:1>, <liquid:hell_blood> * 1000, [10000, 7500, 5000], 200, 30); 
mods.gregtech.ChemicalBath.addRecipe([<minecraft:gunpowder> * 4, <minecraft:gunpowder> * 3, <minecraft:gunpowder> * 2], <minecraft:skull:4>, <liquid:hell_blood> * 1000, [10000, 7500, 5000], 200, 30); 
mods.gregtech.ChemicalBath.addRecipe([<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>], <HardcoreEnderExpansion:enderman_head>, <liquid:hell_blood> * 1000, [10000, 5000, 2500], 200, 30); 
mods.gregtech.ChemicalBath.addRecipe([<Thaumcraft:ItemZombieBrain>], <minecraft:skull:3>, <liquid:hell_blood> * 1000, [1000], 200, 30); 
mods.gregtech.ChemicalBath.addRecipe([<minecraft:rotten_flesh> * 4, <minecraft:leather> * 2, <gregtech:gt.metaitem.01:2892> * 4], <minecraft:skull:2>, <liquid:hell_blood> * 1000, [10000, 3000, 5000], 200, 30); 
mods.gregtech.Mixer.addRecipe(<minecraft:soul_sand> * 4, null, [<minecraft:sand:*> * 4, <minecraft:dirt:*>, <MagicBees:wax:1> * 4], <liquid:water> * 1000, 100, 16);
mods.gregtech.Mixer.addRecipe(<minecraft:fire_charge>, [<minecraft:blaze_powder> * 3, <minecraft:gunpowder> * 3, <gregtech:gt.metaitem.01:2535> * 3], 400, 30);
furnace.setFuel(<minecraft:wooden_pressure_plate>, 75);
mods.nei.NEI.overrideName(<GalacticraftCore:item.meteoricIronIngot:1>, "Compressed Meteoric Steel Plate");
mods.nei.NEI.overrideName(<GalacticraftCore:item.basicItem:6>, "Compressed Copper Plate");
mods.nei.NEI.overrideName(<GalacticraftCore:item.basicItem:7>, "Compressed Tin Plate");
mods.nei.NEI.overrideName(<GalacticraftCore:item.basicItem:8>, "Compressed Aluminium Plate");
mods.nei.NEI.overrideName(<GalacticraftCore:item.basicItem:9>, "Compressed Steel Plate");
mods.nei.NEI.overrideName(<GalacticraftCore:item.basicItem:10>, "Compressed Bronze Plate");
mods.nei.NEI.overrideName(<GalacticraftCore:item.basicItem:11>, "Compressed Iron Plate");
mods.nei.NEI.overrideName(<GalacticraftMars:item.itemBasicAsteroids:6>, "Compressed Titanium Plate");
mods.nei.NEI.overrideName(<GalacticraftMars:item.null:5>, "Compressed Desh Plate");
