<ore:listAllfruit>.add(<Natura:berry:0>);
<ore:listAllberry>.add(<Natura:berry:0>);
<ore:listAllfruit>.add(<Natura:berry:1>);
<ore:listAllberry>.add(<Natura:berry:1>);
<ore:listAllfruit>.add(<Natura:berry:2>);
<ore:listAllberry>.add(<Natura:berry:2>);
<ore:listAllfruit>.add(<Natura:berry:3>);
<ore:listAllberry>.add(<Natura:berry:3>);
<ore:listAllfruit>.add(<Natura:berry.nether:0>);
<ore:listAllberry>.add(<Natura:berry.nether:0>);
<ore:listAllfruit>.add(<Natura:berry.nether:1>);
<ore:listAllberry>.add(<Natura:berry.nether:1>);
<ore:listAllfruit>.add(<Natura:berry.nether:2>);
<ore:listAllberry>.add(<Natura:berry.nether:2>);
<ore:listAllfruit>.add(<Natura:berry.nether:3>);
<ore:listAllberry>.add(<Natura:berry.nether:3>);
<ore:listAllfruit>.add(<Natura:saguaro.fruit>);
<ore:cropCactusfruit>.add(<Natura:saguaro.fruit>);
recipes.addShapeless(<harvestcraft:blueberryjuiceItem>, [<harvestcraft:juicerItem>, <harvestcraft:blueberryItem>]);	
recipes.addShapeless(<Natura:NetherPressurePlate> * 2, [<ore:craftingToolSaw>, <ForgeMicroblock:microblock:4>.withTag({mat: "chisel:netherrack_7"})]);
mods.gregtech.Assembler.addRecipe(<Natura:pressureplate.maple> * 2, <Natura:plankSlab1:6> * 2, <gregtech:gt.metaitem.02:24304>, 100, 8); 
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:tree>, <liquid:water> * 5, 400, 8);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:tree>, <liquid:ic2distilledwater> * 3, 400, 8);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:tree>, <liquid:lubricant> * 1, 200, 8);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:1> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:tree:1>, <liquid:water> * 5, 400, 8);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:1> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:tree:1>, <liquid:ic2distilledwater> * 3, 400, 8);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:1> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:tree:1>, <liquid:lubricant> * 1, 200, 8);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:2> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:tree:2>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:2> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:tree:2>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:2> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:tree:2>, <liquid:lubricant> * 1, 200, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:3> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:redwood>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:3> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:redwood>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:3> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:redwood>, <liquid:lubricant> * 1, 200, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:4> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:bloodwood>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:4> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:bloodwood>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:4> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:bloodwood>, <liquid:lubricant> * 1, 200, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:4> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:bloodwood:15>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:4> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:bloodwood:15>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:4> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:bloodwood:15>, <liquid:lubricant> * 1, 200, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:5> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:tree:3>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:5> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:tree:3>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:5> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:tree:3>, <liquid:lubricant> * 1, 200, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:6> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Rare Tree>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:6> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Rare Tree>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:6> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:Rare Tree>, <liquid:lubricant> * 1, 200, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:7> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Rare Tree:1>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:7> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Rare Tree:1>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:7> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:Rare Tree:1>, <liquid:lubricant> * 1, 200, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:8> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Rare Tree:2>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:8> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Rare Tree:2>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:8> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:Rare Tree:2>, <liquid:lubricant> * 1, 200, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:9> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Rare Tree:3>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:9> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Rare Tree:3>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:9> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:Rare Tree:3>, <liquid:lubricant> * 1, 200, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:10> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:willow>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:10> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:willow>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:10> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:willow>, <liquid:lubricant> * 1, 200, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:11> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Dark Tree>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:11> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Dark Tree>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:11> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:Dark Tree>, <liquid:lubricant> * 1, 200, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:12> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Dark Tree:1>, <liquid:water> * 5, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:12> * 4, <gregtech:gt.metaitem.01:2809> * 2], <Natura:Dark Tree:1>, <liquid:ic2distilledwater> * 3, 400, 4);
mods.gregtech.CuttingSaw.addRecipe([<Natura:planks:12> * 6, <gregtech:gt.metaitem.01:2809> * 1], <Natura:Dark Tree:1>, <liquid:lubricant> * 1, 200, 4);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:1>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:2>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:3>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:4>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:5>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:6>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:7>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:8>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:9>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:10>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:11>);
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:12>);
furnace.setFuel(<Natura:NetherPressurePlate>, 75);
furnace.setFuel(<Natura:pressureplate.eucalyptus>, 75);
furnace.setFuel(<Natura:pressureplate.sakura>, 75);
furnace.setFuel(<Natura:pressureplate.ghostwood>, 75);
furnace.setFuel(<Natura:pressureplate.redwood>, 75);
furnace.setFuel(<Natura:pressureplate.bloodwood>, 75);
furnace.setFuel(<Natura:pressureplate.hopseed>, 75);
furnace.setFuel(<Natura:pressureplate.maple>, 75);
furnace.setFuel(<Natura:pressureplate.amaranth>, 75);
furnace.setFuel(<Natura:pressureplate.silverbell>, 75);
furnace.setFuel(<Natura:pressureplate.tiger>, 75);
furnace.setFuel(<Natura:pressureplate.willow>, 75);
furnace.setFuel(<Natura:pressureplate.darkwood>, 75);
furnace.setFuel(<Natura:pressureplate.fusewood>, 75);
