mods.gregtech.Assembler.addRecipe(<OpenBlocks:imaginary>.withTag({Uses: 10.0 as float}), <OpenBlocks:generic:11>, <gregtech:gt.metaitem.01:17533>, 100, 16);
mods.gregtech.Assembler.addRecipe(<OpenBlocks:emptyMap>.withTag({Scale: 0 as byte}), <OpenBlocks:generic:6>, <OpenBlocks:generic:7> * 4, 600, 30);
mods.gregtech.Assembler.addRecipe(<OpenBlocks:emptyMap>.withTag({Scale: 1 as byte}), <OpenBlocks:emptyMap>.withTag({Scale: 0 as byte}), <IC2:itemPartCircuit>, <liquid:molten.tin> * 144, 600, 30);
mods.gregtech.Assembler.addRecipe(<OpenBlocks:emptyMap>.withTag({Scale: 2 as byte}), <OpenBlocks:emptyMap>.withTag({Scale: 1 as byte}), <IC2:itemPartCircuit> * 2, <liquid:molten.redstone> * 144, 800, 30);
mods.gregtech.Assembler.addRecipe(<OpenBlocks:emptyMap>.withTag({Scale: 3 as byte}), <OpenBlocks:emptyMap>.withTag({Scale: 2 as byte}), <gregtech:gt.metaitem.01:32702> * 2, <liquid:molten.redalloy> * 144, 1000, 30);
mods.gregtech.Assembler.addRecipe(<OpenBlocks:emptyMap>.withTag({Scale: 4 as byte}), <OpenBlocks:emptyMap>.withTag({Scale: 3 as byte}), <IC2:itemPartCircuitAdv> * 2, <liquid:molten.glowstone> * 144, 1200, 30);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:15>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyeblack> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:14>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyered> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:13>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyegreen> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:12>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyebrown> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:11>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyeblue> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:10>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyepurple> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:9>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyecyan> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:8>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyelightgray> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:7>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyegray> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:6>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyepink> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:5>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyelime> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:4>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyeyellow> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:3>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyelightblue> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:2>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyemagenta> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator:1>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyeorange> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator>], <OpenBlocks:elevator:*>, <liquid:dye.watermixed.dyewhite> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:15>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyeblack> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:14>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyered> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:13>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyegreen> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:12>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyebrown> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:11>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyeblue> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:10>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyepurple> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:9>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyecyan> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:8>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyelightgray> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:7>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyegray> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:6>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyepink> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:5>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyelime> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:4>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyeyellow> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:3>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyelightblue> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:2>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyemagenta> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating:1>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyeorange> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:elevator_rotating>], <OpenBlocks:elevator_rotating:*>, <liquid:dye.watermixed.dyewhite> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 1973019})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyeblack> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 11743532})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyered> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 3887386})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyegreen> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 5320730})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyebrown> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 2437522})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyeblue> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 8073150})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyepurple> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 2651799})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyecyan> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 11250603})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyelightgray> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 4408131})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyegray> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 14188952})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyepink> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 4312372})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyelime> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 14602026})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyeyellow> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 6719955})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyelightblue> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 12801229})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyemagenta> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 15435844})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyeorange> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 15790320})], <OpenBlocks:imaginary>, <liquid:dye.watermixed.dyewhite> * 144, [10000], 200, 20);
mods.gregtech.ChemicalBath.addRecipe([<OpenBlocks:goldenEye:100>], <minecraft:ender_eye>, <liquid:molten.gold> * 144, [10000], 200, 20);
mods.gregtech.ChemicalReactor.addRecipe(<OpenBlocks:sponge>, null, <minecraft:wool>, <minecraft:slime_ball>, <liquid:water> * 1000, 200, 30);
mods.gregtech.Mixer.addRecipe(<OpenBlocks:tastyClay>, null, [<minecraft:clay_ball>, <minecraft:dye:3>], <liquid:milk> * 500, 100, 8);
mods.thaumcraft.Research.addResearch("GOLDENEGG", "MAGICBEES", "alienis 15, bestia 12, victus 9, humanus 6", -4, 5, 4, <OpenBlocks:goldenegg>);
game.setLocalization("tc.research_name.GOLDENEGG", "Golden Egg");
game.setLocalization("tc.research_text.GOLDENEGG", "[OB] Make A MiniMe");
mods.thaumcraft.Research.addPrereq("GOLDENEGG", "MB_DimensionalSingularity", false);
mods.thaumcraft.Research.setConcealed("GOLDENEGG", true);
mods.thaumcraft.Research.addPage("GOLDENEGG", "OpenBlocks.research_page.GOLDENEGG");
game.setLocalization("OpenBlocks.research_page.GOLDENEGG", "The Golden Egg is a block from the OpenBlocks mod. This block is used to summon the Baby Mini Me. Before it hatches, it will begin to slowly spin in circles. After many spins, it will grow and emit large amounts of light. It will then float into the air, and explode. The explosion is minor, and should only break a single layer of standard resistance blocks. Right before it explodes, it will lift surrounding blocks into the air, then drop them back into place. Pictures of the hatching process can be found below.");
mods.thaumcraft.Infusion.addRecipe("GOLDENEGG",<minecraft:egg>, [<gregtech:gt.metaitem.01:22086>, <minecraft:skull:3>, <gregtech:gt.metaitem.01:22086>, <minecraft:skull:3>, <gregtech:gt.metaitem.01:22086>, <minecraft:skull:3>], "alienis 75, bestia 50, victus 50, humanus 25",  <OpenBlocks:goldenegg>, 2);
mods.thaumcraft.Research.addInfusionPage("GOLDENEGG", <OpenBlocks:goldenegg>);
mods.thaumcraft.Warp.addToResearch("GOLDENEGG", 2);
