mods.forestry.Carpenter.removeRecipe(<Railcraft:backpack.trackman.t2>);
mods.forestry.Carpenter.removeRecipe(<Railcraft:backpack.iceman.t2>);
mods.forestry.Carpenter.removeRecipe(<Railcraft:backpack.apothecary.t2>);
mods.railcraft.BlastFurnace.removeRecipe(<Railcraft:ingot>);
mods.railcraft.BlastFurnace.removeRecipe(<Railcraft:cube:2>);
mods.railcraft.BlastFurnace.removeRecipe(<Railcraft:nugget:1>);
mods.railcraft.BlastFurnace.removeRecipe(<gregtech:gt.metaitem.01:11340>);
mods.railcraft.BlastFurnace.removeRecipe(<gregtech:gt.metaitem.01:11341>);
mods.railcraft.BlastFurnace.removeRecipe(<gregtech:gt.metaitem.01:11305>);
mods.railcraft.BlastFurnace.removeRecipe(<gregtech:gt.metaitem.01:11322>);
mods.railcraft.BlastFurnace.removeRecipe(<gregtech:gt.metaitem.01:11355>);
mods.railcraft.BlastFurnace.removeRecipe(<gregtech:gt.metaitem.01:11365>);
mods.railcraft.BlastFurnace.removeRecipe(<gregtech:gt.metaitem.01:11381>);
mods.railcraft.BlastFurnace.removeRecipe(<gregtech:gt.metaitem.01:11379>);
mods.railcraft.RockCrusher.removeRecipe(<*>);
mods.thaumcraft.Arcane.removeRecipe(<Railcraft:tool.crowbar.magic>);
mods.thaumcraft.Arcane.removeRecipe(<Railcraft:tool.crowbar.void>);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.control"}), [[<ore:screwSteel>, <ore:stickRedAlloy>, <ore:screwSteel>],[<Railcraft:part.rail:1>, <minecraft:rail>, <Railcraft:part.rail:1>],[<ore:craftingToolScrewdriver>, <ore:stickRedAlloy>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:20176>.withTag({track: "railcraft:track.locking"}), [[<ore:screwSteel>, <Railcraft:detector:1>, <ore:screwSteel>],[<Railcraft:part.rail:1>, <Railcraft:part.railbed>, <Railcraft:part.rail:1>],[<ore:craftingToolScrewdriver>, <ore:stickRedAlloy>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:23575>.withTag({track: "railcraft:track.disembarking"}), [[<ore:screwSteel>, <Railcraft:part.railbed>, <ore:screwSteel>],[<Railcraft:part.rail:1>, <Railcraft:detector:9>, <Railcraft:part.rail:1>],[<ore:craftingToolScrewdriver>, <ore:stickRedAlloy>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.embarking"}), [[<ore:screwSteel>, <ore:gemEnderEye>, <ore:screwSteel>],[<Railcraft:part.rail:1>, <Railcraft:part.railbed>, <Railcraft:part.rail:1>],[<ore:craftingToolScrewdriver>, <ore:gemEnderEye>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.coupler"}), [[<ore:screwSteel>, <Railcraft:tool.crowbar.reinforced>, <ore:screwSteel>],[<Railcraft:part.rail:1>, <Railcraft:part.railbed>, <Railcraft:part.rail:1>],[<ore:craftingToolScrewdriver>, <Railcraft:tool.crowbar.reinforced>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.whistle"}), [[<ore:screwAnyIron>, <Railcraft:tool.whistle.tuner>, <ore:screwAnyIron>],[<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>],[<ore:craftingToolScrewdriver>, <gregtech:gt.blockcasings3>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:30516>.withTag({track: "railcraft:track.locomotive"}), [[<ore:screwAnyIron>, <Railcraft:signal:11>, <ore:screwAnyIron>],[<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>],[<ore:craftingToolScrewdriver>, <Railcraft:signal:3>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:16093>.withTag({track: "railcraft:track.limiter"}), [[<ore:screwAnyIron>, <ore:plateRedAlloy>, <ore:screwAnyIron>],[<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>],[<ore:craftingToolScrewdriver>, <Railcraft:detector:1>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.routing"}), [[<ore:screwAnyIron>, <ore:plateRedAlloy>, <ore:screwAnyIron>],[<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>],[<ore:craftingToolScrewdriver>, <Railcraft:routing.ticket>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.routing"}), [[<ore:screwAnyIron>, <ore:plateRedAlloy>, <ore:screwAnyIron>],[<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>],[<ore:craftingToolScrewdriver>, <Railcraft:routing.ticket.gold>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:32363>.withTag({track: "railcraft:track.buffer.stop"}) * 2, [[<ore:screwAnyIron>, <ore:plateSteel>, <ore:screwAnyIron>],[<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>],[<ore:craftingToolScrewdriver>, <ore:blockSteel>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:30946>.withTag({track: "railcraft:track.oneway"}), [[<ore:screwAnyIron>, <Railcraft:detector:1>, <ore:screwAnyIron>],[<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>],[<ore:craftingToolScrewdriver>, <minecraft:piston>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.detector.direction"}), [[<ore:screwAnyIron>, <ore:plateRedAlloy>, <ore:screwAnyIron>],[<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>],[<ore:craftingToolScrewdriver>, <Railcraft:detector:9>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.gated.oneway"}), [[<ore:screwSteel>, <ore:plateRedAlloy>, <ore:screwSteel>],[<Railcraft:part.rail:1>, <Railcraft:track:19746>.withTag({track: "railcraft:track.gated"}), <Railcraft:part.rail:1>],[<ore:craftingToolScrewdriver>, <ore:plateRedAlloy>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:19746>.withTag({track: "railcraft:track.gated"}), [[<ore:screwAnyIron>, <minecraft:fence_gate>, <ore:screwAnyIron>],[<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>],[<ore:craftingToolScrewdriver>, <minecraft:fence_gate>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.suspended"}), [[<ore:screwAnyIron>, <Railcraft:post:2>, <ore:screwAnyIron>],[<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>],[<ore:craftingToolScrewdriver>, <Railcraft:post:2>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:2264>.withTag({track: "railcraft:track.disposal"}), [[<ore:screwAnyIron>, <Railcraft:part.tie>, <ore:screwAnyIron>],[<Railcraft:part.rail>, <ore:plateSteel>, <Railcraft:part.rail>],[<ore:craftingToolScrewdriver>, <Railcraft:part.tie>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:736>.withTag({track: "railcraft:track.slow"}) * 16, [[<ore:screwAnyIron>, null, <ore:screwAnyIron>],[<Railcraft:part.rail:2>, <Railcraft:part.railbed>, <Railcraft:part.rail:2>],[<ore:craftingToolScrewdriver>, null, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.slow.boost"}) * 4, [[<ore:screwAnyIron>, <ore:plateRedAlloy>, <ore:screwAnyIron>],[<Railcraft:part.rail:1>, <Railcraft:part.railbed>, <Railcraft:part.rail:1>],[<ore:craftingToolScrewdriver>, <ore:plateRedAlloy>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:24050>.withTag({track: "railcraft:track.reinforced"}) * 8, [[<ore:screwStainlessSteel>, null, <ore:screwStainlessSteel>],[<Railcraft:part.rail:4>, <Railcraft:part.railbed:1>, <Railcraft:part.rail:4>],[<ore:craftingToolScrewdriver>, null, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.reinforced.boost"}) * 4, [[<ore:screwStainlessSteel>, <ore:plateRedAlloy>, <ore:screwStainlessSteel>],[<Railcraft:part.rail:4>, <Railcraft:part.railbed:1>, <Railcraft:part.rail:4>],[<ore:craftingToolScrewdriver>, <ore:plateRedAlloy>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:10192>.withTag({track: "railcraft:track.electric"}) * 8, [[<ore:screwCopper>, <Railcraft:part.rail:5>, <ore:screwCopper>],[<Railcraft:part.rail:5>, <Railcraft:part.railbed:1>, <Railcraft:part.rail:5>],[<ore:craftingToolScrewdriver>, <Railcraft:part.rail:5>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:816>.withTag({track: "railcraft:track.speed"}) * 8, [[<ore:screwSteel>, null, <ore:screwSteel>],[<Railcraft:part.rail:3>, <Railcraft:part.railbed:1>, <Railcraft:part.rail:3>],[<ore:craftingToolScrewdriver>, null, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.speed.boost"}) * 4, [[<ore:screwSteel>, <ore:plateRedAlloy>, <ore:screwSteel>],[<Railcraft:part.rail:3>, <Railcraft:part.railbed:1>, <Railcraft:part.rail:3>],[<ore:craftingToolScrewdriver>, <ore:plateRedAlloy>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:26865>.withTag({track: "railcraft:track.speed.transition"}), [[<ore:screwSteel>, <Railcraft:track:816>.withTag({track: "railcraft:track.speed"}), <ore:screwSteel>],[<ore:plateRedAlloy>, <Railcraft:part.railbed:1>, <ore:plateRedAlloy>],[<ore:craftingToolScrewdriver>, <Railcraft:track:816>.withTag({track: "railcraft:track.speed"}), <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track:8103>.withTag({track: "railcraft:track.priming"}), [[<ore:screwSteel>, <Railcraft:detector:1>, <ore:screwSteel>],[<Railcraft:part.rail:4>, <Railcraft:part.railbed:1>, <Railcraft:part.rail:4>],[<ore:craftingToolScrewdriver>, <gregtech:gt.metaitem.01:32476>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.launcher"}), [[<ore:screwSteel>, <Railcraft:track:24050>.withTag({track: "railcraft:track.reinforced"}), <ore:screwSteel>],[<ore:blockSteel>, <minecraft:piston>, <ore:blockSteel>],[<ore:craftingToolScrewdriver>, <ore:plateRedAlloy>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Railcraft:detector:12>, [[<ore:stoneNetherBrick>, <Railcraft:track:30516>.withTag({track: "railcraft:track.locomotive"}), <ore:stoneNetherBrick>],[<ore:plateRedAlloy>, <minecraft:heavy_weighted_pressure_plate>, <ore:plateRedAlloy>],[<ore:stoneNetherBrick>, <ore:plateRedAlloy>, <ore:stoneNetherBrick>]]);
recipes.addShaped(<Railcraft:detector:15>, [[<Railcraft:brick.infernal>, <Railcraft:track:30516>.withTag({track: "railcraft:track.locomotive"}), <Railcraft:brick.infernal>],[<ore:plateRedAlloy>, <minecraft:heavy_weighted_pressure_plate>, <ore:plateRedAlloy>],[<Railcraft:brick.infernal>, <ore:plateRedAlloy>, <Railcraft:brick.infernal>]]);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 5000,[<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>],<Railcraft:backpack.trackman.t1>, <Railcraft:backpack.trackman.t2>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 5000,[<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>],<Railcraft:backpack.iceman.t1>, <Railcraft:backpack.iceman.t2>);
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 5000,[<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>,<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>],<Railcraft:backpack.apothecary.t1>, <Railcraft:backpack.apothecary.t2>);
recipes.addShaped(<Railcraft:cart.redstone.flux>, [[<ore:plateLead>, <ore:craftingToolScrewdriver>, <ore:plateLead>],[<EnderIO:blockCapBank:1>.withTag({type: "SIMPLE", storedEnergyRF: 0}), <ore:circuitBasic>, <EnderIO:blockCapBank:1>.withTag({type: "SIMPLE", storedEnergyRF: 0})],[<ore:screwSteel>, <minecraft:minecart>, <ore:screwSteel>]]);
recipes.addShaped(<Railcraft:machine.gamma:10>, [[<ore:plateLead>, <EnderIO:itemBasicCapacitor>, <ore:plateLead>],[<ore:plateRedstoneAlloy>, <Railcraft:detector:10>, <ore:plateRedstoneAlloy>],[<ore:plateLead>, <EnderIO:blockCapBank:1>.withTag({type: "SIMPLE", storedEnergyRF: 0}), <ore:plateLead>]]);
recipes.addShaped(<Railcraft:machine.gamma:11>, [[<ore:plateLead>, <EnderIO:blockCapBank:1>.withTag({type: "SIMPLE", storedEnergyRF: 0}), <ore:plateLead>],[<ore:plateRedstoneAlloy>, <Railcraft:detector:10>, <ore:plateRedstoneAlloy>],[<ore:plateLead>, <EnderIO:itemBasicCapacitor>, <ore:plateLead>]]);
mods.ic2.SemiFluidGenerator.addFluid(<liquid:creosote> * 25, 8);
mods.gregtech.Fuels.addDieselFuel(<IC2:itemFluidCell>, <IC2:itemFluidCell>.withTag({Fluid: {FluidName: "creosote", Amount: 1000}}), 8);
mods.gregtech.Fuels.addDieselFuel(<IC2:itemFluidCell>, <gregtech:gt.metaitem.01:30712>, 8);
furnace.setFuel(<Railcraft:fluid.creosote.bucket>, 6400);
mods.gregtech.Assembler.addRecipe(<Railcraft:track:19986>.withTag({track: "railcraft:track.slow.switch"}), <Railcraft:track:736>.withTag({track: "railcraft:track.slow"}) * 2, <gregtech:gt.metaitem.02:23032> * 4, 800, 4);
mods.gregtech.Assembler.addRecipe(<Railcraft:track>.withTag({track: "railcraft:track.slow.wye"}), <Railcraft:track:736>.withTag({track: "railcraft:track.slow"}) * 2, <gregtech:gt.metaitem.02:20032> * 2, 800, 4);
mods.gregtech.Assembler.addRecipe(<Railcraft:track>.withTag({track: "railcraft:track.slow.junction"}), <Railcraft:track:736>.withTag({track: "railcraft:track.slow"}) * 2, <gregtech:gt.metaitem.01:27032> * 4, 800, 4);
mods.gregtech.Assembler.addRecipe(<Railcraft:track:4767>.withTag({track: "railcraft:track.switch"}), <minecraft:rail> * 2, <gregtech:gt.metaitem.02:23305> * 4, 800, 16);
mods.gregtech.Assembler.addRecipe(<Railcraft:track:2144>.withTag({track: "railcraft:track.wye"}), <minecraft:rail> * 2, <gregtech:gt.metaitem.02:20305> * 2, 800, 16);
mods.gregtech.Assembler.addRecipe(<Railcraft:track>.withTag({track: "railcraft:track.junction"}), <minecraft:rail> * 2, <gregtech:gt.metaitem.01:27305> * 4, 800, 16);
mods.gregtech.Assembler.addRecipe(<Railcraft:track>.withTag({track: "railcraft:track.reinforced.switch"}), <Railcraft:track:24050>.withTag({track: "railcraft:track.reinforced"}) * 2, <gregtech:gt.metaitem.02:23306> * 4, 800, 64);
mods.gregtech.Assembler.addRecipe(<Railcraft:track>.withTag({track: "railcraft:track.reinforced.wye"}), <Railcraft:track:24050>.withTag({track: "railcraft:track.reinforced"}) * 2, <gregtech:gt.metaitem.02:20306> * 2, 800, 64);
mods.gregtech.Assembler.addRecipe(<Railcraft:track:764>.withTag({track: "railcraft:track.reinforced.junction"}), <Railcraft:track:24050>.withTag({track: "railcraft:track.reinforced"}) * 2, <gregtech:gt.metaitem.01:27306> * 4, 800, 64);
mods.gregtech.Assembler.addRecipe(<Railcraft:track>.withTag({track: "railcraft:track.speed.boost"}) * 16, [<Railcraft:part.railbed:1>, <Railcraft:part.rail:3> * 4, <ore:plateRedAlloy> * 2, <gregtech:gt.integrated_circuit:16> * 0], null, 1200, 64);
mods.gregtech.Assembler.addRecipe(<Railcraft:track:26865>.withTag({track: "railcraft:track.speed.transition"}) * 4, [<Railcraft:part.railbed:1>,  <Railcraft:track:816>.withTag({track: "railcraft:track.speed"}) * 2, <ore:plateRedAlloy> * 2], null, 1200, 64);
mods.gregtech.Assembler.addRecipe(<Railcraft:track:7916>.withTag({track: "railcraft:track.speed.switch"}), <Railcraft:track:816>.withTag({track: "railcraft:track.speed"}) * 2, <gregtech:gt.metaitem.02:23305> * 4, 800, 64);
mods.gregtech.Assembler.addRecipe(<Railcraft:track>.withTag({track: "railcraft:track.speed.wye"}), <Railcraft:track:816>.withTag({track: "railcraft:track.speed"}) * 2, <gregtech:gt.metaitem.02:20305> * 2, 800, 64);
mods.gregtech.Assembler.addRecipe(<Railcraft:track:10488>.withTag({track: "railcraft:track.electric.switch"}), <Railcraft:track>.withTag({track: "railcraft:track.electric"}) * 2, <gregtech:gt.metaitem.02:23035> * 4, 800, 30);
mods.gregtech.Assembler.addRecipe(<Railcraft:track>.withTag({track: "railcraft:track.electric.wye"}), <Railcraft:track>.withTag({track: "railcraft:track.electric"}) * 2, <gregtech:gt.metaitem.02:20035> * 2, 800, 30);
mods.gregtech.Assembler.addRecipe(<Railcraft:track>.withTag({track: "railcraft:track.electric.junction"}), <Railcraft:track>.withTag({track: "railcraft:track.electric"}) * 2, <gregtech:gt.metaitem.01:27035> * 4, 800, 30);
mods.gregtech.Assembler.addRecipe(<Railcraft:cart.anchor.personal>, <minecraft:minecart>, <Railcraft:machine.alpha:2>, 400, 4); 
mods.railcraft.BlastFurnace.addRecipe(<minecraft:coal_block>, false, false, 180, <Railcraft:cube>);
mods.gregtech.Centrifuge.addRecipe([<Railcraft:fuel.coke> * 9], <Railcraft:cube>, 0, 400);
mods.gregtech.Mixer.addRecipe(<Railcraft:part.bleached.clay> * 2, [<minecraft:clay_ball>, <minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>], 100, 8);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate> * 4);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate:1> * 4);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate:2> * 4);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate:3> * 4);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rail>);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rail:1> * 8);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rail:3> * 8);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rail:4>);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rail:5> * 6);
mods.railcraft.Rolling.removeRecipe(<Railcraft:machine.delta> * 8);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rebar>);
mods.railcraft.Rolling.removeRecipe(<Railcraft:post:2>);
mods.railcraft.Rolling.addShaped(<Railcraft:post> * 4, [[<Railcraft:part.tie>, null, <Railcraft:part.tie>], [<Railcraft:part.tie>, <Railcraft:part.tie>, <Railcraft:part.tie>], [<Railcraft:part.tie>, null, <Railcraft:part.tie>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post> * 4, [[<Railcraft:part.tie>, <Railcraft:part.tie>, <Railcraft:part.tie>], [null, <Railcraft:part.tie>, null], [<Railcraft:part.tie>, <Railcraft:part.tie>, <Railcraft:part.tie>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post:1> * 4, [[<minecraft:stone>, null, <minecraft:stone>], [<Railcraft:part.rebar>, <Railcraft:part.rebar>, <Railcraft:part.rebar>], [<minecraft:stone>, null, <minecraft:stone>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post:1> * 4, [[<minecraft:stone>, <Railcraft:part.rebar>, <minecraft:stone>], [null, <Railcraft:part.rebar>, null], [<minecraft:stone>, <Railcraft:part.rebar>, <minecraft:stone>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post:4>, [[null, <Railcraft:slab:37>, null], [null, <Railcraft:post>, null]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post:5>, [[null, <Railcraft:slab:2>, null], [null, <Railcraft:post:1>, null]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post:6>, [[null, <Railcraft:slab:6>, null], [null, <Railcraft:post:2>, null]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post:2> * 16, [[<ore:stickAnyIron>, <ore:stickAnyIron>, <ore:stickAnyIron>], [null, <ore:stickAnyIron>, null], [<ore:stickAnyIron>, <ore:stickAnyIron>, <ore:stickAnyIron>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post:2> * 16, [[<ore:stickAnyIron>,null, <ore:stickAnyIron>], [<ore:stickAnyIron>, <ore:stickAnyIron>, <ore:stickAnyIron>], [<ore:stickAnyIron>, null, <ore:stickAnyIron>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post:2> * 12, [[<ore:stickBronze>, <ore:stickBronze>, <ore:stickBronze>], [null, <ore:stickBronze>, null], [<ore:stickBronze>, <ore:stickBronze>, <ore:stickBronze>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post:2> * 12, [[<ore:stickBronze>,null, <ore:stickBronze>], [<ore:stickBronze>, <ore:stickBronze>, <ore:stickBronze>], [<ore:stickBronze>, null, <ore:stickBronze>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post:2> * 32, [[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>], [null, <ore:stickSteel>, null], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:post:2> * 32, [[<ore:stickSteel>,null, <ore:stickSteel>], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>], [<ore:stickSteel>, null, <ore:stickSteel>]]);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate:4> * 4);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[<gregtech:gt.metaitem.01:2804>, <gregtech:gt.metaitem.01:2836>, <gregtech:gt.metaitem.01:2804>],[<gregtech:gt.metaitem.01:2057>, <gregtech:gt.metaitem.01:2522>, <gregtech:gt.metaitem.01:2032>],[<gregtech:gt.metaitem.01:2804>, <gregtech:gt.metaitem.01:2836>, <gregtech:gt.metaitem.01:2804>]],<Forestry:waxCast:*>, <Railcraft:glass> * 4);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[<gregtech:gt.metaitem.01:2804>, <gregtech:gt.metaitem.01:2836>, <gregtech:gt.metaitem.01:2804>],[<gregtech:gt.metaitem.01:2057>, <gregtech:gt.metaitem.01:2516>, <gregtech:gt.metaitem.01:2032>],[<gregtech:gt.metaitem.01:2804>, <gregtech:gt.metaitem.01:2836>, <gregtech:gt.metaitem.01:2804>]],<Forestry:waxCast:*>, <Railcraft:glass> * 4);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[<gregtech:gt.metaitem.01:2804>, <gregtech:gt.metaitem.01:2836>, <gregtech:gt.metaitem.01:2804>],[<gregtech:gt.metaitem.01:2057>, <dreamcraft:item.ChargedCertusQuartzDust>, <gregtech:gt.metaitem.01:2032>],[<gregtech:gt.metaitem.01:2804>, <gregtech:gt.metaitem.01:2836>, <gregtech:gt.metaitem.01:2804>]],<Forestry:waxCast:*>, <Railcraft:glass> * 4);
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 2000, [[<gregtech:gt.metaitem.01:2804>, <gregtech:gt.metaitem.01:2836>, <gregtech:gt.metaitem.01:2804>],[<gregtech:gt.metaitem.01:2057>, <gregtech:gt.metaitem.01:2523>, <gregtech:gt.metaitem.01:2032>],[<gregtech:gt.metaitem.01:2804>, <gregtech:gt.metaitem.01:2836>, <gregtech:gt.metaitem.01:2804>]],<Forestry:waxCast:*>, <Railcraft:glass> * 4);
<Railcraft:machine.alpha:12>.displayName = "Advanced Coke Oven Bricks";
<Railcraft:upgrade.lapotron>.displayName = "Lapatron Loader Upgrade";
<Railcraft:part.plate:4>.displayName = "Lead Plate";
mods.thaumcraft.Research.moveResearch("RC_<Railcraft:tool.crowbar>", "ARTIFICE", 0, -4);
mods.thaumcraft.Research.clearPrereqs("RC_<Railcraft:tool.crowbar>");
mods.thaumcraft.Research.addPrereq("RC_<Railcraft:tool.crowbar>", "THAUMIUM", false);
mods.thaumcraft.Research.clearPages("RC_<Railcraft:tool.crowbar>");
mods.thaumcraft.Research.addPage("RC_<Railcraft:tool.crowbar>", "thaumcraft.research.RC_<Railcraft:tool.crowbar>.page.1");
mods.thaumcraft.Arcane.addShaped("RC_<Railcraft:tool.crowbar>", <Railcraft:tool.crowbar.magic>, "ordo 24, ignis 24, aer 24", [[<ore:craftingToolHardHammer>, <ore:dyeRed>, <gregtech:gt.metaitem.01:23330>],[<ore:dyeRed>, <gregtech:gt.metaitem.01:23330>, <ore:dyeRed>],[<gregtech:gt.metaitem.01:23330>, <ore:dyeRed>, <ore:craftingToolFile>]]);
mods.thaumcraft.Research.addArcanePage("RC_<Railcraft:tool.crowbar>", <Railcraft:tool.crowbar.magic>);
mods.thaumcraft.Research.refreshResearchRecipe("RC_<Railcraft:tool.crowbar>");
mods.thaumcraft.Research.moveResearch("RC_<Railcraft:tool.crowbar>_Void", "ELDRITCH", 2, -4);
mods.thaumcraft.Research.clearPrereqs("RC_<Railcraft:tool.crowbar>_Void");
mods.thaumcraft.Research.addPrereq("RC_<Railcraft:tool.crowbar>_Void", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("RC_<Railcraft:tool.crowbar>_Void", "RC_<Railcraft:tool.crowbar>", false);
mods.thaumcraft.Research.clearPages("RC_<Railcraft:tool.crowbar>_Void");
mods.thaumcraft.Research.addPage("RC_<Railcraft:tool.crowbar>_Void", "thaumcraft.research.RC_<Railcraft:tool.crowbar>_Void.page.1");
mods.thaumcraft.Arcane.addShaped("RC_<Railcraft:tool.crowbar>_Void", <Railcraft:tool.crowbar.void>, "perditio 50, ignis 50, aer 50, terra 50", [[<ore:craftingToolHardHammer>, <ore:dyeRed>, <ore:stickVoid>],[<ore:dyeRed>, <ore:stickVoid>, <ore:dyeRed>],[<ore:stickVoid>, <ore:dyeRed>, <ore:craftingToolFile>]]);
mods.thaumcraft.Research.addArcanePage("RC_<Railcraft:tool.crowbar>_Void", <Railcraft:tool.crowbar.void>);
mods.thaumcraft.Warp.addToResearch("RC_<Railcraft:tool.crowbar>_Void", 2);
mods.thaumcraft.Research.refreshResearchRecipe("RC_<Railcraft:tool.crowbar>_Void");
mods.thaumcraft.Research.removeTab("RAILCRAFT");
