mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:relocator:0>);
mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:relocator:6>);
mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:advAlchFurnace>);
mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:thaumicAnvil>);
mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:resource:3>);
mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:bloodyChest>);
mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:bloodyLeggings>);
mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:bloodyBoots>);
mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:spike:0>);
mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:spike:2>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:voidAnvil>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:voidSeed>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:fociExperience>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:fociActivation>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:fociDrain>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:fociFlux>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:cryingObsidian>);
mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:castingBracelet:*>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:castingBracelet:*>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:nodeFoci:*>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:nodeManipulator>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:resource:4>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicbases:entityDeconstructor>);
mods.thaumcraft.Arcane.removeRecipe(<thaumicbases:nodeLinker>);
mods.thaumcraft.Arcane.addShaped("TB.Relocator", <thaumicbases:relocator:0>, "aer 20, terra 10, aqua 5", [ [<Thaumcraft:blockWoodenDevice:6>, <ore:plateInfusedAir>, <Thaumcraft:blockWoodenDevice:6>], [<Thaumcraft:ItemResource:1>, <ore:rotorThaumium>, <Thaumcraft:ItemResource:1>], [<Thaumcraft:blockWoodenDevice:6>, <ore:plateInfusedWater>, <Thaumcraft:blockWoodenDevice:6>]]);
mods.thaumcraft.Arcane.addShaped("TB.Relocator", <thaumicbases:relocator:6> ,"aer 20, terra 10, aqua 5", [ [<Thaumcraft:blockWoodenDevice:6>, <ore:plateInfusedWater>, <Thaumcraft:blockWoodenDevice:6>], [<Thaumcraft:ItemResource:0>, <ore:rotorThaumium>, <Thaumcraft:ItemResource:0>], [<Thaumcraft:blockWoodenDevice:6>, <ore:plateInfusedAir>, <Thaumcraft:blockWoodenDevice:6>]]);
mods.thaumcraft.Infusion.addRecipe("TB.AdvAlc",<Thaumcraft:blockStoneDevice:0>,[<Railcraft:machine.beta:4>,<gregtech:gt.metaitem.01:22305>,<Thaumcraft:blockCosmeticSolid:4>,<Thaumcraft:blockMetalDevice>,<thaumicbases:crystalBlock:1>,<Thaumcraft:blockCosmeticSolid:4>,<gregtech:gt.metaitem.01:22305>],"ignis 48, potentia 32, machina 16, metallum 16, praecantatio 24",<thaumicbases:advAlchFurnace>,6);
mods.thaumcraft.Arcane.addShaped("TB.ThaumicAnvil", <thaumicbases:thaumicAnvil>, "aer 50, ignis 50, aqua 50, terra 50, ordo 50, perditio 50", [ [<ore:blockThaumium>, <ore:blockThaumium>,<ore:blockThaumium>], [<ore:screwThaumium>, <ore:blockThaumium>, <ore:screwThaumium>], [<ore:plateThaumium>, <ore:blockThaumium>, <ore:plateThaumium>]]);
mods.thaumcraft.Infusion.addRecipe("ROD_tbthaumium",<gregtech:gt.metaitem.01:23330>,[<Thaumcraft:ItemResource:14>,<gregtech:gt.metaitem.01:2330>,<Thaumcraft:ItemResource:14>,<gregtech:gt.metaitem.01:2330>,<Thaumcraft:ItemResource:14>,<gregtech:gt.metaitem.01:2330>,<Thaumcraft:ItemResource:14>,<gregtech:gt.metaitem.01:2330>,<Thaumcraft:ItemResource:14>,<gregtech:gt.metaitem.01:2330>,<Thaumcraft:ItemResource:14>,<gregtech:gt.metaitem.01:2330>],"praecantatio 32, auram 16, metallum 16, vitreus 16, instrumentum 32",<thaumicbases:resource:3>,6);
Arcane.addShaped("TB.BloodyRobes", <thaumicbases:bloodyChest>, "aer 25, ignis 25, aqua 25, ordo 25", [ [<thaumicbases:resource:8>, <ore:plateThaumium>,<thaumicbases:resource:8>], [<thaumicbases:resource:8>, <ore:plateThaumium>, <thaumicbases:resource:8>], [<thaumicbases:resource:8>, <thaumicbases:resource:8>, <thaumicbases:resource:8>]]);
Arcane.addShaped("TB.BloodyRobes", <thaumicbases:bloodyLeggings>, "aer 25, ignis 25, aqua 25, perditio 25", [ [<thaumicbases:resource:8>, <thaumicbases:resource:8>,<thaumicbases:resource:8>], [<thaumicbases:resource:8>, <ore:plateThaumium>, <thaumicbases:resource:8>], [<thaumicbases:resource:8>, <ore:plateThaumium>, <thaumicbases:resource:8>]]);
Arcane.addShaped("TB.BloodyRobes", <thaumicbases:bloodyBoots>, "aer 25, ignis 25, aqua 25, terra 25", [ [null, null,null], [<thaumicbases:resource:8>, <ore:plateThaumium>, <thaumicbases:resource:8>], [<thaumicbases:resource:8>, <ore:plateThaumium>, <thaumicbases:resource:8>]]);
mods.thaumcraft.Arcane.addShaped("TB.Spike.Iron",<thaumicbases:spike:0>,"perditio 20,ignis 20,aer 15, terra 10",[[<ore:craftingToolSaw>,null,<ore:craftingToolScrewdriver>],[<ore:screwSteel>,<ore:ingotSteel>,<ore:screwSteel>],[<ore:ingotSteel>,<ore:blockSteel>,<ore:ingotSteel>]]);
mods.thaumcraft.Arcane.addShaped("TB.Spike.Thaumic",<thaumicbases:spike:2>,"perditio 50,ignis 50,aer 30, terra 20",[[<ore:craftingToolSaw>,null,<ore:craftingToolScrewdriver>],[<ore:screwThaumium>,<ore:ingotThaumium>,<ore:screwThaumium>],[<ore:ingotThaumium>,<ore:blockThaumium>,<ore:ingotThaumium>]]);
mods.thaumcraft.Infusion.addRecipe("TB.Spike.Void",<thaumicbases:spike:2>,[<gregtech:gt.metaitem.01:17970>,<gregtech:gt.metaitem.02:14970>,<Thaumcraft:ItemSwordVoid>,<thaumicbases:blockSalisMundus>,<gregtech:gt.metaitem.01:17970>,<thaumicbases:blockSalisMundus>,<Thaumcraft:ItemSwordVoid>,<gregtech:gt.metaitem.02:14970>,<gregtech:gt.metaitem.01:17970>],"telum 32, instrumentum 32, tenebrae 16, alienis 16, metallum 16, mortuus 16",<thaumicbases:spike:4>,5);
mods.thaumcraft.Infusion.addRecipe("TB.VoidAnvil",<thaumicbases:thaumicAnvil>,[<gregtech:gt.metaitem.01:17970>,<thaumicbases:voidBlock>,<gregtech:gt.metaitem.01:17970>,<thaumicbases:voidBlock>,<gregtech:gt.metaitem.01:17970>,<thaumicbases:voidBlock>,<gregtech:gt.metaitem.01:17970>,<thaumicbases:voidBlock>,<gregtech:gt.metaitem.01:17970>],"telum 32, instrumentum 32, fabrico 32, alienis 32, tenebrae 16, vacuos 16, metallum 16, praecantatio 16",<thaumicbases:voidAnvil>,9);
mods.thaumcraft.Infusion.addRecipe("TB.VoidSeed",<Thaumcraft:ItemResource:17>,[<thaumicbases:lazulliaSeeds>,<thaumicbases:lucriteSeeds>,<thaumicbases:redlonSeeds>,<thaumicbases:rainbowCactus>,<thaumicbases:metalleatSeeds>,<thaumicbases:plaxSeed>,<thaumicbases:briar>,<thaumicbases:aurelia>,<thaumicbases:ashroom>,<thaumicbases:knoseSeed>,<thaumicbases:flaxium>,<thaumicbases:glieoniaSeed>],"messis 64, herba 64, victus 32, auram 32, praecantatio 16, alienis 16, tenebrae 16, desidia 8, nebrisum 8",<thaumicbases:voidSeed>,10);
mods.thaumcraft.Infusion.addRecipe("CAP_thauminite",<Thaumcraft:WandCap:2>,[<thaumicbases:resource:1>,<Thaumcraft:ItemResource:14>,<Thaumcraft:ItemResource:3>,<thaumicbases:resource:1>,<Thaumcraft:ItemResource:14>,<Thaumcraft:ItemResource:3>,<thaumicbases:resource:1>,<Thaumcraft:ItemResource:14>,<Thaumcraft:ItemResource:3>],"praecantatio 32, auram 16, metallum 16, vitreus 16, instrumentum 32",<thaumicbases:resource:2>,6);
mods.thaumcraft.Infusion.addRecipe("TB.Foci.Experience",<gregtech:gt.metaitem.01:24501>,[<Thaumcraft:FocusExcavation>,<Thaumcraft:blockCrystal:3>,<gregtech:gt.metaitem.02:29501>,<Thaumcraft:blockCrystal:3>,<Thaumcraft:blockCrystal:3>,<gregtech:gt.metaitem.02:29501>,<Thaumcraft:blockCrystal:3>],"lucrum 32, vitreus 32, cognitio 16, permutatio 16",<thaumicbases:fociExperience>,6);
mods.thaumcraft.Infusion.addRecipe("TB.Foci.Activation",<gregtech:gt.metaitem.01:24545>,[<Thaumcraft:blockCrystal:4>,<gregtech:gt.metaitem.01:32680>,<Thaumcraft:blockCrystal:4>,<Thaumcraft:blockCrystal:4>,<gregtech:gt.metaitem.01:32690>,<Thaumcraft:blockCrystal:4>],"motus 32, vitreus 32, iter 16, sensus 16",<thaumicbases:fociActivation>,4);
mods.thaumcraft.Infusion.addRecipe("TB.Foci.Drain",<gregtech:gt.metaitem.01:24543>,[<minecraft:bucket>,<Thaumcraft:blockCrystal:2>,<Thaumcraft:blockJar:3>,<Thaumcraft:blockCrystal:2>,<irontank:ironTank>,<Thaumcraft:blockCrystal:2>,<ExtraUtilities:trashcan:1>,<Thaumcraft:blockCrystal:2>],"vacuos 32, perditio 32, aqua 16",<thaumicbases:fociDrain>,5);
mods.thaumcraft.Infusion.addRecipe("TB.Foci.Flux",<gregtech:gt.metaitem.01:24533>,[<Thaumcraft:blockCrystal:6>,<Thaumcraft:blockCustomPlant:4>,<Thaumcraft:blockCrystal:6>,<Thaumcraft:blockStoneDevice:14>,<Thaumcraft:blockCrystal:6>,<Thaumcraft:blockCustomPlant:1>,<Thaumcraft:blockCrystal:6>],"vitium 32, perditio 32, ordo 16, praecantatio 16, sano 16",<thaumicbases:fociFlux>,7);
mods.thaumcraft.Infusion.addRecipe("TB.CryingObs",<miscutils:blockCompressedObsidian:1>,[<IC2:itemDensePlates:8>,<CarpentersBlocks:itemCarpentersBed>,<gregtech:gt.metaitem.02:29500>,<gregtech:gt.metaitem.01:22330>],"iter 32,vinculum 32, desidia 16,sensus 16",<thaumicbases:cryingObsidian>,5);
mods.thaumcraft.Infusion.addRecipe("TB.TaintFlask",<Thaumcraft:ItemBottleTaint>,[<thaumicbases:knoseFragment:7>,<Thaumcraft:ItemResource:14>,<thaumicbases:knoseFragment:7>,<Thaumcraft:ItemResource:14>,<thaumicbases:knoseFragment:7>],"vitium 64,venenum 32, perditio 16",<thaumicbases:concentratedTaint>,10);
mods.thaumcraft.Infusion.addRecipe("TB.EntityDec",<Thaumcraft:blockTable:14>,[<minecraft:light_weighted_pressure_plate>,<gregtech:gt.metaitem.01:24540>,<gregtech:gt.metaitem.01:24541>,<gregtech:gt.metaitem.01:24543>,<minecraft:light_weighted_pressure_plate>,<gregtech:gt.metaitem.01:24542>,<gregtech:gt.metaitem.01:24544>,<gregtech:gt.metaitem.01:24545>],"cognitio 32, spiritus 24, mortuus 16, praecantatio 16",<thaumicbases:entityDeconstructor>,5);
mods.thaumcraft.Infusion.addRecipe("ROD_tbvoid",<thaumicbases:resource:3>,[<thaumicbases:knoseFragment:7>,<thaumicbases:crystalBlock:7>,<thaumicbases:knoseFragment:7>,<thaumicbases:blockSalisMundus>,<gregtech:gt.metaitem.01:17970>,<thaumicbases:crystalBlock:7>,<thaumicbases:knoseFragment:7>,<thaumicbases:blockSalisMundus>,<gregtech:gt.metaitem.01:17970>],"praecantatio 64, auram 32, vitreus 16, instrumentum 32, potentia 40,vacuos 24",<thaumicbases:resource:4>,8);
mods.thaumcraft.Infusion.addRecipe("TB.NodeMan",<Thaumcraft:blockStoneDevice:11>,[<dreamcraft:item.ManyullynCrystal>,<gregtech:gt.metaitem.01:32683>,<Thaumcraft:blockStoneDevice:10>,<gregtech:gt.metaitem.01:17362>,<Thaumcraft:ItemResource:10>,<gregtech:gt.metaitem.01:32693>,<Thaumcraft:blockStoneDevice:10>,<Thaumcraft:ItemResource:10>,<gregtech:gt.metaitem.01:32693>,<gregtech:gt.metaitem.01:17362>,<gregtech:gt.metaitem.01:32683>],"alienis 64,auram 48,praecantatio 40, potentia 32, vacuos 32, tenebrae 24",<thaumicbases:nodeManipulator>,9);
mods.thaumcraft.Infusion.addRecipe("TB.NodeLinker",<Thaumcraft:blockStoneDevice:11>,[<Thaumcraft:blockMetalDevice:14>,<gregtech:gt.metaitem.01:32681>,<dreamcraft:item.ReinforcedGlassLense>,<Thaumcraft:blockCosmeticSolid:7>,<Thaumcraft:blockCosmeticSolid:6>,<Thaumcraft:blockCosmeticSolid:6>,<Thaumcraft:blockCosmeticSolid:7>,<dreamcraft:item.ReinforcedGlassLense>,<gregtech:gt.metaitem.01:32681>],"potentia 64,machina 48,instrumentum 40, ordo 32, electrum 32",<thaumicbases:nodeLinker>,5);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Iron",<thaumicbases:castingBracelet:0>,"aer 30, ignis 30, aqua 30, terra 30, ordo 30, perditio 30",[[<ore:screwAluminium>,<TwilightForest:item.nagaScale>,<ore:screwAluminium>],[<Thaumcraft:WandCap>,<ore:stickIron>,<Thaumcraft:WandCap>],[<ore:boltIron>,<ore:craftingToolScrewdriver>,<ore:boltIron>]]);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Gold",<thaumicbases:castingBracelet:1>,"aer 60, ignis 60, aqua 60, terra 60, ordo 60, perditio 60",[[<ore:screwStainlessSteel>,<dreamcraft:item.LichBone>,<ore:screwStainlessSteel>],[<Thaumcraft:WandCap:1>,<ore:stickGold>,<Thaumcraft:WandCap:1>],[<ore:boltGold>,<ore:craftingToolScrewdriver>,<ore:boltGold>]]);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Greatwood",<thaumicbases:castingBracelet:2>,"aer 90, ignis 90, aqua 90, terra 90, ordo 90, perditio 90",[[<ore:screwStainlessSteel>,<dreamcraft:item.LichBone>,<ore:screwStainlessSteel>],[<Thaumcraft:WandCap:1>,<Thaumcraft:WandRod:0>,<Thaumcraft:WandCap:1>],[<ore:boltRoseGold>,<ore:craftingToolScrewdriver>,<ore:boltRoseGold>]]);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Reed",<thaumicbases:castingBracelet:5>,"aer 120,ignis 120, aqua 120, terra 120, ordo 120, perditio 120",[[<ore:screwTitanium>,<TwilightForest:item.fieryBlood>,<ore:screwTitanium>],[<Thaumcraft:WandCap:2>,<Thaumcraft:WandRod:5>,<Thaumcraft:WandCap:2>],[<ore:boltThaumium>,<ore:craftingToolScrewdriver>,<ore:boltThaumium>]]);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Bone",<thaumicbases:castingBracelet:6>,"aer 120,ignis 120, aqua 120, terra 120, ordo 120, perditio 120",[[<ore:screwTitanium>,<TwilightForest:item.fieryBlood>,<ore:screwTitanium>],[<Thaumcraft:WandCap:2>,<Thaumcraft:WandRod:7>,<Thaumcraft:WandCap:2>],[<ore:boltThaumium>,<ore:craftingToolScrewdriver>,<ore:boltThaumium>]]);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Obsidian",<thaumicbases:castingBracelet:7>,"aer 120,ignis 120, aqua 120, terra 120, ordo 120, perditio 120",[[<ore:screwTitanium>,<TwilightForest:item.fieryBlood>,<ore:screwTitanium>],[<Thaumcraft:WandCap:2>,<Thaumcraft:WandRod:1>,<Thaumcraft:WandCap:2>],[<ore:boltThaumium>,<ore:craftingToolScrewdriver>,<ore:boltThaumium>]]);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Blaze",<thaumicbases:castingBracelet:8>,"aer 120,ignis 120, aqua 120, terra 120, ordo 120, perditio 120",[[<ore:screwTitanium>,<TwilightForest:item.fieryBlood>,<ore:screwTitanium>],[<Thaumcraft:WandCap:2>,<Thaumcraft:WandRod:6>,<Thaumcraft:WandCap:2>],[<ore:boltThaumium>,<ore:craftingToolScrewdriver>,<ore:boltThaumium>]]);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Ice",<thaumicbases:castingBracelet:9>,"aer 120,ignis 120, aqua 120, terra 120, ordo 120, perditio 120",[[<ore:screwTitanium>,<TwilightForest:item.fieryBlood>,<ore:screwTitanium>],[<Thaumcraft:WandCap:2>,<Thaumcraft:WandRod:3>,<Thaumcraft:WandCap:2>],[<ore:boltThaumium>,<ore:craftingToolScrewdriver>,<ore:boltThaumium>]]);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Quartz",<thaumicbases:castingBracelet:10>,"aer 120,ignis 120, aqua 120, terra 120, ordo 120, perditio 120",[[<ore:screwTitanium>,<TwilightForest:item.fieryBlood>,<ore:screwTitanium>],[<Thaumcraft:WandCap:2>,<Thaumcraft:WandRod:4>,<Thaumcraft:WandCap:2>],[<ore:boltThaumium>,<ore:craftingToolScrewdriver>,<ore:boltThaumium>]]);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Thaumium",<thaumicbases:castingBracelet:3>,"aer 135,ignis 135, aqua 135, terra 135, ordo 135, perditio 135",[[<ore:screwTitanium>,<TwilightForest:item.fieryTears>,<ore:screwTitanium>],[<thaumicbases:resource:2>,<thaumicbases:resource:3>,<thaumicbases:resource:2>],[<ore:boltThaumium>,<ore:craftingToolScrewdriver>,<ore:boltThaumium>]]);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Silverwood",<thaumicbases:castingBracelet:4>,"aer 150,ignis 150, aqua 150, terra 150, ordo 150, perditio 150",[[<ore:screwTungstenSteel>,<TwilightForest:item.carminite>,<ore:screwTungstenSteel>],[<Thaumcraft:WandCap:7>,<Thaumcraft:WandRod:2>,<Thaumcraft:WandCap:7>],[<ore:boltVoid>,<ore:craftingToolScrewdriver>,<ore:boltVoid>]]);
mods.thaumcraft.Arcane.addShaped("TB.Bracelet.Void",<thaumicbases:castingBracelet:11>,"aer 150,ignis 150, aqua 150, terra 150, ordo 150, perditio 150",[[<ore:screwTungstenSteel>,<TwilightForest:item.carminite>,<ore:screwTungstenSteel>],[<Thaumcraft:WandCap:7>,<thaumicbases:resource:4>,<Thaumcraft:WandCap:7>],[<ore:boltVoid>,<ore:craftingToolScrewdriver>,<ore:boltVoid>]]);
mods.thaumcraft.Infusion.addRecipe("TB.Bracelet.Primal",<thaumicbases:castingBracelet:4>,[<ThaumicTinkerer:kamiResource:4>, <dreamcraft:item.SnowQueenBlood>, <thaumicbases:castingBracelet:5>,<thaumicbases:castingBracelet:6>, <thaumicbases:castingBracelet:7>, <gregtech:gt.metaitem.01:27084>, <ThaumicTinkerer:kamiResource:4>, <gregtech:gt.metaitem.01:27084>, <thaumicbases:castingBracelet:8>, <thaumicbases:castingBracelet:9>, <thaumicbases:castingBracelet:10>, <dreamcraft:item.SnowQueenBlood>],"aer 64, ignis 64, aqua 64, terra 64, ordo 64, perditio 64, praecantatio 32, alienis 32",<thaumicbases:castingBracelet:12>,10);
mods.thaumcraft.Infusion.addRecipe("TB.NodeFoci.Bright",<Thaumcraft:blockMetalDevice:12>,[<Thaumcraft:ItemEldritchObject:3>,<thaumicbases:blockSalisMundus>,<Thaumcraft:blockMetalDevice:7>,<thaumicbases:blockSalisMundus>,<Thaumcraft:blockMetalDevice:7>,<thaumicbases:blockSalisMundus>,<Thaumcraft:blockMetalDevice:7>,<thaumicbases:blockSalisMundus>],"auram 256 ,lux 192, potentia 128, superbia 64 ,nebrisum 32",<thaumicbases:nodeFoci:0>,10);
mods.thaumcraft.Infusion.addRecipe("TB.NodeFoci.Destr",<Thaumcraft:blockMetalDevice:12>,[<Thaumcraft:FocusPrimal>,<thaumicbases:crystalBlock:5>,<miscutils:blockCompressedObsidian:1>,<thaumicbases:crystalBlock:5>,<miscutils:blockCompressedObsidian:1>,<thaumicbases:crystalBlock:5>,<miscutils:blockCompressedObsidian:1>,<thaumicbases:crystalBlock:5>],"auram 128 ,perditio 96, vacuos 64, mortuus 32",<thaumicbases:nodeFoci:1>,8);
mods.thaumcraft.Infusion.addRecipe("TB.NodeFoci.Efficiency",<Thaumcraft:blockMetalDevice:12>,[<minecraft:glowstone_dust>,<thaumicbases:crystalBlock:1>,<Thaumcraft:blockMetalDevice:9>,<thaumicbases:crystalBlock:1>,<Thaumcraft:blockMetalDevice:9>,<thaumicbases:crystalBlock:1>,<Thaumcraft:blockMetalDevice:9>,<thaumicbases:crystalBlock:1>],"auram 128 ,potentia 96, electrum 64, machina 64",<thaumicbases:nodeFoci:2>,7);
mods.thaumcraft.Infusion.addRecipe("TB.NodeFoci.Hunger",<Thaumcraft:blockMetalDevice:12>,[<Thaumcraft:ItemEldritchObject:0>,<thaumicbases:voidBlock>,<Thaumcraft:blockStoneDevice:11>,<thaumicbases:voidBlock>,<Thaumcraft:blockStoneDevice:11>,<thaumicbases:voidBlock>,<Thaumcraft:blockStoneDevice:11>,<thaumicbases:voidBlock>],"auram 256 ,fames 192, lucrum 128, vacuos 96, gula 64",<thaumicbases:nodeFoci:3>,10);
mods.thaumcraft.Infusion.addRecipe("TB.NodeFoci.Unstable",<Thaumcraft:blockMetalDevice:12>,[<minecraft:ender_pearl>,<thaumicbases:crystalBlock:2>,<Thaumcraft:blockMetalDevice:7>,<thaumicbases:crystalBlock:2>,<Thaumcraft:blockMetalDevice:7>,<thaumicbases:crystalBlock:2>,<Thaumcraft:blockMetalDevice:7>,<thaumicbases:crystalBlock:2>],"auram 128 ,alienis 96, vacuos 64, perditio 32",<thaumicbases:nodeFoci:4>,8);
mods.thaumcraft.Infusion.addRecipe("TB.NodeFoci.Purity",<Thaumcraft:blockMetalDevice:12>,[<Thaumcraft:ItemResource:3>, <thaumicbases:crystalBlock:6>,<Thaumcraft:blockCustomPlant:1>, <thaumicbases:crystalBlock:6>, <Thaumcraft:blockCustomPlant:1>, <thaumicbases:crystalBlock:6>, <Thaumcraft:blockCustomPlant:1>, <thaumicbases:crystalBlock:6>],"auram 128 ,sano 96, victus 64, vitreus 32",<thaumicbases:nodeFoci:5>,8);
mods.thaumcraft.Infusion.addRecipe("TB.NodeFoci.Sinister",<Thaumcraft:blockMetalDevice:12>,[<Thaumcraft:ItemCompassStone>,<Thaumcraft:blockCosmeticSolid:1>,<minecraft:skull:1>,<Thaumcraft:blockCosmeticSolid:1>,<minecraft:skull:1>,<Thaumcraft:blockCosmeticSolid:1>,<minecraft:skull:1>,<Thaumcraft:blockCosmeticSolid:1>],"auram 128 ,tenebrae 96, exanimis 64, spiritus 32",<thaumicbases:nodeFoci:6>,9);
mods.thaumcraft.Infusion.addRecipe("TB.NodeFoci.Speed",<Thaumcraft:blockMetalDevice:12>,[<minecraft:sugar>,<thaumicbases:crystalBlock:0>,<Thaumcraft:blockCosmeticSolid:2>,<thaumicbases:crystalBlock:0>,<Thaumcraft:blockCosmeticSolid:2>,<thaumicbases:crystalBlock:0>,<Thaumcraft:blockCosmeticSolid:2>,<thaumicbases:crystalBlock:0>],"auram 128 ,potentia 96, motus 64, aer 32",<thaumicbases:nodeFoci:7>,8);
mods.thaumcraft.Infusion.addRecipe("TB.NodeFoci.Stability",<Thaumcraft:blockMetalDevice:12>,[<Thaumcraft:ItemResource:10>,<thaumicbases:crystalBlock:4>,<thaumicbases:thauminiteBlock>,<thaumicbases:crystalBlock:4>,<thaumicbases:thauminiteBlock>,<thaumicbases:crystalBlock:4>,<thaumicbases:thauminiteBlock>,<thaumicbases:crystalBlock:4>],"auram 128 ,cognitio 96, instrumentum 64, ordo 32",<thaumicbases:nodeFoci:8>,7);
mods.thaumcraft.Infusion.addRecipe("TB.NodeFoci.Taint",<Thaumcraft:blockMetalDevice:12>,[<Thaumcraft:ItemResource:11>,<thaumicbases:crystalBlock:7>,<thaumicbases:concentratedTaint>,<thaumicbases:crystalBlock:7>,<thaumicbases:concentratedTaint>,<thaumicbases:crystalBlock:7>,<thaumicbases:concentratedTaint>,<thaumicbases:crystalBlock:7>],"auram 256 , vitium 192, venenum 128, perditio 64, strontio 32",<thaumicbases:nodeFoci:9>,10);
mods.thaumcraft.Crucible.addRecipe("TB.SM", <Thaumcraft:ItemResource:14> * 2, <Thaumcraft:ItemResource:14>, "aer 4, aqua 4, ignis 4, praecantatio 4, ordo 4, perditio 4, terra 4");
mods.thaumcraft.Crucible.addRecipe("TB.Amber", <Thaumcraft:ItemResource:6>, <minecraft:sapling:1>, "vinculum 4");
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:0> * 2], <thaumicbases:eldritchArk>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:0> * 2], <thaumicbases:eldritchArk>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:0> * 2], <thaumicbases:eldritchArk>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:1> * 2], <thaumicbases:oldBrick>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:1> * 2], <thaumicbases:oldBrick>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:1> * 2], <thaumicbases:oldBrick>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:2> * 2], <thaumicbases:oldCobble>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:2> * 2], <thaumicbases:oldCobble>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:2> * 2], <thaumicbases:oldCobble>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:3> * 2], <thaumicbases:oldCobbleMossy>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:3> * 2], <thaumicbases:oldCobbleMossy>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:3> * 2], <thaumicbases:oldCobbleMossy>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:4> * 2], <thaumicbases:oldDiamond>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:4> * 2], <thaumicbases:oldDiamond>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:4> * 2], <thaumicbases:oldDiamond>, <liquid:lubricant> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:5> * 2], <thaumicbases:oldGold>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:5> * 2], <thaumicbases:oldGold>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:5> * 2], <thaumicbases:oldGold>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:6> * 2], <thaumicbases:oldIron>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:6> * 2], <thaumicbases:oldIron>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:6> * 2], <thaumicbases:oldIron>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:7> * 2], <thaumicbases:oldLapis>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:7> * 2], <thaumicbases:oldLapis>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:genericSlab:7> * 2], <thaumicbases:oldLapis>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:0> * 2], <thaumicbases:crystalBlock:0>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:0> * 2], <thaumicbases:crystalBlock:0>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:0> * 2], <thaumicbases:crystalBlock:0>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:1> * 2], <thaumicbases:crystalBlock:1>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:1> * 2], <thaumicbases:crystalBlock:1>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:1> * 2], <thaumicbases:crystalBlock:1>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:2> * 2], <thaumicbases:crystalBlock:2>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:2> * 2], <thaumicbases:crystalBlock:2>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:2> * 2], <thaumicbases:crystalBlock:2>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:3> * 2], <thaumicbases:crystalBlock:3>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:3> * 2], <thaumicbases:crystalBlock:3>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:3> * 2], <thaumicbases:crystalBlock:3>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:4> * 2], <thaumicbases:crystalBlock:4>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:4> * 2], <thaumicbases:crystalBlock:4>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:4> * 2], <thaumicbases:crystalBlock:4>, <liquid:lubricant> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:5> * 2], <thaumicbases:crystalBlock:5>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:5> * 2], <thaumicbases:crystalBlock:5>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:5> * 2], <thaumicbases:crystalBlock:5>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:6> * 2], <thaumicbases:crystalBlock:6>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:6> * 2], <thaumicbases:crystalBlock:6>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:6> * 2], <thaumicbases:crystalBlock:6>, <liquid:lubricant> * 8, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:7> * 2], <thaumicbases:crystalBlock:7>, <liquid:water> * 32, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:7> * 2], <thaumicbases:crystalBlock:7>, <liquid:ic2distilledwater> * 20, 200, 30);
mods.gregtech.CuttingSaw.addRecipe([<thaumicbases:crystalSlab:7> * 2], <thaumicbases:crystalBlock:7>, <liquid:lubricant> * 8, 200, 30);
mods.thaumcraft.Research.refreshResearchRecipe("TB.Relocator");
mods.thaumcraft.Research.clearPages("TB.AdvAlc");
mods.thaumcraft.Research.addPage("TB.AdvAlc","tb.rec.advAlc.page.0");
mods.thaumcraft.Research.addInfusionPage("TB.AdvAlc",<thaumicbases:advAlchFurnace>);
mods.thaumcraft.Research.refreshResearchRecipe("TB.ThaumicAnvil");
mods.thaumcraft.Warp.addToResearch("TB.ThaumicAnvil",1);
mods.thaumcraft.Research.clearPages("ROD_tbthaumium");
mods.thaumcraft.Research.addPage("ROD_tbthaumium","tb.rec.thaumRod.page.0");
mods.thaumcraft.Research.addInfusionPage("ROD_tbthaumium",<thaumicbases:resource:3>);
mods.thaumcraft.Research.refreshResearchRecipe("TB.BloodyRobes");
mods.thaumcraft.Warp.addToResearch("TB.BloodyRobes",3);
mods.thaumcraft.Research.refreshResearchRecipe("TB.Spike.Iron");
mods.thaumcraft.Research.refreshResearchRecipe("TB.Spike.Thaumic");
mods.thaumcraft.Warp.addToResearch("TB.Spike.Thaumic",2);
mods.thaumcraft.Research.clearPages("TB.Spike.Void");
mods.thaumcraft.Research.addPage("TB.Spike.Void","tb.rec.spikeVoid.page.0");
mods.thaumcraft.Research.addInfusionPage("TB.Spike.Void",<thaumicbases:spike:4>);
mods.thaumcraft.Warp.addToResearch("TB.Spike.Void",3);
mods.thaumcraft.Research.refreshResearchRecipe("TB.VoidAnvil");
mods.thaumcraft.Warp.addToResearch("TB.VoidAnvil",4);
mods.thaumcraft.Research.refreshResearchRecipe("TB.VoidSeed");
mods.thaumcraft.Warp.addToResearch("TB.VoidSeed",5);
mods.thaumcraft.Research.clearPages("CAP_thauminite");
mods.thaumcraft.Research.addPage("CAP_thauminite","tb.rec.capthauminite.page.NH.0");
mods.thaumcraft.Research.addPage("CAP_thauminite","tb.rec.capthauminite.page.NH.1");
game.setLocalization("tb.rec.capthauminite.page.NH.0", "A thaumaturge alway seeks for a way to give discovered materials a real purpose. That metal you've just unlocked, thauminite works just as thaumium, so why not use it as a wand cap ? Well, thauminite does'nt seem to be as bendable as thaumium, due to the high amount of vitreus in it. However, that property can be used to enhance regular thaumium caps. The infusion is capable of turning the thauminite into small pieces, making it able to re-crystalise directly on the thaumium caps. To ensure that cap and thauminite are bound together for  ...forever you'll also need some quicksilver and also a bit of <Thaumcraft:ItemResource:14> mundus to reduce thauminites crystalisation time.");
mods.thaumcraft.Research.addInfusionPage("CAP_thauminite",<thaumicbases:resource:2>);
game.setLocalization("tb.rec.capthauminite.page.NH.1", "These new caps seem to better than thaumium caps, but you feel something within them... maybe there is something more to them ?");
mods.thaumcraft.Warp.addToResearch("CAP_thauminite",2);
mods.thaumcraft.Research.refreshResearchRecipe("TB.Foci.Experience");
mods.thaumcraft.Research.refreshResearchRecipe("TB.Foci.Activation");
mods.thaumcraft.Research.refreshResearchRecipe("TB.Foci.Drain");
mods.thaumcraft.Research.refreshResearchRecipe("TB.Foci.Flux");
mods.thaumcraft.Research.refreshResearchRecipe("TB.CryingObs");
mods.thaumcraft.Research.refreshResearchRecipe("TB.Bracelet.Iron");
mods.thaumcraft.Research.refreshResearchRecipe("TB.Bracelet.Gold");
mods.thaumcraft.Research.refreshResearchRecipe("TB.Bracelet.Greatwood");
mods.thaumcraft.Research.refreshResearchRecipe("TB.Bracelet.Thaumium");
mods.thaumcraft.Research.refreshResearchRecipe("TB.Bracelet.Primal");
mods.thaumcraft.Research.clearPages("TB.Bracelet.Silverwood");
mods.thaumcraft.Research.addPage("TB.Bracelet.Silverwood","tb.rec.bracelet.silverwood.page.0");
mods.thaumcraft.Research.addArcanePage("TB.Bracelet.Silverwood",<thaumicbases:castingBracelet:4>);
mods.thaumcraft.Research.clearPages("TB.Bracelet.Void");
mods.thaumcraft.Research.addPage("TB.Bracelet.Void","tb.rec.bracelet.void.page.0");
mods.thaumcraft.Research.addArcanePage("TB.Bracelet.Void",<thaumicbases:castingBracelet:11>);
mods.thaumcraft.Research.clearPages("TB.Bracelet.Blaze");
mods.thaumcraft.Research.addPage("TB.Bracelet.Blaze","tb.rec.bracelet.blaze.page.0");
mods.thaumcraft.Research.addArcanePage("TB.Bracelet.Blaze",<thaumicbases:castingBracelet:8>);
mods.thaumcraft.Research.clearPages("TB.Bracelet.Reed");
mods.thaumcraft.Research.addPage("TB.Bracelet.Reed","tb.rec.bracelet.reed.page.0");
mods.thaumcraft.Research.addArcanePage("TB.Bracelet.Reed",<thaumicbases:castingBracelet:5>);
mods.thaumcraft.Research.clearPages("TB.Bracelet.Bone");
mods.thaumcraft.Research.addPage("TB.Bracelet.Bone","tb.rec.bracelet.bone.page.0");
mods.thaumcraft.Research.addArcanePage("TB.Bracelet.Bone",<thaumicbases:castingBracelet:6>);
mods.thaumcraft.Research.clearPages("TB.Bracelet.Obsidian");
mods.thaumcraft.Research.addPage("TB.Bracelet.Obsidian","tb.rec.bracelet.obsidian.page.0");
mods.thaumcraft.Research.addArcanePage("TB.Bracelet.Obsidian",<thaumicbases:castingBracelet:7>);
mods.thaumcraft.Research.clearPages("TB.Bracelet.Quartz");
mods.thaumcraft.Research.addPage("TB.Bracelet.Quartz","tb.rec.bracelet.quartz.page.0");
mods.thaumcraft.Research.addArcanePage("TB.Bracelet.Quartz",<thaumicbases:castingBracelet:10>);
mods.thaumcraft.Research.clearPages("TB.Bracelet.Ice");
mods.thaumcraft.Research.addPage("TB.Bracelet.Ice","tb.rec.bracelet.ice.page.0");
mods.thaumcraft.Research.addArcanePage("TB.Bracelet.Ice",<thaumicbases:castingBracelet:9>);
mods.thaumcraft.Research.refreshResearchRecipe("TB.NodeMan");
mods.thaumcraft.Research.refreshResearchRecipe("TB.NodeFoci.Bright");
mods.thaumcraft.Research.refreshResearchRecipe("TB.NodeFoci.Speed");
mods.thaumcraft.Research.refreshResearchRecipe("TB.NodeFoci.Unstable");
mods.thaumcraft.Research.refreshResearchRecipe("TB.NodeFoci.Efficiency");
mods.thaumcraft.Research.refreshResearchRecipe("TB.NodeFoci.Hunger");
mods.thaumcraft.Research.refreshResearchRecipe("TB.NodeFoci.Stability");
mods.thaumcraft.Research.refreshResearchRecipe("TB.NodeFoci.Purity");
mods.thaumcraft.Research.refreshResearchRecipe("TB.NodeFoci.Destr");
mods.thaumcraft.Research.refreshResearchRecipe("TB.NodeFoci.Sinister");
mods.thaumcraft.Research.refreshResearchRecipe("TB.NodeFoci.Taint");
mods.thaumcraft.Research.addResearch("TB.TaintFlask", "THAUMICBASES", "vitium 10, alienis 15, perditio 8, permutatio 12", 1, -1, 8, <thaumicbases:concentratedTaint>);
game.setLocalization("en_US", "tc.research_name.TB.TaintFlask", "Concentrated Taint");
game.setLocalization("en_US", "tc.research_text.TB.TaintFlask", "What could go wrong ?");
mods.thaumcraft.Research.addPage("TB.TaintFlask", "tb.rec.TB.TaintFlask.page.NH.0");
game.setLocalization("en_US", "tb.rec.TB.TaintFlask.page.NH.0", " Your experiments with taint were quite successful, but you know that you can do much better. So you tried to feed the bottled taint with some vitium essentia. The result is quite nice, it grows and gets even stronger, so why not trying this with a full jar of vitium. Since you definitly dont want to taint you whole home you'll need a controlled enviroment, like the infusion. However, you should better stabilise the flask with some <Thaumcraft:ItemResource:14> mundus, just to make sure that no taint escapes.");
mods.thaumcraft.Research.addInfusionPage("TB.TaintFlask", <thaumicbases:concentratedTaint>);
mods.thaumcraft.Research.addPrereq("TB.TaintFlask", "TB.INFUSION", false);
mods.thaumcraft.Research.addPrereq("TB.TaintFlask", "BOTTLETAINT", true);
mods.thaumcraft.Warp.addToResearch("TB.TaintFlask",5);
mods.thaumcraft.Warp.addToItem(<thaumicbases:concentratedTaint>,3);
mods.thaumcraft.Research.refreshResearchRecipe("ROD_tbvoid");
mods.thaumcraft.Warp.addToResearch("ROD_tbvoid",4);
mods.thaumcraft.Research.refreshResearchRecipe("TB.EntityDec");
mods.thaumcraft.Research.clearPages("TB.NodeLinker");
mods.thaumcraft.Research.addPage("TB.NodeLinker","tb.rec.nodeLink.page.0");
mods.thaumcraft.Research.addPage("TB.NodeLinker","tb.rec.nodeLink.page.1");
mods.thaumcraft.Research.addPage("TB.NodeLinker","tb.rec.nodeLink.page.2");
mods.thaumcraft.Research.addInfusionPage("TB.NodeLinker",<thaumicbases:nodeLinker>);
mods.thaumcraft.Research.refreshResearchRecipe("TB.SM");
oreDict.gravel.remove(<thaumicbases:oldGravel>);
